__crc_set_cpus_allowed_ptr = 0x50bba08d;
__crc_kick_process = 0xfec6c14e;
__crc_wake_up_process = 0xc3b31948;
__crc_single_task_running = 0x4248ae3c;
__crc_kstat = 0x38869d88;
__crc_kernel_cpustat = 0xb58aeaab;
__crc_schedule = 0x01000e51;
__crc_preempt_schedule = 0x43b0c9c3;
__crc_preempt_schedule_notrace = 0xf70e4a4d;
__crc_default_wake_function = 0xaad8c7d6;
__crc_set_user_nice = 0x06879e1a;
__crc_sched_setscheduler = 0x1fd8fb53;
__crc_sched_setattr = 0xfe42d740;
__crc_sched_setscheduler_nocheck = 0xd5b91056;
__crc_sched_setaffinity = 0x77ed3813;
__crc___cond_resched_lock = 0x78e308d2;
__crc_yield = 0x760a0f4f;
__crc_yield_to = 0xe7093911;
__crc_io_schedule_timeout = 0xfbc4f89e;
__crc_io_schedule = 0x93a6e0b2;
__crc_sched_show_task = 0xc800e11d;
__crc_avenrun = 0xf1e98c74;
__crc_sched_clock = 0x3a26ed11;
__crc_irqtime_account_irq = 0xee84f271;
__crc_task_cputime_adjusted = 0x523bea13;
__crc_play_idle = 0x408d2a04;
__crc___init_waitqueue_head = 0xd6a62fad;
__crc_add_wait_queue = 0x15719759;
__crc_add_wait_queue_exclusive = 0x33391fd6;
__crc_remove_wait_queue = 0xa24f4ded;
__crc___wake_up = 0x3e42f339;
__crc___wake_up_locked = 0x1f8ffa12;
__crc___wake_up_locked_key = 0x7f63e786;
__crc___wake_up_locked_key_bookmark = 0x2b0bbfc1;
__crc___wake_up_sync_key = 0x0e0a4819;
__crc___wake_up_sync = 0xad6f5c04;
__crc_prepare_to_wait = 0xf9373009;
__crc_prepare_to_wait_exclusive = 0xcb7b4f34;
__crc_init_wait_entry = 0xfe487975;
__crc_prepare_to_wait_event = 0x4f563eec;
__crc_do_wait_intr = 0x6d85581c;
__crc_do_wait_intr_irq = 0xf31e1e13;
__crc_finish_wait = 0x01cdc543;
__crc_autoremove_wake_function = 0xb5b57034;
__crc_wait_woken = 0xf6ef873a;
__crc_woken_wake_function = 0xcead4d5a;
__crc_bit_waitqueue = 0x001be591;
__crc_wake_bit_function = 0xca431c05;
__crc___wait_on_bit = 0x37beccea;
__crc_out_of_line_wait_on_bit = 0x1984d421;
__crc_out_of_line_wait_on_bit_timeout = 0x4071b517;
__crc___wait_on_bit_lock = 0xc1c9a8a3;
__crc_out_of_line_wait_on_bit_lock = 0xb3687850;
__crc___wake_up_bit = 0x5b8923ac;
__crc_wake_up_bit = 0xa0fbac79;
__crc___var_waitqueue = 0x60c09b92;
__crc_init_wait_var_entry = 0x5d49aabc;
__crc_wake_up_var = 0xf8f61ebc;
__crc_bit_wait = 0x16e297c3;
__crc_bit_wait_io = 0x58e3306d;
__crc_bit_wait_timeout = 0x44bae227;
__crc_bit_wait_io_timeout = 0x55eecff4;
__crc___init_swait_queue_head = 0x9f0a591b;
__crc_swake_up_locked = 0x0b9b0b37;
__crc_swake_up_one = 0xaa712174;
__crc_swake_up_all = 0xe5c1afca;
__crc_prepare_to_swait_exclusive = 0xc873aa38;
__crc_prepare_to_swait_event = 0x3fcd74be;
__crc_finish_swait = 0xea8c3faf;
__crc_complete = 0xad8595c1;
__crc_complete_all = 0x1c8a0499;
__crc_wait_for_completion = 0xa3e58597;
__crc_wait_for_completion_timeout = 0x7d4b01f9;
__crc_wait_for_completion_io = 0x34c554fb;
__crc_wait_for_completion_io_timeout = 0xcf7eea91;
__crc_wait_for_completion_interruptible = 0x7704bdd8;
__crc_wait_for_completion_interruptible_timeout = 0x26be609f;
__crc_wait_for_completion_killable = 0x2e2ae42a;
__crc_wait_for_completion_killable_timeout = 0x315e653c;
__crc_try_wait_for_completion = 0x42247409;
__crc_completion_done = 0xed661565;
__crc_sched_set_refresh_rate = 0x2809ab8e;
__crc_sched_get_nr_running_avg = 0x1066c89b;
__crc_sched_update_nr_prod = 0x9ef53570;
__crc_sched_autogroup_create_attach = 0x91113811;
__crc_sched_autogroup_detach = 0x55f43473;
__crc_cpufreq_add_update_util_hook = 0x1403ad09;
__crc_cpufreq_remove_update_util_hook = 0x3192d768;
__crc_housekeeping_overriden = 0x6cb0f9be;
__crc_housekeeping_any_cpu = 0x10075f38;
__crc_housekeeping_cpumask = 0xc81cf61e;
__crc_housekeeping_affine = 0xe386bb45;
__crc_housekeeping_test_cpu = 0xfa600a92;
__crc_core_ctl_set_boost = 0xba4235f0;
