__crc_regmap_reg_in_ranges = 0x0465a073;
__crc_regmap_check_range_table = 0x93d6bea9;
__crc_regmap_attach_dev = 0xe3377e86;
__crc_regmap_get_val_endian = 0xf2cd0afe;
__crc___regmap_init = 0x545b8cf8;
__crc___devm_regmap_init = 0xd1c0a62b;
__crc_devm_regmap_field_alloc = 0x2e7baebe;
__crc_devm_regmap_field_free = 0x54f287c0;
__crc_regmap_field_alloc = 0xdcb8156e;
__crc_regmap_field_free = 0x6d36889d;
__crc_regmap_reinit_cache = 0x51b77353;
__crc_regmap_exit = 0xcff6301c;
__crc_dev_get_regmap = 0xa0cc3a21;
__crc_regmap_get_device = 0x908df413;
__crc_regmap_can_raw_write = 0x005f9115;
__crc_regmap_get_raw_read_max = 0xe4541d5a;
__crc_regmap_get_raw_write_max = 0xe1e6b4b8;
__crc_regmap_write = 0x6bfc8021;
__crc_regmap_write_async = 0xc5ad7183;
__crc_regmap_raw_write = 0x99d54eec;
__crc_regmap_field_update_bits_base = 0xfa9b00da;
__crc_regmap_fields_update_bits_base = 0x6203b858;
__crc_regmap_bulk_write = 0x49ec940b;
__crc_regmap_multi_reg_write = 0x1d01acef;
__crc_regmap_multi_reg_write_bypassed = 0x2f0bd016;
__crc_regmap_raw_write_async = 0xe772cc37;
__crc_regmap_read = 0x80d7fd9c;
__crc_regmap_raw_read = 0xcf7b46c3;
__crc_regmap_noinc_read = 0xa242a502;
__crc_regmap_field_read = 0xf9b3a0bf;
__crc_regmap_fields_read = 0x30d84ea3;
__crc_regmap_bulk_read = 0x47ea7395;
__crc_regmap_update_bits_base = 0xf084a865;
__crc_regmap_async_complete_cb = 0xb3ea629f;
__crc_regmap_async_complete = 0x68a5a3cc;
__crc_regmap_register_patch = 0x7fa9a9d1;
__crc_regmap_get_val_bytes = 0xf6ffd950;
__crc_regmap_get_max_register = 0xc982eae7;
__crc_regmap_get_reg_stride = 0xd03c5858;
__crc_regmap_parse_val = 0x33440464;
__crc_regcache_sync = 0x28a51ba0;
__crc_regcache_sync_region = 0x66fa5db1;
__crc_regcache_drop_region = 0x1574987c;
__crc_regcache_cache_only = 0xb640d8f3;
__crc_regcache_mark_dirty = 0x2bff17c5;
__crc_regcache_cache_bypass = 0x1de1c0e9;
__crc___regmap_init_i2c = 0x625b1657;
__crc___devm_regmap_init_i2c = 0x25a5e946;
__crc___regmap_init_spi = 0xe5fe1205;
__crc___devm_regmap_init_spi = 0xdf7d1b86;
__crc___regmap_init_spmi_base = 0x632433f6;
__crc___devm_regmap_init_spmi_base = 0x796667f4;
__crc___regmap_init_spmi_ext = 0x91f92ef6;
__crc___devm_regmap_init_spmi_ext = 0x097951e2;
__crc___regmap_init_mmio_clk = 0x69573697;
__crc___devm_regmap_init_mmio_clk = 0x8e0c3eaf;
__crc_regmap_mmio_attach_clk = 0xe59779bc;
__crc_regmap_mmio_detach_clk = 0xa885e493;
__crc_regmap_add_irq_chip = 0xfa2561a2;
__crc_regmap_del_irq_chip = 0x131a5ed7;
__crc_devm_regmap_add_irq_chip = 0xc03ca028;
__crc_devm_regmap_del_irq_chip = 0xca0f61d6;
__crc_regmap_irq_chip_get_base = 0x6e89a560;
__crc_regmap_irq_get_virq = 0x55784228;
__crc_regmap_irq_get_domain = 0x56d24dfc;
