__crc_sysctl_mptcp_debug = 0x35666d6a;
__crc_mptcp_static_key = 0xf130a298;
__crc_tk_hashtable = 0x18060de8;
__crc_mptcp_hash_find = 0x74281dd8;
__crc_mptcp_select_ack_sock = 0x03be8ac1;
__crc_mptcp_mpcb_put = 0x397e7a12;
__crc_mptcp_hmac_sha1 = 0x80e449da;
__crc_mptcp_sub_force_close = 0xc5572a4e;
__crc_mptcp_wq = 0x107359f8;
__crc___mptcp_init4_subsockets = 0xaa88d115;
__crc_mptcp_register_path_manager = 0xfc86e966;
__crc_mptcp_unregister_path_manager = 0x3042134f;
__crc_mptcp_fallback_default = 0xb95ccaee;
__crc_mptcp_sub_len_remove_addr_align = 0xa3b8376b;
__crc_mptcp_reinject_data = 0x351cc724;
__crc_mptcp_is_def_unavailable = 0x10695e13;
__crc_mptcp_is_available = 0x9cbae57d;
__crc_subflow_is_backup = 0x9e928c9b;
__crc_subflow_is_active = 0x57d8c5f3;
__crc_get_available_subflow = 0xc97e2574;
__crc_mptcp_register_scheduler = 0xe824727b;
__crc_mptcp_unregister_scheduler = 0xf875c2c6;
__crc___mptcp_init6_subsockets = 0x87acd772;
