__crc_of_pwm_xlate_with_flags = 0x5812c390;
__crc_pwm_set_chip_data = 0xc8c838b1;
__crc_pwm_get_chip_data = 0xbc2497de;
__crc_pwmchip_add_with_polarity = 0x8b8183f2;
__crc_pwmchip_add = 0x3c9e6cd3;
__crc_pwmchip_remove = 0x30c814fd;
__crc_pwm_request = 0xa0b627e8;
__crc_pwm_request_from_chip = 0x000a88e7;
__crc_pwm_free = 0xe3474f0f;
__crc_pwm_apply_state = 0xad42179f;
__crc_pwm_capture = 0xed6ee3e4;
__crc_pwm_adjust_config = 0x98ffe71f;
__crc_of_pwm_get = 0xd8cf9ee5;
__crc_pwm_get = 0x167fefd8;
__crc_pwm_put = 0x43a9dd21;
__crc_devm_pwm_get = 0xa7b3bbb8;
__crc_devm_of_pwm_get = 0x051350fa;
__crc_devm_pwm_put = 0xf0bf9ba6;
