__crc_cs35l41_reinit = 0x5f6c8385;
__crc_wm_adsp_fw_get = 0xf2e1d409;
__crc_wm_adsp_fw_put = 0xce3ecca5;
__crc_wm_adsp_fw_enum = 0x2c1bdb6a;
__crc_wm_adsp1_init = 0x90017d58;
__crc_wm_adsp1_event = 0xa9cbc98d;
__crc_wm_adsp2_set_dspclk = 0xf1da0c20;
__crc_wm_adsp2_preloader_get = 0x8c591edf;
__crc_wm_adsp2_preloader_put = 0xb0860673;
__crc_wm_adsp_early_event = 0xd742b78f;
__crc_wm_adsp_event = 0x4e3ea85b;
__crc_wm_adsp2_component_probe = 0x0072e954;
__crc_wm_adsp2_component_remove = 0x3880be39;
__crc_wm_adsp2_init = 0xd6f2fa34;
__crc_wm_halo_init = 0xea95b038;
__crc_wm_vpu_init = 0x8cf85625;
__crc_wm_adsp2_remove = 0xe3d3712f;
__crc_wm_adsp_compr_open = 0x2843e2f9;
__crc_wm_adsp_compr_free = 0x0e832412;
__crc_wm_adsp_compr_set_params = 0x99a89134;
__crc_wm_adsp_compr_get_caps = 0x6591b588;
__crc_wm_adsp_compr_trigger = 0xf2f65230;
__crc_wm_adsp_compr_handle_irq = 0x8125aaab;
__crc_wm_adsp_compr_pointer = 0x9c5a485f;
__crc_wm_adsp_compr_copy = 0xcb50fc41;
__crc_wm_adsp2_bus_error = 0x83f240c2;
__crc_wm_halo_bus_error = 0xe65e6267;
__crc_wm_halo_wdt_expire = 0x52c16479;
