__crc_sdhci_dumpregs = 0x0b20a63c;
__crc_sdhci_reset = 0x206939e0;
__crc_sdhci_send_command = 0x0c2f81df;
__crc_sdhci_calc_clk = 0xa61080b0;
__crc_sdhci_enable_clk = 0x0a6d3fab;
__crc_sdhci_set_clock = 0xf22b2bdf;
__crc_sdhci_set_power_noreg = 0xf9657393;
__crc_sdhci_set_power = 0x91171df0;
__crc_sdhci_set_bus_width = 0xe49b8756;
__crc_sdhci_set_uhs_signaling = 0xcd037acd;
__crc_sdhci_cfg_irq = 0x4a788792;
__crc_sdhci_set_ios = 0x3df1a2ce;
__crc_sdhci_enable_sdio_irq = 0x9a8c2f11;
__crc_sdhci_start_signal_voltage_switch = 0x2d30bcff;
__crc_sdhci_start_tuning = 0xbbc0b64a;
__crc_sdhci_end_tuning = 0x2d3db04f;
__crc_sdhci_reset_tuning = 0x618431f1;
__crc_sdhci_send_tuning = 0x7157b3d4;
__crc_sdhci_execute_tuning = 0x394a62f9;
__crc_sdhci_suspend_host = 0x9c9a73ff;
__crc_sdhci_resume_host = 0x7c4b46c4;
__crc_sdhci_runtime_suspend_host = 0x1ac049be;
__crc_sdhci_runtime_resume_host = 0xf5a3d314;
__crc_sdhci_cqe_enable = 0xfcb0df55;
__crc_sdhci_cqe_disable = 0xf469779b;
__crc_sdhci_cqe_irq = 0xffed5a86;
__crc_sdhci_alloc_host = 0x2b2bc507;
__crc___sdhci_read_caps = 0x1cd0198d;
__crc_sdhci_setup_host = 0x76ac2c9b;
__crc_sdhci_cleanup_host = 0x13212ca4;
__crc___sdhci_add_host = 0x7ed4ee9b;
__crc_sdhci_add_host = 0x67a6feca;
__crc_sdhci_remove_host = 0x7f67513a;
__crc_sdhci_free_host = 0x0e9ca4b5;
__crc_sdhci_pltfm_clk_get_max_clock = 0x0e706f69;
__crc_sdhci_get_of_property = 0x78ccde3c;
__crc_sdhci_pltfm_init = 0x0666bbe3;
__crc_sdhci_pltfm_free = 0x45f10769;
__crc_sdhci_pltfm_register = 0xb9a4a313;
__crc_sdhci_pltfm_unregister = 0xb399f81b;
__crc_sdhci_pltfm_suspend = 0x0540b5c2;
__crc_sdhci_pltfm_resume = 0x9d1dfd02;
__crc_sdhci_pltfm_pmops = 0xbbd6c409;
__crc_cqhci_suspend = 0x784f4bf8;
__crc_cqhci_resume = 0x9750caab;
__crc_cqhci_irq = 0x721cb70c;
__crc_cqhci_pltfm_init = 0xd9f94ab6;
__crc_cqhci_init = 0xb05f0996;
__crc_cqhci_crypto_cap_find = 0xa28efc6e;
__crc_cqhci_crypto_enable_spec = 0xb7d564e5;
__crc_cqhci_crypto_disable_spec = 0x0524c72c;
__crc_cqhci_host_init_crypto_spec = 0xba6d751b;
__crc_cqhci_crypto_setup_rq_keyslot_manager_spec = 0xad16cf94;
__crc_cqhci_crypto_destroy_rq_keyslot_manager_spec = 0x65045b68;
__crc_cqhci_prepare_crypto_desc_spec = 0x54946753;
