__crc_ip_tos2prio = 0x1fbd16da;
__crc_ip_idents_reserve = 0xda89ea3b;
__crc___ip_select_ident = 0xf793e49a;
__crc_ipv4_update_pmtu = 0x87bf8a26;
__crc_ipv4_sk_update_pmtu = 0xa5ea69b9;
__crc_ipv4_redirect = 0xafa0ec90;
__crc_ipv4_sk_redirect = 0x7c1d6457;
__crc_rt_dst_alloc = 0xb63cd41d;
__crc_ip_route_input_noref = 0x32d5d376;
__crc_ip_route_output_key_hash = 0x822b22f3;
__crc_ip_route_output_flow = 0x1af8bbaa;
__crc_inet_peer_base_init = 0x6e848865;
__crc_inet_getpeer = 0xb896eee5;
__crc_inet_putpeer = 0x1b92e41d;
__crc_inet_peer_xrlim_allow = 0x21e13cb3;
__crc_inetpeer_invalidate_tree = 0x02da0626;
__crc_inet_offloads = 0x42fd6e12;
__crc_inet_add_protocol = 0x39046fe6;
__crc_inet_add_offload = 0x07f94e9d;
__crc_inet_del_protocol = 0x4f435937;
__crc_inet_del_offload = 0xf65bebe9;
__crc_ip_defrag = 0x077d3151;
__crc_ip_check_defrag = 0x172f59d2;
__crc_ip_options_compile = 0xd0e4f9f0;
__crc_ip_options_rcv_srr = 0xb68706ab;
__crc_ip_send_check = 0x02124474;
__crc_ip_local_out = 0x72fc5822;
__crc_ip_build_and_send_pkt = 0x5024a6f9;
__crc___ip_queue_xmit = 0x3b0ad7d1;
__crc_ip_do_fragment = 0xeb119779;
__crc_ip_generic_getfrag = 0x1bda1fef;
__crc_ip_cmsg_recv_offset = 0x5c5dd683;
__crc_ip_setsockopt = 0x2e4741b4;
__crc_compat_ip_setsockopt = 0xf9a5a066;
__crc_ip_getsockopt = 0x5f473fbd;
__crc_compat_ip_getsockopt = 0x4d548512;
__crc_inet_put_port = 0x40ec828c;
__crc___inet_inherit_port = 0xc990a9ac;
__crc___inet_lookup_listener = 0x6309e6d6;
__crc_sock_gen_put = 0x530b41b9;
__crc_sock_edemux = 0xd2b2af50;
__crc___inet_lookup_established = 0xb4e6d7e6;
__crc_inet_ehash_nolisten = 0x24d6bd61;
__crc___inet_hash = 0x0ebe8223;
__crc_inet_hash = 0x17e51e1f;
__crc_inet_unhash = 0x989138d5;
__crc_inet_hash_connect = 0x0249c6ee;
__crc_inet_hashinfo_init = 0x556127c4;
__crc_inet_ehash_locks_alloc = 0x8f53f88b;
__crc_inet_twsk_put = 0xc945eef5;
__crc_inet_twsk_hashdance = 0x2f4f1614;
__crc_inet_twsk_alloc = 0xc3faf91a;
__crc_inet_twsk_deschedule_put = 0xcb8af422;
__crc___inet_twsk_schedule = 0x819efe91;
__crc_inet_twsk_purge = 0x5dc0c2f9;
__crc_inet_rcv_saddr_equal = 0xa4405074;
__crc_inet_get_local_port_range = 0x6a004465;
__crc_inet_csk_get_port = 0x9e380202;
__crc_inet_csk_accept = 0xff576ca1;
__crc_inet_csk_init_xmit_timers = 0x833e055d;
__crc_inet_csk_clear_xmit_timers = 0x2f1f71ec;
__crc_inet_csk_delete_keepalive_timer = 0xc296a3b8;
__crc_inet_csk_reset_keepalive_timer = 0xe7cfe078;
__crc_inet_csk_route_req = 0x94de623e;
__crc_inet_csk_route_child_sock = 0x78808f0b;
__crc_inet_rtx_syn_ack = 0x22e5957e;
__crc_inet_csk_reqsk_queue_drop = 0x57248cbf;
__crc_inet_csk_reqsk_queue_drop_and_put = 0x39276d13;
__crc_inet_csk_reqsk_queue_hash_add = 0x65688df3;
__crc_inet_csk_clone_lock = 0x2e7649ff;
__crc_inet_csk_destroy_sock = 0x84ba0b79;
__crc_inet_csk_prepare_forced_close = 0x71f07c4b;
__crc_inet_csk_listen_start = 0xb4b163b2;
__crc_inet_csk_reqsk_queue_add = 0x4491aaa4;
__crc_inet_csk_complete_hashdance = 0x87d185a3;
__crc_inet_csk_listen_stop = 0x64006840;
__crc_inet_csk_addr2sockaddr = 0x68f40ccc;
__crc_inet_csk_compat_getsockopt = 0x921b020f;
__crc_inet_csk_compat_setsockopt = 0x99971d86;
__crc_inet_csk_update_pmtu = 0x0c0e49f8;
__crc_tcp_orphan_count = 0xd44f9e0d;
__crc_sysctl_tcp_mem = 0xa0ebd14c;
__crc_tcp_memory_allocated = 0xde6151db;
__crc_sysctl_tcp_delack_seg = 0xe13a20bf;
__crc_sysctl_tcp_use_userconfig = 0x928e46c9;
__crc_tcp_sockets_allocated = 0x38510d74;
__crc_tcp_memory_pressure = 0xc2a814db;
__crc_tcp_enter_memory_pressure = 0x5cfd43de;
__crc_tcp_leave_memory_pressure = 0x42e9fc42;
__crc_tcp_init_sock = 0xc8311edb;
__crc_tcp_poll = 0x3aa37a32;
__crc_tcp_ioctl = 0x2cf99ae3;
__crc_tcp_splice_read = 0x699d01c3;
__crc_do_tcp_sendpages = 0x0a7eee06;
__crc_tcp_sendpage_locked = 0x49ffedf8;
__crc_tcp_sendpage = 0xbe892000;
__crc_tcp_sendmsg_locked = 0x491ae735;
__crc_tcp_sendmsg = 0x359a6b31;
__crc_tcp_read_sock = 0xb18a45c3;
__crc_tcp_peek_len = 0x113d8906;
__crc_tcp_set_rcvlowat = 0x51b3d883;
__crc_tcp_mmap = 0xfc18df05;
__crc_tcp_recvmsg = 0xd395edd7;
__crc_tcp_set_state = 0x29e42f66;
__crc_tcp_shutdown = 0x4176afda;
__crc_tcp_close = 0xd0f7440f;
__crc_tcp_disconnect = 0x9eaff5cd;
__crc_tcp_setsockopt = 0x4858c5a8;
__crc_compat_tcp_setsockopt = 0xcb42291b;
__crc_tcp_get_info = 0x864ff3e3;
__crc_tcp_getsockopt = 0xc252d7d7;
__crc_compat_tcp_getsockopt = 0x11bd0203;
__crc_tcp_done = 0xa7c32006;
__crc_tcp_abort = 0x8dc8d620;
__crc_tcp_enter_quickack_mode = 0x143479fb;
__crc_tcp_initialize_rcv_mss = 0xfac5eae5;
__crc_tcp_enter_cwr = 0x300383bc;
__crc_tcp_simple_retransmit = 0x8636188a;
__crc_tcp_parse_options = 0xccba4d42;
__crc_tcp_rcv_established = 0x8ca87d89;
__crc_tcp_rcv_state_process = 0x4874d5f5;
__crc_inet_reqsk_alloc = 0xb5911729;
__crc_tcp_conn_request = 0xca0aaeda;
__crc_tcp_select_initial_window = 0x7010a6b9;
__crc_tcp_release_cb = 0x5f30ab2e;
__crc_tcp_mtu_to_mss = 0xad5bcb3f;
__crc_tcp_mss_to_mtu = 0x129fef2a;
__crc_tcp_mtup_init = 0xdacd0cf7;
__crc_tcp_sync_mss = 0xc8ec7939;
__crc_tcp_current_mss = 0x4ec14639;
__crc_tcp_cwnd_test = 0x018b29a2;
__crc_tcp_snd_wnd_test = 0x51f5b6cb;
__crc_tcp_make_synack = 0x04b31008;
__crc_tcp_connect = 0x79a06d9a;
__crc___tcp_send_ack = 0xbe6c6454;
__crc_tcp_send_ack = 0x59f3647c;
__crc_tcp_rtx_synack = 0xa0ad9b91;
__crc_tcp_syn_ack_timeout = 0x1738ea07;
__crc_tcp_set_keepalive = 0xb211434c;
__crc_tcp_hashinfo = 0x68c07fde;
__crc_tcp_twsk_unique = 0x83d8e8ca;
__crc_tcp_v4_connect = 0x566f663d;
__crc_tcp_v4_mtu_reduced = 0xe18e86f4;
__crc_tcp_req_err = 0x5edb22c2;
__crc_tcp_v4_send_check = 0xcec204c0;
__crc_tcp_v4_conn_request = 0xaf98fb05;
__crc_tcp_v4_syn_recv_sock = 0x6a71c928;
__crc_tcp_v4_do_rcv = 0xef2749d1;
__crc_tcp_add_backlog = 0x92d6428b;
__crc_tcp_filter = 0x3eee28b0;
__crc_inet_sk_rx_dst_set = 0x4e24c350;
__crc_ipv4_specific = 0xd2e4be5f;
__crc_tcp_v4_destroy_sock = 0x0fa95fde;
__crc_tcp_seq_start = 0x3dd38a64;
__crc_tcp_seq_next = 0xc7ca8017;
__crc_tcp_seq_stop = 0x2bb38072;
__crc_tcp_prot = 0x851af646;
__crc_tcp_timewait_state_process = 0x39cb7874;
__crc_tcp_time_wait = 0x608c96e5;
__crc_tcp_twsk_destructor = 0x8ec4d1d1;
__crc_tcp_openreq_init_rwin = 0xbe6cfa92;
__crc_tcp_ca_openreq_child = 0xb1cfda4a;
__crc_tcp_create_openreq_child = 0x81416dcf;
__crc_tcp_check_req = 0x94e8df90;
__crc_tcp_child_process = 0xb5b5c08e;
__crc_tcp_register_congestion_control = 0x88d51130;
__crc_tcp_unregister_congestion_control = 0x4b415f5d;
__crc_tcp_ca_get_key_by_name = 0x7f5605be;
__crc_tcp_ca_get_name_by_key = 0x6735d56e;
__crc_tcp_slow_start = 0x44d4b8bb;
__crc_tcp_cong_avoid_ai = 0x8b01c7ee;
__crc_tcp_reno_cong_avoid = 0xdc439540;
__crc_tcp_reno_ssthresh = 0x8b73ebaf;
__crc_tcp_reno_undo_cwnd = 0xa6db3ade;
__crc_tcp_fastopen_defer_connect = 0xb42a5169;
__crc_tcp_rate_check_app_limited = 0x95311c23;
__crc_tcp_register_ulp = 0xc3b93eb4;
__crc_tcp_unregister_ulp = 0x98316af6;
__crc_tcp_gro_complete = 0x8fd7cb3c;
__crc___ip4_datagram_connect = 0x5c391bfb;
__crc_ip4_datagram_connect = 0x4584dfb3;
__crc_ip4_datagram_release_cb = 0xb4b29358;
__crc_raw_v4_hashinfo = 0xf6efa620;
__crc_raw_hash_sk = 0xbcca4b77;
__crc_raw_unhash_sk = 0xc4a9dfc4;
__crc___raw_v4_lookup = 0x540ff01d;
__crc_raw_abort = 0x94a02a66;
__crc_raw_seq_start = 0x640bd170;
__crc_raw_seq_next = 0x618ccdc4;
__crc_raw_seq_stop = 0xb421f49d;
__crc_udp_table = 0x0de289be;
__crc_sysctl_udp_mem = 0x40973662;
__crc_udp_memory_allocated = 0xa0ff74d6;
__crc_udp_lib_get_port = 0xf104f22d;
__crc___udp4_lib_lookup = 0x4075a18d;
__crc_udp4_lib_lookup_skb = 0xb2c40d3e;
__crc_udp4_lib_lookup = 0xab76ae50;
__crc_udp_flush_pending_frames = 0xd3a838a4;
__crc_udp4_hwcsum = 0x5f84a697;
__crc_udp_set_csum = 0xcd0511ce;
__crc_udp_push_pending_frames = 0xc3470f21;
__crc_udp_cmsg_send = 0x326f2464;
__crc_udp_sendmsg = 0xd5e02a1e;
__crc_udp_skb_destructor = 0x74d1f025;
__crc___udp_enqueue_schedule_skb = 0x621dc308;
__crc_udp_destruct_common = 0x1cfffb0b;
__crc_skb_consume_udp = 0xc73707be;
__crc_udp_ioctl = 0x3edaad10;
__crc___skb_recv_udp = 0x919e3ce6;
__crc_udp_pre_connect = 0xf28d7ebd;
__crc___udp_disconnect = 0xf1066036;
__crc_udp_disconnect = 0x0a39e119;
__crc_udp_lib_unhash = 0x2cab2bab;
__crc_udp_lib_rehash = 0x8a48f70d;
__crc_udp_encap_enable = 0x99517682;
__crc_udp_sk_rx_dst_set = 0x12d0a271;
__crc_udp_lib_setsockopt = 0x5aa68d06;
__crc_udp_lib_getsockopt = 0x5f4347a6;
__crc_udp_poll = 0xe51bf6cf;
__crc_udp_abort = 0xb6da735e;
__crc_udp_prot = 0xceef7087;
__crc_udp_seq_start = 0xb309bcb9;
__crc_udp_seq_next = 0xc9b786e7;
__crc_udp_seq_stop = 0xe2fc1c2f;
__crc_udp_seq_ops = 0xdf04e3c8;
__crc_udp_flow_hashrnd = 0xac3201b0;
__crc_udplite_table = 0x81a64ea3;
__crc_udplite_prot = 0x9e76ab8e;
__crc_skb_udp_tunnel_segment = 0x6b1d0b37;
__crc___udp_gso_segment = 0x02dbb4d9;
__crc_udp_gro_receive = 0xe66e1200;
__crc_udp_gro_complete = 0x596dcdb4;
__crc_arp_tbl = 0x8f166c25;
__crc_arp_send = 0x239ebdb7;
__crc_arp_create = 0x551ef256;
__crc_arp_xmit = 0xa28d9f2d;
__crc_icmp_err_convert = 0x49045426;
__crc_icmp_global_allow = 0x39991865;
__crc___icmp_send = 0x10d92655;
__crc_icmp_ndo_send = 0xeeaa76d9;
__crc___ip_dev_find = 0x6408d5fc;
__crc_in_dev_finish_destroy = 0xd8052565;
__crc_inetdev_by_index = 0xed91223f;
__crc_inet_select_addr = 0x7c9cee0c;
__crc_inet_confirm_addr = 0x25bf6471;
__crc_register_inetaddr_notifier = 0xf68285c0;
__crc_unregister_inetaddr_notifier = 0xfe029963;
__crc_register_inetaddr_validator_notifier = 0xc32c71af;
__crc_unregister_inetaddr_validator_notifier = 0xab63baa5;
__crc_inet_sock_destruct = 0xd51a5251;
__crc_inet_listen = 0x05b8f84c;
__crc_inet_release = 0x2eb28c08;
__crc_inet_bind = 0x8c523bec;
__crc_inet_dgram_connect = 0x4d4f925c;
__crc___inet_stream_connect = 0x95e9d4d3;
__crc_inet_stream_connect = 0xb4bcf2e7;
__crc_inet_accept = 0xa16b5a0e;
__crc_inet_getname = 0xb4710554;
__crc_inet_sendmsg = 0x13c7ed8f;
__crc_inet_sendpage = 0xea509539;
__crc_inet_recvmsg = 0xb73ea15a;
__crc_inet_shutdown = 0x046a1dcf;
__crc_inet_ioctl = 0x31083a54;
__crc_inet_stream_ops = 0x7348c402;
__crc_inet_dgram_ops = 0xadf5554b;
__crc_inet_register_protosw = 0x9d1f26cd;
__crc_inet_unregister_protosw = 0x34d3fb54;
__crc_inet_sk_rebuild_header = 0xedb95042;
__crc_inet_sk_set_state = 0xee4ff057;
__crc_inet_gso_segment = 0x3083fed5;
__crc_inet_gro_receive = 0x2f907bf9;
__crc_inet_current_timestamp = 0xa2060911;
__crc_inet_gro_complete = 0x4541813a;
__crc_inet_ctl_sock_create = 0x8dd0877d;
__crc_snmp_get_cpu_field = 0xc71e64a9;
__crc_snmp_fold_field = 0x9e472f5f;
__crc_ip_mc_inc_group = 0xf58c7595;
__crc_ip_mc_check_igmp = 0x99caa878;
__crc_ip_mc_dec_group = 0x4a6fc253;
__crc_ip_mc_join_group = 0x0f920a21;
__crc_ip_mc_leave_group = 0x4ae8e76d;
__crc_fib_new_table = 0x83f8d09a;
__crc_inet_addr_type_table = 0x24ec9830;
__crc_inet_addr_type = 0x729c2b35;
__crc_inet_dev_addr_type = 0x2b1637cc;
__crc_inet_addr_type_dev_table = 0x5c2c650a;
__crc_free_fib_info = 0x667bdde9;
__crc_fib_table_lookup = 0x3102c7a4;
__crc_ip_frag_ecn_table = 0xa8f6c843;
__crc_inet_frags_init = 0x22f42504;
__crc_inet_frags_fini = 0x07a0ed3d;
__crc_inet_frags_exit_net = 0x31f0ea44;
__crc_inet_frag_kill = 0x59fd38b2;
__crc_inet_frag_rbtree_purge = 0x134cdd34;
__crc_inet_frag_destroy = 0x9169940d;
__crc_inet_frag_find = 0xd143fcf6;
__crc_inet_frag_queue_insert = 0xb05f297d;
__crc_inet_frag_reasm_prepare = 0x8aa6f4bc;
__crc_inet_frag_reasm_finish = 0x45d13504;
__crc_inet_frag_pull_head = 0x01f4fc1f;
__crc_pingv6_ops = 0x45288913;
__crc_ping_hash = 0x711b4732;
__crc_ping_get_port = 0xd3ff5b98;
__crc_ping_unhash = 0x099ecd3f;
__crc_ping_init_sock = 0xe42fea90;
__crc_ping_close = 0xbde59e62;
__crc_ping_bind = 0x0540c8ec;
__crc_ping_err = 0x7da5fde6;
__crc_ping_getfrag = 0xe42f1a61;
__crc_ping_common_sendmsg = 0x3cb3cded;
__crc_ping_recvmsg = 0x6888fdac;
__crc_ping_queue_rcv_skb = 0xa9c926b0;
__crc_ping_rcv = 0xb58867ad;
__crc_ping_prot = 0x64ba8864;
__crc_ping_seq_start = 0x0986c2a3;
__crc_ping_seq_next = 0xa4c35d62;
__crc_ping_seq_stop = 0x52fd8bd7;
__crc_iptun_encaps = 0x501b7a96;
__crc_ip6tun_encaps = 0x16c757af;
__crc_iptunnel_xmit = 0xf6a1cea8;
__crc___iptunnel_pull_header = 0xcb0d359a;
__crc_iptunnel_metadata_reply = 0x855bb071;
__crc_iptunnel_handle_offloads = 0xc606fca1;
__crc_ip_tunnel_get_stats64 = 0x0594ab58;
__crc_ip_tunnel_metadata_cnt = 0x200036a3;
__crc_ip_tunnel_need_metadata = 0x7f7cbc64;
__crc_ip_tunnel_unneed_metadata = 0xc0f0458a;
__crc_ip_tunnel_parse_protocol = 0xccdc1d4b;
__crc_ip_metrics_convert = 0xe4bbfc17;
__crc_rtm_getroute_parse_ip_proto = 0xcb5a258e;
__crc_ip_tunnel_lookup = 0x9c296826;
__crc_ip_tunnel_rcv = 0x52a47b02;
__crc_ip_tunnel_encap_add_ops = 0xd93d5ff1;
__crc_ip_tunnel_encap_del_ops = 0x10c4ffa9;
__crc_ip_tunnel_encap_setup = 0xa43282db;
__crc_ip_md_tunnel_xmit = 0x8bca7499;
__crc_ip_tunnel_xmit = 0x7f1e32ef;
__crc_ip_tunnel_ioctl = 0xb60be690;
__crc___ip_tunnel_change_mtu = 0xba138fa7;
__crc_ip_tunnel_change_mtu = 0xf271c952;
__crc_ip_tunnel_dellink = 0x372d9783;
__crc_ip_tunnel_get_link_net = 0x761a04d2;
__crc_ip_tunnel_get_iflink = 0x4841e813;
__crc_ip_tunnel_init_net = 0x7dbf8f65;
__crc_ip_tunnel_delete_nets = 0xaa325aff;
__crc_ip_tunnel_newlink = 0x4036bd75;
__crc_ip_tunnel_changelink = 0x9d18551f;
__crc_ip_tunnel_init = 0x20c8b9f6;
__crc_ip_tunnel_uninit = 0xb6e72a47;
__crc_ip_tunnel_setup = 0x313e9eb5;
__crc_fib4_rule_default = 0x7ca7905d;
__crc___fib_lookup = 0xa452e79c;
__crc_gre_add_protocol = 0xd484494e;
__crc_gre_del_protocol = 0x2165192e;
__crc_gre_parse_header = 0x4c501ca4;
__crc_udp_sock_create4 = 0x5aabda3c;
__crc_setup_udp_tunnel_sock = 0xaa974ff8;
__crc_udp_tunnel_push_rx_port = 0xfac43825;
__crc_udp_tunnel_drop_rx_port = 0xcb6ee1e4;
__crc_udp_tunnel_notify_add_rx_port = 0x4a6ed342;
__crc_udp_tunnel_notify_del_rx_port = 0x617ebac8;
__crc_udp_tunnel_xmit_skb = 0x6dcb413e;
__crc_udp_tunnel_sock_release = 0x5f8bd117;
__crc_udp_tun_rx_dst = 0xecd846d8;
__crc___cookie_v4_init_sequence = 0xe7eee3d5;
__crc___cookie_v4_check = 0xdaf5c16e;
__crc_tcp_get_cookie_sock = 0xa1813566;
__crc_cookie_timestamp_decode = 0xbaff371e;
__crc_cookie_ecn_ok = 0xa8ddf15e;
__crc_esp_output_head = 0x1d41a433;
__crc_esp_output_tail = 0x409ffa77;
__crc_esp_input_done2 = 0x810f43bf;
__crc_xfrm4_tunnel_register = 0xf3cce6f3;
__crc_xfrm4_tunnel_deregister = 0x1745fc63;
__crc_ip_route_me_harder = 0x09fc3b94;
__crc_nf_ip_reroute = 0xf623689b;
__crc_nf_ip_route = 0x17f8b8b1;
__crc_nf_nat_icmp_reply_translation = 0x080d7765;
__crc_nf_nat_ipv4_fn = 0xd33ca4d8;
__crc_nf_nat_l3proto_ipv4_register_fn = 0x6eb9363f;
__crc_nf_nat_l3proto_ipv4_unregister_fn = 0xb1e39b7a;
__crc_nf_nat_masquerade_ipv4 = 0x085d1873;
__crc_nf_nat_masquerade_ipv4_register_notifier = 0xa1be6f21;
__crc_nf_nat_masquerade_ipv4_unregister_notifier = 0x3f5c468e;
__crc_nf_defrag_ipv4_enable = 0x8dae1eed;
__crc_nf_sk_lookup_slow_v4 = 0x4e41bf90;
__crc_nf_tproxy_handle_time_wait4 = 0x0c18485e;
__crc_nf_tproxy_laddr4 = 0xc05b4e1f;
__crc_nf_tproxy_get_sock_v4 = 0xc6077c3a;
__crc_nf_reject_ip_tcphdr_get = 0x618c462f;
__crc_nf_reject_iphdr_put = 0xbd4bf0d3;
__crc_nf_reject_ip_tcphdr_put = 0xa31daf92;
__crc_nf_send_reset = 0x8d0dddb2;
__crc_nf_send_unreach = 0x14e1344e;
__crc_nf_nat_need_gre = 0x636b12c8;
__crc_ipt_alloc_initial_table = 0x4866313e;
__crc_ipt_register_table = 0x03c0b68f;
__crc_ipt_unregister_table = 0xe6d8bc79;
__crc_ipt_do_table = 0xa2f71f22;
__crc_arpt_alloc_initial_table = 0xb36cbc37;
__crc_arpt_register_table = 0x953068f6;
__crc_arpt_unregister_table = 0x1ed4a957;
__crc_arpt_do_table = 0x32678d50;
__crc_nf_dup_ipv4 = 0x68c14173;
__crc_inet_diag_msg_common_fill = 0x5395c6f3;
__crc_inet_diag_msg_attrs_fill = 0x469db6d3;
__crc_inet_sk_diag_fill = 0x03671e8c;
__crc_inet_diag_find_one_icsk = 0x626b7303;
__crc_inet_diag_dump_one_icsk = 0x45be9336;
__crc_inet_diag_bc_sk = 0x798aecfb;
__crc_inet_diag_dump_icsk = 0x4998f171;
__crc_inet_diag_register = 0x92407628;
__crc_inet_diag_unregister = 0xb38195ff;
__crc_xfrm4_rcv = 0x3d4bd00f;
__crc_xfrm4_prepare_output = 0x266552fb;
__crc_xfrm4_rcv_cb = 0x5446c5a5;
__crc_xfrm4_rcv_encap = 0x39daa7be;
__crc_xfrm4_protocol_register = 0xde80796e;
__crc_xfrm4_protocol_deregister = 0x0d6d0021;
