__crc_rmnet_is_real_dev_registered = 0xac002df1;
__crc_rmnet_get_port = 0xc3d87963;
__crc_rmnet_get_endpoint = 0xbd136979;
__crc_rmnet_get_qmi_pt = 0x40d36d82;
__crc_rmnet_get_qos_pt = 0x5f5740d4;
__crc_rmnet_get_rmnet_port = 0xa19c54b9;
__crc_rmnet_get_rmnet_dev = 0xe04f80d1;
__crc_rmnet_reset_qmi_pt = 0x3b9f9277;
__crc_rmnet_init_qmi_pt = 0x03a722d9;
__crc_rmnet_get_packets = 0xfd113e84;
__crc_rmnet_set_powersave_format = 0x01c9ffc8;
__crc_rmnet_clear_powersave_format = 0x7f740800;
__crc_rmnet_enable_all_flows = 0x5cf274e4;
__crc_rmnet_all_flows_enabled = 0xb2a1b34f;
__crc_rmnet_get_powersave_notif = 0x73937bc9;
__crc_rmnet_get_real_dev = 0xc45b711e;
__crc_rmnet_get_dlmarker_info = 0xca8c6074;
__crc___tracepoint_rmnet_shs_low = 0x71ca2335;
__crc___tracepoint_rmnet_shs_high = 0x4bc35e24;
__crc___tracepoint_rmnet_shs_err = 0x654ba8d9;
__crc___tracepoint_rmnet_shs_wq_low = 0x7c14c9ac;
__crc___tracepoint_rmnet_shs_wq_high = 0xc21dab2e;
__crc___tracepoint_rmnet_shs_wq_err = 0x68954240;
__crc___tracepoint_rmnet_perf_low = 0x8bdfe163;
__crc___tracepoint_rmnet_perf_high = 0xc931bf27;
__crc___tracepoint_rmnet_perf_err = 0x9f5e6a8f;
__crc___tracepoint_rmnet_low = 0xdf41b061;
__crc___tracepoint_rmnet_high = 0x276b405a;
__crc___tracepoint_rmnet_err = 0xcbc03b8d;
__crc___tracepoint_rmnet_freq_update = 0xf9d0498a;
__crc___tracepoint_rmnet_freq_reset = 0x1f88cf35;
__crc___tracepoint_rmnet_freq_boost = 0x548ae2ea;
__crc_rmnet_set_skb_proto = 0xb60f6d52;
__crc_rmnet_shs_slow_start_detect = 0xf3f679d9;
__crc_rmnet_slow_start_on = 0x82f92a95;
__crc_rmnet_shs_skb_entry = 0xaa027e2b;
__crc_rmnet_shs_skb_entry_wq = 0x22a0e523;
__crc_rmnet_deliver_skb = 0x5edb23b7;
__crc_rmnet_deliver_skb_wq = 0xe5f40608;
__crc_rmnet_perf_deag_entry = 0xd08f92ce;
__crc_rmnet_rx_handler = 0x469f215c;
__crc_rmnet_map_checksum_downlink_packet = 0x415eba5a;
__crc_rmnet_map_tx_qmap_cmd = 0x277dc537;
__crc_rmnet_map_flow_command = 0x31385c58;
__crc_rmnet_map_dl_ind_register = 0xa62bac14;
__crc_rmnet_map_dl_ind_deregister = 0xea76c210;
__crc_rmnet_get_frag_descriptor = 0xe2824974;
__crc_rmnet_recycle_frag_descriptor = 0xc2c81f48;
__crc_rmnet_descriptor_add_frag = 0x2cf9e83e;
__crc_rmnet_frag_ipv6_skip_exthdr = 0x18529316;
__crc_rmnet_frag_flow_command = 0xed1d2343;
__crc_rmnet_frag_deliver = 0xb8667aa4;
__crc_rmnet_perf_desc_entry = 0xbce36bf8;
__crc_rmnet_perf_chain_end = 0x4b87f955;
