__crc_ipv6_mod_enabled = 0x437eb1df;
__crc_inet6_sock_destruct = 0x58e3b6f3;
__crc_inet6_bind = 0x73cc3192;
__crc_inet6_release = 0xf48fc7eb;
__crc_inet6_destroy_sock = 0xe53106dc;
__crc_inet6_cleanup_sock = 0xa2603861;
__crc_inet6_getname = 0xb9e6e7bf;
__crc_inet6_ioctl = 0x614ed772;
__crc_inet6_register_protosw = 0x9b70b169;
__crc_inet6_unregister_protosw = 0xfb1ff563;
__crc_inet6_sk_rebuild_header = 0x576754c8;
__crc_ipv6_opt_accepted = 0xc3e2c44c;
__crc_ip6_xmit = 0xff22ab2a;
__crc_ip6_dst_lookup = 0xd78d87fa;
__crc_ip6_dst_lookup_flow = 0x64e210d3;
__crc_ip6_sk_dst_lookup_flow = 0xc19ce3b4;
__crc_ip6_append_data = 0xc934428c;
__crc_ip6_push_pending_frames = 0xde14abc6;
__crc_ip6_flush_pending_frames = 0xf80fe677;
__crc_ip6_input = 0x92dddd24;
__crc_inet6_ifa_finish_destroy = 0x21f36c9d;
__crc_ipv6_dev_get_saddr = 0x298632a5;
__crc_ipv6_chk_addr = 0x14d20fa1;
__crc_ipv6_chk_addr_and_flags = 0x3d76e535;
__crc_ipv6_chk_custom_prefix = 0xed40da92;
__crc_ipv6_chk_prefix = 0xa11700f1;
__crc_addrconf_prefix_rcv_add_addr = 0xc8af8adc;
__crc_addrconf_add_linklocal = 0x28d03ef3;
__crc___tracepoint_fib6_table_lookup = 0xb8752e4d;
__crc_ip6_dst_alloc = 0x5c033ded;
__crc_ip6_route_lookup = 0xee983a92;
__crc_rt6_lookup = 0x00719949;
__crc_ip6_pol_route = 0xc27af781;
__crc_ip6_route_input_lookup = 0x741a5e21;
__crc_ip6_route_output_flags = 0x7031c247;
__crc_ip6_update_pmtu = 0x6616a4c7;
__crc_ip6_sk_update_pmtu = 0x84e808e2;
__crc_ip6_redirect = 0xab715a2e;
__crc_ip6_sk_redirect = 0x275bc755;
__crc_fib6_info_destroy_rcu = 0xa709c835;
__crc_fib6_new_table = 0x48f48671;
__crc_fib6_get_table = 0x01cbae28;
__crc_ipv6_setsockopt = 0xeadcdcab;
__crc_compat_ipv6_setsockopt = 0xfc7ecfcb;
__crc_ipv6_getsockopt = 0x48014e21;
__crc_compat_ipv6_getsockopt = 0x158789a8;
__crc_nd_tbl = 0x92c3a547;
__crc___ndisc_fill_addr_option = 0x2b0202d1;
__crc_ndisc_mc_map = 0x0323481d;
__crc___udp6_lib_lookup = 0x85a2ed9b;
__crc_udp6_lib_lookup_skb = 0x3281383a;
__crc_udp6_lib_lookup = 0xae306f15;
__crc_udpv6_encap_enable = 0x74e5ff1a;
__crc_udp6_seq_ops = 0xcd17a1f8;
__crc_raw_v6_hashinfo = 0x1ecd498d;
__crc___raw_v6_lookup = 0xb4f4b597;
__crc_rawv6_mh_filter_register = 0x47eef275;
__crc_rawv6_mh_filter_unregister = 0xe45c7862;
__crc_icmp6_send = 0x758a21b8;
__crc_ip6_err_gen_icmpv6_unreach = 0xa5f1d7d8;
__crc_icmpv6_err_convert = 0xae316c11;
__crc_ipv6_sock_mc_join = 0x22d5fae5;
__crc_ipv6_sock_mc_drop = 0xf2ef1dbf;
__crc_pingv6_prot = 0x546146cf;
__crc_ipv6_push_frag_opts = 0x38273406;
__crc_ipv6_dup_options = 0x2a4829bd;
__crc_ipv6_fixup_options = 0x573b5453;
__crc_fl6_update_dst = 0x293a9ef6;
__crc_ip6_datagram_release_cb = 0xbb7fb963;
__crc___ip6_datagram_connect = 0xe687d511;
__crc_ip6_datagram_connect = 0x512a738f;
__crc_ip6_datagram_connect_v6_only = 0x50bdd9c5;
__crc_ipv6_recv_error = 0x59199ef1;
__crc_ip6_datagram_recv_ctl = 0x7e671ab4;
__crc_ip6_datagram_send_ctl = 0x68136bda;
__crc_fl6_sock_lookup = 0xdaa34054;
__crc_fl6_merge_options = 0xb39d065f;
__crc_inet6_csk_route_req = 0x030c79d3;
__crc_inet6_csk_addr2sockaddr = 0x49e5d498;
__crc_inet6_csk_xmit = 0x540f4401;
__crc_inet6_csk_update_pmtu = 0xc81d40f1;
__crc_xfrm6_rcv_spi = 0x3be86834;
__crc_xfrm6_rcv_tnl = 0xe0fd2aeb;
__crc_xfrm6_rcv = 0xef119c6a;
__crc_xfrm6_input_addr = 0xc9004a13;
__crc_xfrm6_find_1stfragopt = 0x240a5e44;
__crc_xfrm6_prepare_output = 0xba89a692;
__crc_xfrm6_rcv_cb = 0xa3e65920;
__crc_xfrm6_protocol_register = 0x9fd6e523;
__crc_xfrm6_protocol_deregister = 0xd04129e5;
__crc_ip6_route_me_harder = 0xdceacafc;
__crc_fib6_rule_default = 0xd44bf51c;
__crc___cookie_v6_init_sequence = 0x6a5e2bde;
__crc___cookie_v6_check = 0x71f6670b;
__crc_esp6_output_head = 0x2474a8b4;
__crc_esp6_output_tail = 0xbad62f23;
__crc_esp6_input_done2 = 0xe12e95b3;
__crc_xfrm6_tunnel_spi_lookup = 0x37860889;
__crc_xfrm6_tunnel_alloc_spi = 0xc28550f9;
__crc_xfrm6_tunnel_register = 0xf987a430;
__crc_xfrm6_tunnel_deregister = 0xf3729097;
__crc_ip6t_alloc_initial_table = 0x4826b6d4;
__crc_ip6t_register_table = 0x6aea160b;
__crc_ip6t_unregister_table = 0x4f2591d0;
__crc_ip6t_do_table = 0xd6a35965;
__crc_nf_nat_icmpv6_reply_translation = 0x38c1e722;
__crc_nf_nat_l3proto_ipv6_register_fn = 0x76f1436d;
__crc_nf_nat_l3proto_ipv6_unregister_fn = 0x19013957;
__crc_nf_defrag_ipv6_enable = 0x949d655b;
__crc_nf_ct_frag6_gather = 0x2d72c390;
__crc_nf_sk_lookup_slow_v6 = 0xc9261ef9;
__crc_nf_tproxy_laddr6 = 0x3b188733;
__crc_nf_tproxy_handle_time_wait6 = 0x69eaeaca;
__crc_nf_tproxy_get_sock_v6 = 0x61fb6582;
__crc_nf_reject_ip6_tcphdr_get = 0x6bcb0c96;
__crc_nf_reject_ip6hdr_put = 0x7d61f74f;
__crc_nf_reject_ip6_tcphdr_put = 0xc16c36fd;
__crc_nf_send_reset6 = 0x2b0fd84d;
__crc_nf_send_unreach6 = 0xb641e21f;
__crc_nf_dup_ipv6 = 0xa2deb15e;
__crc_ip6_tnl_parse_tlv_enc_lim = 0xdd5c47df;
__crc_ip6_tnl_get_cap = 0x3475c847;
__crc_ip6_tnl_rcv_ctl = 0x6d3654ea;
__crc_ip6_tnl_rcv = 0x5d225740;
__crc_ip6_tnl_xmit_ctl = 0x9c1d5fca;
__crc_ip6_tnl_xmit = 0x12c385e7;
__crc_ip6_tnl_change_mtu = 0xbf2597ae;
__crc_ip6_tnl_get_iflink = 0xbf8dc55f;
__crc_ip6_tnl_encap_add_ops = 0x48769822;
__crc_ip6_tnl_encap_del_ops = 0x07ed081a;
__crc_ip6_tnl_encap_setup = 0x06f95d6d;
__crc_ip6_tnl_get_link_net = 0x9383b036;
__crc___fib6_flush_trees = 0x9a209a9d;
__crc___ipv6_addr_type = 0x0d542439;
__crc_register_inet6addr_notifier = 0x60352082;
__crc_unregister_inet6addr_notifier = 0x2fe252cc;
__crc_inet6addr_notifier_call_chain = 0xc7856a3d;
__crc_register_inet6addr_validator_notifier = 0xa77bfd29;
__crc_unregister_inet6addr_validator_notifier = 0x47c65bfc;
__crc_inet6addr_validator_notifier_call_chain = 0xd4bb4a82;
__crc_ipv6_stub = 0x5a4b9967;
__crc_in6addr_loopback = 0x38a9f7c5;
__crc_in6addr_any = 0x200b2041;
__crc_in6addr_linklocal_allnodes = 0xa0436e98;
__crc_in6addr_linklocal_allrouters = 0xc9634df9;
__crc_in6addr_interfacelocal_allnodes = 0xc872fd85;
__crc_in6addr_interfacelocal_allrouters = 0x5f098b2a;
__crc_in6addr_sitelocal_allrouters = 0xb9e8e2cc;
__crc_in6_dev_finish_destroy = 0x6b3b6a4a;
__crc_ipv6_ext_hdr = 0x452ba683;
__crc_ipv6_skip_exthdr = 0x1a181df9;
__crc_ipv6_find_tlv = 0x4d7f3c03;
__crc_ipv6_find_hdr = 0xd9e775b4;
__crc_csum_ipv6_magic = 0x4d65cbd5;
__crc_udp6_csum_init = 0x53b084e3;
__crc_udp6_set_csum = 0x372d67c3;
__crc_icmpv6_ndo_send = 0xb89c0a83;
__crc_ipv6_proxy_select_ident = 0xf95c2d6a;
__crc_ipv6_select_ident = 0xf12a041f;
__crc_ip6_find_1stfragopt = 0xcfd571e6;
__crc_ip6_dst_hoplimit = 0xdf3f211f;
__crc___ip6_local_out = 0xa527e43f;
__crc_ip6_local_out = 0x0ca26f85;
__crc_inet6_protos = 0x6db380c8;
__crc_inet6_add_protocol = 0x24b29da5;
__crc_inet6_del_protocol = 0x1b217a9c;
__crc_inet6_offloads = 0x8b2c08a3;
__crc_inet6_add_offload = 0x9ec238ec;
__crc_inet6_del_offload = 0x6f609d98;
__crc___inet6_lookup_established = 0x2892ce19;
__crc_inet6_lookup_listener = 0x6f95988b;
__crc_inet6_lookup = 0xa8cf6f6b;
__crc_inet6_hash_connect = 0xa88f06ac;
__crc_inet6_hash = 0x01f375c7;
__crc_udp_sock_create6 = 0xda312bc0;
__crc_udp_tunnel6_xmit_skb = 0x76675f5e;
__crc_ipv6_mc_check_mld = 0xfa410680;
