__crc_pinctrl_dev_get_name = 0x428d5e42;
__crc_pinctrl_dev_get_devname = 0x8f94d3d8;
__crc_pinctrl_dev_get_drvdata = 0xfe6f4c55;
__crc_pin_is_valid = 0x6d2753dc;
__crc_pinctrl_add_gpio_range = 0xc7b23195;
__crc_pinctrl_add_gpio_ranges = 0x8483a04b;
__crc_pinctrl_find_and_add_gpio_range = 0x56e59ba9;
__crc_pinctrl_get_group_pins = 0x12f2e127;
__crc_pinctrl_find_gpio_range_from_pin_nolock = 0x62120f76;
__crc_pinctrl_find_gpio_range_from_pin = 0xa200ce6b;
__crc_pinctrl_remove_gpio_range = 0x65ae57ea;
__crc_pinctrl_gpio_request = 0x6d0ae550;
__crc_pinctrl_gpio_free = 0x28ab4fb9;
__crc_pinctrl_gpio_direction_input = 0x1bc5eebe;
__crc_pinctrl_gpio_direction_output = 0x1b8822d8;
__crc_pinctrl_gpio_set_config = 0x9b92d16e;
__crc_pinctrl_get = 0x49acccec;
__crc_pinctrl_put = 0x8099da9d;
__crc_pinctrl_lookup_state = 0x066cf35c;
__crc_pinctrl_select_state = 0xc87d11af;
__crc_devm_pinctrl_get = 0x94ca1a57;
__crc_devm_pinctrl_put = 0x6fa80c88;
__crc_pinctrl_register_mappings = 0x7ad1ded1;
__crc_pinctrl_force_sleep = 0xc09f9292;
__crc_pinctrl_force_default = 0x681b71e3;
__crc_pinctrl_pm_select_default_state = 0x50e00c12;
__crc_pinctrl_pm_select_sleep_state = 0xb29c602b;
__crc_pinctrl_pm_select_idle_state = 0x9e055ffe;
__crc_pinctrl_enable = 0xeb4f0b3e;
__crc_pinctrl_register = 0x929bcf9f;
__crc_pinctrl_register_and_init = 0xcc1bef80;
__crc_pinctrl_unregister = 0xf61e6a4b;
__crc_devm_pinctrl_register = 0xb7e6ed30;
__crc_devm_pinctrl_register_and_init = 0x169d47b5;
__crc_devm_pinctrl_unregister = 0x11541d02;
__crc_pinctrl_utils_reserve_map = 0x3de9ba47;
__crc_pinctrl_utils_add_map_mux = 0x1403d680;
__crc_pinctrl_utils_add_map_configs = 0xbdb9d07f;
__crc_pinctrl_utils_add_config = 0x5ec316b6;
__crc_pinctrl_utils_free_map = 0x0ec4c722;
__crc_pinctrl_count_index_with_args = 0x0d20f453;
__crc_pinctrl_parse_index_with_args = 0x06d5e916;
__crc_pinconf_generic_dt_subnode_to_map = 0xb0198624;
__crc_pinconf_generic_dt_node_to_map = 0x0b39e889;
__crc_pinconf_generic_dt_free_map = 0x058e7fb0;
__crc_msm_gpio_mpm_wake_set = 0xdc9d499c;
__crc_msm_gpio_mpm_wake_get = 0xa04c190a;
__crc_msm_pinctrl_probe = 0x854f8a7b;
__crc_msm_pinctrl_remove = 0x4354f31a;
