__crc_iio_bus_type = 0x10244fe1;
__crc_iio_read_const_attr = 0x89229ee2;
__crc_iio_get_time_ns = 0xa6bb3705;
__crc_iio_get_time_res = 0x954c6355;
__crc_iio_enum_available_read = 0x1242928d;
__crc_iio_enum_read = 0xc98554ff;
__crc_iio_enum_write = 0x85351964;
__crc_iio_show_mount_matrix = 0x97b6d532;
__crc_of_iio_read_mount_matrix = 0x98a261d0;
__crc_iio_format_value = 0x4dce7dd4;
__crc_iio_str_to_fixpoint = 0x26f6b499;
__crc_iio_device_alloc = 0xb38804ae;
__crc_iio_device_free = 0xe6d6558e;
__crc_devm_iio_device_match = 0x62a27929;
__crc_devm_iio_device_alloc = 0x449969ae;
__crc_devm_iio_device_free = 0x5a68aa86;
__crc___iio_device_register = 0x776b1277;
__crc_iio_device_unregister = 0xec4b3eed;
__crc___devm_iio_device_register = 0xe92ada91;
__crc_devm_iio_device_unregister = 0x10089bac;
__crc_iio_device_claim_direct_mode = 0xef4a1535;
__crc_iio_device_release_direct_mode = 0x26f9c5e0;
__crc_iio_push_event = 0x648942ba;
__crc_iio_map_array_register = 0x8d05001d;
__crc_iio_map_array_unregister = 0x547f47d7;
__crc_iio_channel_get = 0xb165e451;
__crc_iio_channel_release = 0xf1c69f4c;
__crc_devm_iio_channel_get = 0xb4508b5f;
__crc_devm_iio_channel_release = 0x1cb89318;
__crc_iio_channel_get_all = 0xfc6886bd;
__crc_iio_channel_release_all = 0x831f5de4;
__crc_devm_iio_channel_get_all = 0x64462642;
__crc_devm_iio_channel_release_all = 0x94184816;
__crc_iio_read_channel_raw = 0x0c8fac24;
__crc_iio_read_channel_average_raw = 0xa2b21ca6;
__crc_iio_convert_raw_to_processed = 0x3162ea94;
__crc_iio_read_channel_attribute = 0xe275b8f6;
__crc_iio_read_channel_offset = 0xf1b4a974;
__crc_iio_read_channel_processed = 0x6fa80575;
__crc_iio_read_channel_scale = 0x9b1c9177;
__crc_iio_read_avail_channel_raw = 0x62479621;
__crc_iio_read_max_channel_raw = 0x1fa31ef2;
__crc_iio_get_channel_type = 0x20b3ae4b;
__crc_iio_write_channel_attribute = 0x2d1810ee;
__crc_iio_write_channel_raw = 0xf6385b1c;
__crc_iio_get_channel_ext_info_count = 0x1cd84166;
__crc_iio_read_channel_ext_info = 0x92983432;
__crc_iio_write_channel_ext_info = 0x66bd464e;
__crc_iio_write_channel_processed = 0x81e80520;
__crc_qcom_vadc_scale = 0xd15a6b41;
__crc_qcom_vadc_hw_scale = 0x334695af;
__crc_qcom_vadc_decimation_from_dt = 0x70e6eca1;
__crc_qcom_adc5_decimation_from_dt = 0x47f699dd;
