__crc_mmc_cqe_clk_scaling_start_busy = 0x3f20b195;
__crc_mmc_cqe_clk_scaling_stop_busy = 0x45aa7c34;
__crc_mmc_can_scale_clk = 0x037c5007;
__crc_mmc_clk_update_freq_deferred = 0xa37ce149;
__crc_mmc_clk_update_freq = 0x7079ed87;
__crc_mmc_deferred_scaling = 0x4dc2d61b;
__crc_mmc_init_clk_scaling = 0xd2690262;
__crc_mmc_suspend_clk_scaling = 0xc733e025;
__crc_mmc_resume_clk_scaling = 0x39b4ba6f;
__crc_mmc_exit_clk_scaling = 0x7eef225a;
__crc_mmc_command_done = 0x530bdda1;
__crc_mmc_request_done = 0xb89670f8;
__crc_mmc_start_request = 0x4a8e7b3d;
__crc_mmc_wait_for_req_done = 0xc6c3494d;
__crc_mmc_cqe_start_req = 0xbeea7baf;
__crc_mmc_cqe_request_done = 0x2b92bc4e;
__crc_mmc_cqe_post_req = 0xfc8f4d67;
__crc_mmc_cqe_recovery = 0xdf82d91c;
__crc_mmc_is_req_done = 0x97e1dad8;
__crc_mmc_wait_for_req = 0xc40f3306;
__crc_mmc_wait_for_cmd = 0x5f2cee58;
__crc_mmc_set_data_timeout = 0x921f7f01;
__crc_mmc_align_data_size = 0xa8a5f5e7;
__crc___mmc_claim_host = 0xbdcb83de;
__crc___mmc_try_claim_host = 0x7e09906f;
__crc_mmc_release_host = 0xfbe537f3;
__crc_mmc_get_card = 0x58c6debb;
__crc_mmc_put_card = 0x9c5781e6;
__crc_mmc_vddrange_to_ocrmask = 0x2d20de17;
__crc_mmc_of_parse_voltage = 0xc018a21e;
__crc_mmc_regulator_get_ocrmask = 0xf494f618;
__crc_mmc_regulator_set_ocr = 0xa8c070d0;
__crc_mmc_regulator_set_vqmmc = 0xa7102c84;
__crc_mmc_regulator_get_supply = 0x0706507e;
__crc_mmc_resume_bus = 0x94b02a31;
__crc_mmc_detect_change = 0xeb5983b6;
__crc_mmc_erase = 0x7cdb4e10;
__crc_mmc_can_erase = 0x43cdfdf9;
__crc_mmc_can_trim = 0x76aae3e0;
__crc_mmc_can_discard = 0xe7ada950;
__crc_mmc_can_sanitize = 0x6cbfb820;
__crc_mmc_can_secure_erase_trim = 0x0166610f;
__crc_mmc_erase_group_aligned = 0xd62585e2;
__crc_mmc_calc_max_discard = 0x33773071;
__crc_mmc_card_is_blockaddr = 0x38d283ea;
__crc_mmc_set_blocklen = 0x6fd77596;
__crc_mmc_set_blockcount = 0x30e04fd0;
__crc_mmc_hw_reset = 0xce2e6670;
__crc_mmc_sw_reset = 0x5c96913c;
__crc_mmc_detect_card_removed = 0xcc01a3ae;
__crc_mmc_flush_detect_work = 0xbdcc9aed;
__crc_mmc_register_driver = 0x9fb85c23;
__crc_mmc_unregister_driver = 0x3084b223;
__crc_mmc_retune_pause = 0x80365789;
__crc_mmc_retune_unpause = 0xb13cd729;
__crc_mmc_retune_timer_stop = 0xf160db22;
__crc_mmc_retune_release = 0xe76400a4;
__crc_mmc_of_parse = 0x1fdd8630;
__crc_mmc_alloc_host = 0xb17d4b56;
__crc_mmc_add_host = 0x15b1759e;
__crc_mmc_remove_host = 0xe90c9b4a;
__crc_mmc_free_host = 0xa1b5dcc2;
__crc___mmc_send_status = 0x02d8515d;
__crc_mmc_send_status = 0x3634b111;
__crc_mmc_get_ext_csd = 0xce2ff132;
__crc_mmc_poll_for_busy = 0x0e2e72d1;
__crc_mmc_switch = 0x5cfb47a0;
__crc_mmc_send_tuning = 0xaf1a7345;
__crc_mmc_abort_tuning = 0x66463e97;
__crc_mmc_run_bkops = 0x6545ff7d;
__crc_mmc_flush_cache = 0x2437e87c;
__crc_mmc_cmdq_enable = 0x4be03de2;
__crc_mmc_cmdq_disable = 0x7c4cf7df;
__crc_mmc_app_cmd = 0xf09cc223;
__crc_mmc_wait_for_app_cmd = 0x3a882e98;
__crc_sdio_register_driver = 0x6c572e18;
__crc_sdio_unregister_driver = 0x7ad47c91;
__crc_sdio_claim_host = 0x7cb55921;
__crc_sdio_release_host = 0x335a73b4;
__crc_sdio_enable_func = 0xf9e5910d;
__crc_sdio_disable_func = 0x08b19c3d;
__crc_sdio_set_block_size = 0x490b5172;
__crc_sdio_align_size = 0x0eb50b05;
__crc_sdio_readb = 0xdb817d36;
__crc_sdio_writeb = 0x7d64e8a5;
__crc_sdio_writeb_readb = 0x41a33d1e;
__crc_sdio_memcpy_fromio = 0x970fdf40;
__crc_sdio_memcpy_toio = 0xe8c65d06;
__crc_sdio_readsb = 0xb4ff06e7;
__crc_sdio_writesb = 0x3a480389;
__crc_sdio_readw = 0xdbaec4fd;
__crc_sdio_writew = 0x54ecba2e;
__crc_sdio_readl = 0x80c883ba;
__crc_sdio_writel = 0x69418a1c;
__crc_sdio_f0_readb = 0x2e7d0e4c;
__crc_sdio_f0_writeb = 0x5eb19635;
__crc_sdio_get_host_pm_caps = 0x99ec322d;
__crc_sdio_set_host_pm_flags = 0x6580e40d;
__crc_sdio_retune_crc_disable = 0x5aa40803;
__crc_sdio_retune_crc_enable = 0x7726b6e6;
__crc_sdio_retune_hold_now = 0x12528fa0;
__crc_sdio_retune_release = 0x5c162835;
__crc_sdio_run_irqs = 0xeeea066c;
__crc_sdio_signal_irq = 0x35b3f019;
__crc_sdio_claim_irq = 0x2ccf8f66;
__crc_sdio_release_irq = 0x02396d56;
__crc_mmc_gpio_get_ro = 0xadbe8d91;
__crc_mmc_gpio_get_cd = 0x6a071e5a;
__crc_mmc_gpio_request_ro = 0xe3b8d5a1;
__crc_mmc_gpiod_request_cd_irq = 0x518678cc;
__crc_mmc_register_extcon = 0x361024da;
__crc_mmc_unregister_extcon = 0xe391c460;
__crc_mmc_gpio_set_cd_wake = 0x15583463;
__crc_mmc_gpio_set_cd_isr = 0x29618e15;
__crc_mmc_gpio_request_cd = 0x61c7d1a4;
__crc_mmc_gpiod_request_cd = 0xc24ea92d;
__crc_mmc_can_gpio_cd = 0x6d6a0517;
__crc_mmc_gpiod_request_ro = 0x6579adaf;
__crc_mmc_can_gpio_ro = 0x86051c8c;
__crc_mmc_pwrseq_register = 0xd581bb20;
__crc_mmc_pwrseq_unregister = 0x8faa7ca6;
