__crc_fuse_request_alloc = 0x947c377d;
__crc_fuse_get_req = 0x1b2f59b5;
__crc_fuse_get_req_for_background = 0x26077572;
__crc_fuse_put_request = 0x026eb66d;
__crc_fuse_request_send = 0x034dd668;
__crc_fuse_request_send_background = 0xb1179561;
__crc_fuse_abort_conn = 0xe5cda5c8;
__crc_fuse_dev_release = 0x5c74a5c0;
__crc_fuse_dev_operations = 0x5aa45f94;
__crc_fuse_do_open = 0x2fdd2bfb;
__crc_fuse_sync_release = 0x518c8f35;
__crc_fuse_direct_io = 0x3c132460;
__crc_fuse_do_ioctl = 0x906ca5ac;
__crc_fuse_file_poll = 0x64174296;
__crc_fuse_conn_init = 0x99947f2f;
__crc_fuse_conn_put = 0x2231c682;
__crc_fuse_conn_get = 0xdeea693e;
__crc_fuse_dev_alloc = 0x876aaee3;
__crc_fuse_dev_free = 0xdded046e;
