__crc_ip6t_alloc_initial_table = 0x4826b6d4;
__crc_ip6t_register_table = 0x6aea160b;
__crc_ip6t_unregister_table = 0x4f2591d0;
__crc_ip6t_do_table = 0xd6a35965;
__crc_nf_nat_icmpv6_reply_translation = 0x38c1e722;
__crc_nf_nat_l3proto_ipv6_register_fn = 0x76f1436d;
__crc_nf_nat_l3proto_ipv6_unregister_fn = 0x19013957;
__crc_nf_defrag_ipv6_enable = 0x949d655b;
__crc_nf_ct_frag6_gather = 0x2d72c390;
__crc_nf_sk_lookup_slow_v6 = 0xc9261ef9;
__crc_nf_tproxy_laddr6 = 0x3b188733;
__crc_nf_tproxy_handle_time_wait6 = 0x69eaeaca;
__crc_nf_tproxy_get_sock_v6 = 0x61fb6582;
__crc_nf_reject_ip6_tcphdr_get = 0x6bcb0c96;
__crc_nf_reject_ip6hdr_put = 0x7d61f74f;
__crc_nf_reject_ip6_tcphdr_put = 0xc16c36fd;
__crc_nf_send_reset6 = 0x2b0fd84d;
__crc_nf_send_unreach6 = 0xb641e21f;
__crc_nf_dup_ipv6 = 0xa2deb15e;
