__crc___xfrm_dst_lookup = 0xfc4c1798;
__crc_xfrm_policy_alloc = 0xc8085217;
__crc_xfrm_policy_destroy = 0x5dd61006;
__crc_xfrm_spd_getinfo = 0xbec97ef0;
__crc_xfrm_policy_hash_rebuild = 0x91c29179;
__crc_xfrm_policy_insert = 0xb8519686;
__crc_xfrm_policy_bysel_ctx = 0x1a516a92;
__crc_xfrm_policy_byid = 0x3ec7dc80;
__crc_xfrm_policy_flush = 0xffc24f28;
__crc_xfrm_policy_walk = 0xb53c4804;
__crc_xfrm_policy_walk_init = 0xc9df055a;
__crc_xfrm_policy_walk_done = 0x4e3daac5;
__crc_xfrm_policy_delete = 0x99cf68b1;
__crc_xfrm_lookup_with_ifid = 0xaf768c91;
__crc_xfrm_lookup = 0xe0ad8d00;
__crc_xfrm_lookup_route = 0xaaffa4c7;
__crc___xfrm_decode_session = 0xbd9612c5;
__crc___xfrm_policy_check = 0xe063410b;
__crc___xfrm_route_forward = 0xce3e35c8;
__crc_xfrm_dst_ifdown = 0xaa41cb56;
__crc_xfrm_policy_register_afinfo = 0x2d9fe4f2;
__crc_xfrm_policy_unregister_afinfo = 0x083aefa9;
__crc_xfrm_if_register_cb = 0x63092c87;
__crc_xfrm_if_unregister_cb = 0x582b6275;
__crc_xfrm_audit_policy_add = 0x8bff3aca;
__crc_xfrm_audit_policy_delete = 0xd42423e3;
__crc_xfrm_migrate = 0x2fffb1f2;
__crc_xfrm_register_type = 0x4c5e60dc;
__crc_xfrm_unregister_type = 0x629201d2;
__crc_xfrm_register_type_offload = 0x47b94f26;
__crc_xfrm_unregister_type_offload = 0x3d59e9fd;
__crc_xfrm_register_mode = 0xf11737dd;
__crc_xfrm_unregister_mode = 0x118c675c;
__crc_xfrm_state_free = 0xcc64b350;
__crc_xfrm_state_alloc = 0x794ab19f;
__crc___xfrm_state_destroy = 0x9e5b8174;
__crc___xfrm_state_delete = 0x59a61290;
__crc_xfrm_state_delete = 0x15face9a;
__crc_xfrm_state_flush = 0x5f7070f2;
__crc_xfrm_dev_state_flush = 0x0025ea62;
__crc_xfrm_sad_getinfo = 0x237f905d;
__crc_xfrm_stateonly_find = 0x994342df;
__crc_xfrm_state_lookup_byspi = 0x3fd1746d;
__crc_xfrm_state_insert = 0x47515fde;
__crc_xfrm_state_add = 0x5a4d6783;
__crc_xfrm_migrate_state_find = 0x5670720b;
__crc_xfrm_state_migrate = 0xb2f77ad6;
__crc_xfrm_state_update = 0x4c6334b7;
__crc_xfrm_state_check_expire = 0xa9413e3b;
__crc_xfrm_state_lookup = 0x618eea96;
__crc_xfrm_state_lookup_byaddr = 0x6f1646d9;
__crc_xfrm_find_acq = 0x4f7bc26d;
__crc_xfrm_find_acq_byseq = 0x18c713d4;
__crc_xfrm_get_acqseq = 0xb01bebf9;
__crc_verify_spi_info = 0xfeb5d0aa;
__crc_xfrm_alloc_spi = 0xd0a5ad17;
__crc_xfrm_state_walk = 0x14bed6db;
__crc_xfrm_state_walk_init = 0x2782b393;
__crc_xfrm_state_walk_done = 0x4407d737;
__crc_km_policy_notify = 0x0473fa42;
__crc_km_state_notify = 0x56976103;
__crc_km_state_expired = 0x444641d1;
__crc_km_query = 0xd04fe516;
__crc_km_new_mapping = 0x3e5e3e73;
__crc_km_policy_expired = 0x98813a36;
__crc_km_migrate = 0x830ad6d9;
__crc_km_report = 0x24f04b83;
__crc_km_is_alive = 0x4eff42ac;
__crc_xfrm_user_policy = 0xdf84dad9;
__crc_xfrm_register_km = 0x3bdd8980;
__crc_xfrm_unregister_km = 0x28b7a48b;
__crc_xfrm_state_register_afinfo = 0x4d11af09;
__crc_xfrm_state_unregister_afinfo = 0x7bae136f;
__crc_xfrm_flush_gc = 0x659ded26;
__crc_xfrm_state_delete_tunnel = 0x9239fc00;
__crc___xfrm_init_state = 0x7611d0bd;
__crc_xfrm_init_state = 0xfe24e347;
__crc_xfrm_audit_state_add = 0x85c19307;
__crc_xfrm_audit_state_delete = 0xd838debb;
__crc_xfrm_audit_state_replay_overflow = 0xb526b2a5;
__crc_xfrm_audit_state_replay = 0xbaa7642a;
__crc_xfrm_audit_state_notfound_simple = 0x563c7f22;
__crc_xfrm_audit_state_notfound = 0xe60afe19;
__crc_xfrm_audit_state_icvfail = 0xd8b9335b;
__crc_xfrm_input_register_afinfo = 0xd61c0d53;
__crc_xfrm_input_unregister_afinfo = 0xe255b40a;
__crc___secpath_destroy = 0x8217e4a6;
__crc_secpath_dup = 0x4714dded;
__crc_secpath_set = 0x69fe77c7;
__crc_xfrm_parse_spi = 0x2228deaf;
__crc_xfrm_prepare_input = 0x1c802efe;
__crc_xfrm_input = 0x46118040;
__crc_xfrm_input_resume = 0x39bb74da;
__crc_xfrm_trans_queue = 0xbaa29ae7;
__crc_xfrm_output_resume = 0x8e8ddca5;
__crc_xfrm_output = 0x546d48be;
__crc_xfrm_inner_extract_output = 0x644f8283;
__crc_xfrm_local_error = 0xef7da812;
__crc_xfrm_replay_seqhi = 0x65ed85b3;
__crc_xfrm_init_replay = 0xd744aadf;
__crc_xfrm_aalg_get_byid = 0x5c699441;
__crc_xfrm_ealg_get_byid = 0x00c80741;
__crc_xfrm_calg_get_byid = 0x72395dc1;
__crc_xfrm_aalg_get_byname = 0x37a02412;
__crc_xfrm_ealg_get_byname = 0xd6f50cf7;
__crc_xfrm_calg_get_byname = 0xaab23340;
__crc_xfrm_aead_get_byname = 0x0049ca83;
__crc_xfrm_aalg_get_byidx = 0xc6b1fdbe;
__crc_xfrm_ealg_get_byidx = 0xb73be794;
__crc_xfrm_probe_algs = 0x28e23139;
__crc_xfrm_count_pfkey_auth_supported = 0x0a575945;
__crc_xfrm_count_pfkey_enc_supported = 0x7a8ca627;
__crc_xfrm_msg_min = 0xa7c6076c;
__crc_xfrma_policy = 0xaa75d47e;
__crc_ipcomp_input = 0x58f21918;
__crc_ipcomp_output = 0xcdd7d9da;
__crc_ipcomp_destroy = 0xd5f25286;
__crc_ipcomp_init_state = 0xca5bc14e;
