__crc_sk_ns_capable = 0x8e1a04dc;
__crc_sk_capable = 0xe77376e1;
__crc_sk_net_capable = 0xc83bfabf;
__crc_sysctl_wmem_max = 0xfac8865f;
__crc_sysctl_rmem_max = 0xb05fc310;
__crc_sysctl_optmem_max = 0xa108eb4d;
__crc_memalloc_socks_key = 0x06b53bd2;
__crc_sk_set_memalloc = 0xa36fc845;
__crc_sk_clear_memalloc = 0x91ca349a;
__crc___sk_backlog_rcv = 0xf4cce1d0;
__crc___sock_queue_rcv_skb = 0xb88304a3;
__crc_sock_queue_rcv_skb = 0x5d45bfdf;
__crc___sk_receive_skb = 0x7026876a;
__crc___sk_dst_check = 0x8d735a77;
__crc_sk_dst_check = 0x2b5e811e;
__crc_sk_mc_loop = 0x90ad4239;
__crc_sock_setsockopt = 0xeb4a9b09;
__crc_sk_alloc = 0x8fabe59c;
__crc_sk_free = 0x74d4fd78;
__crc_sk_clone_lock = 0x0251b6c6;
__crc_sk_free_unlock_clone = 0x7672b1fd;
__crc_sk_setup_caps = 0x964a8843;
__crc_sock_wfree = 0xf4d57a4c;
__crc_skb_set_owner_w = 0xe97a82f9;
__crc_skb_orphan_partial = 0x3e89937d;
__crc_sock_rfree = 0xc0979f95;
__crc_sock_efree = 0xb48d5679;
__crc_sock_i_uid = 0x38f04d17;
__crc___sock_i_ino = 0x770ac8e5;
__crc_sock_i_ino = 0xc878b676;
__crc_sock_wmalloc = 0x3adc2e65;
__crc_sock_kmalloc = 0x044be31a;
__crc_sock_kfree_s = 0x710e9dfb;
__crc_sock_kzfree_s = 0xe7e25e33;
__crc_sock_alloc_send_pskb = 0x97c6273b;
__crc_sock_alloc_send_skb = 0xc81fd3e0;
__crc___sock_cmsg_send = 0xe27aacd2;
__crc_sock_cmsg_send = 0x3c327b11;
__crc_skb_page_frag_refill = 0x4346697f;
__crc_sk_page_frag_refill = 0xfb44ba4b;
__crc_sk_alloc_sg = 0xaf382396;
__crc_sk_wait_data = 0x17523720;
__crc___sk_mem_raise_allocated = 0x2f7704a6;
__crc___sk_mem_schedule = 0x9a147114;
__crc___sk_mem_reduce_allocated = 0x28474d4f;
__crc___sk_mem_reclaim = 0x858f730c;
__crc_sk_set_peek_off = 0x5c643261;
__crc_sock_no_bind = 0xa6da82e1;
__crc_sock_no_connect = 0x32e15a39;
__crc_sock_no_socketpair = 0xcdccdefa;
__crc_sock_no_accept = 0xb368fff1;
__crc_sock_no_getname = 0xc0bd79ae;
__crc_sock_no_ioctl = 0x4472d508;
__crc_sock_no_listen = 0x65b6954e;
__crc_sock_no_shutdown = 0x78299ea0;
__crc_sock_no_setsockopt = 0x983a9a4f;
__crc_sock_no_getsockopt = 0x96591112;
__crc_sock_no_sendmsg = 0xd686eed7;
__crc_sock_no_sendmsg_locked = 0x9341fe03;
__crc_sock_no_recvmsg = 0xf8f4097f;
__crc_sock_no_mmap = 0x85e743dd;
__crc_sock_no_sendpage = 0x499f3241;
__crc_sock_no_sendpage_locked = 0xaa1fe059;
__crc_sk_send_sigurg = 0xaf7c9461;
__crc_sk_reset_timer = 0x61b97fde;
__crc_sk_stop_timer = 0x251804bd;
__crc_sock_init_data_uid = 0x7f91f36f;
__crc_sock_init_data = 0x110be307;
__crc_lock_sock_nested = 0x3a7ae506;
__crc_release_sock = 0xa04a6d60;
__crc_lock_sock_fast = 0xefc41ed2;
__crc_sock_get_timestamp = 0xccdf4e77;
__crc_sock_get_timestampns = 0x7583aea2;
__crc_sock_recv_errqueue = 0x7a10d241;
__crc_sock_common_getsockopt = 0x65c28c0a;
__crc_compat_sock_common_getsockopt = 0xbe88c870;
__crc_sock_common_recvmsg = 0xeb6b0ab4;
__crc_sock_common_setsockopt = 0x5ff6e233;
__crc_compat_sock_common_setsockopt = 0x60315b5c;
__crc_sk_common_release = 0xe64ac745;
__crc_sock_prot_inuse_add = 0xf6bb2d41;
__crc_sock_prot_inuse_get = 0xc524c291;
__crc_sock_inuse_get = 0xb059bdd8;
__crc_proto_register = 0x615ce81f;
__crc_proto_unregister = 0xf51981d6;
__crc_sock_load_diag_module = 0xf665f74f;
__crc_sk_busy_loop_end = 0xe590dea3;
__crc_sysctl_max_skb_frags = 0xb7c6db70;
__crc___alloc_skb = 0xb191e218;
__crc_build_skb = 0x7b1bb128;
__crc_netdev_alloc_frag = 0x1fe912f1;
__crc_napi_alloc_frag = 0xf08c67de;
__crc___netdev_alloc_skb = 0xc0acc22e;
__crc___napi_alloc_skb = 0x71052cfc;
__crc_skb_add_rx_frag = 0xdd28c469;
__crc_skb_coalesce_rx_frag = 0x420b4570;
__crc___kfree_skb = 0xccae03f4;
__crc_kfree_skb = 0x647a01a9;
__crc_kfree_skb_list = 0x6710d898;
__crc_skb_tx_error = 0x49001078;
__crc_consume_skb = 0x70f920a7;
__crc_napi_consume_skb = 0xeaa243d2;
__crc_skb_morph = 0xab551706;
__crc_mm_account_pinned_pages = 0xdf8587f5;
__crc_mm_unaccount_pinned_pages = 0x5144e2b7;
__crc_sock_zerocopy_alloc = 0x1f95c0af;
__crc_sock_zerocopy_realloc = 0x370741e6;
__crc_sock_zerocopy_callback = 0x30ff1f5e;
__crc_sock_zerocopy_put = 0xe362b9c3;
__crc_sock_zerocopy_put_abort = 0x89125d6b;
__crc_skb_zerocopy_iter_stream = 0x487e2a56;
__crc_skb_copy_ubufs = 0x83bdf25c;
__crc_skb_clone = 0x73ea78ec;
__crc_skb_headers_offset_update = 0xfd02112b;
__crc_skb_copy_header = 0x70ea8c30;
__crc_skb_copy = 0x8fa61e91;
__crc___pskb_copy_fclone = 0xa5856eeb;
__crc_pskb_expand_head = 0xd5e7610e;
__crc_skb_realloc_headroom = 0x6fc7f63e;
__crc_skb_copy_expand = 0x27395598;
__crc___skb_pad = 0x43d104b1;
__crc_pskb_put = 0x7213dfb3;
__crc_skb_put = 0x145bf95a;
__crc_skb_push = 0x35af26da;
__crc_skb_pull = 0x3411dbed;
__crc_skb_trim = 0x3f883d9c;
__crc____pskb_trim = 0xce30b6ad;
__crc_pskb_trim_rcsum_slow = 0x12e21605;
__crc___pskb_pull_tail = 0xcf74055a;
__crc_skb_copy_bits = 0x29dfd6c1;
__crc_skb_splice_bits = 0x85eb7927;
__crc_skb_send_sock_locked = 0x42831526;
__crc_skb_send_sock = 0xf10bfde4;
__crc_skb_store_bits = 0x0b9a60cf;
__crc___skb_checksum = 0x44c29ba2;
__crc_skb_checksum = 0x021301c1;
__crc_skb_copy_and_csum_bits = 0xfc2d7a8c;
__crc_crc32c_csum_stub = 0x5be63c5b;
__crc_skb_zerocopy_headlen = 0xcb11d600;
__crc_skb_zerocopy = 0x335e3ed1;
__crc_skb_copy_and_csum_dev = 0x33e502ff;
__crc_skb_dequeue = 0x8925e028;
__crc_skb_dequeue_tail = 0xe51ae7fd;
__crc_skb_queue_purge = 0x1e00fdea;
__crc_skb_queue_head = 0x4d330b0a;
__crc_skb_queue_tail = 0x4c632ff8;
__crc_skb_unlink = 0x7bdc7f03;
__crc_skb_append = 0xcd80a04b;
__crc_skb_insert = 0x23aac4b1;
__crc_skb_split = 0x715f9274;
__crc_skb_prepare_seq_read = 0xd213e48f;
__crc_skb_seq_read = 0xba5e6bf8;
__crc_skb_abort_seq_read = 0xee64b8f8;
__crc_skb_find_text = 0xe526dbae;
__crc_skb_append_datato_frags = 0x059a7af8;
__crc_skb_append_pagefrags = 0x95c96da6;
__crc_skb_pull_rcsum = 0x84524623;
__crc_skb_segment = 0x58031412;
__crc_skb_gro_receive = 0x56b8fd79;
__crc_skb_to_sgvec = 0xed4b41ec;
__crc_skb_to_sgvec_nomark = 0x9df85017;
__crc_skb_cow_data = 0x8c4bedd5;
__crc_sock_queue_err_skb = 0x922fcbe4;
__crc_sock_dequeue_err_skb = 0x4d0a9e1b;
__crc_skb_clone_sk = 0x94a42c54;
__crc_skb_complete_tx_timestamp = 0xfb8be301;
__crc___skb_tstamp_tx = 0xcf285122;
__crc_skb_tstamp_tx = 0x53f09133;
__crc_skb_complete_wifi_ack = 0x34215c24;
__crc_skb_partial_csum_set = 0xf41a2016;
__crc_skb_checksum_setup = 0xc714f975;
__crc_skb_checksum_trimmed = 0x1b19ca8f;
__crc___skb_warn_lro_forwarding = 0x5e8f3b9a;
__crc_kfree_skb_partial = 0xbe100167;
__crc_skb_try_coalesce = 0xfbb78310;
__crc_skb_scrub_packet = 0xd713c49d;
__crc_skb_gso_validate_network_len = 0xbd3b242e;
__crc_skb_gso_validate_mac_len = 0x549c3bc9;
__crc_skb_vlan_untag = 0x662640e6;
__crc_skb_ensure_writable = 0x0b11ed91;
__crc___skb_vlan_pop = 0xf4301e4c;
__crc_skb_vlan_pop = 0xdd26032c;
__crc_skb_vlan_push = 0xe3411a2d;
__crc_alloc_skb_with_frags = 0x1d0e92e5;
__crc_pskb_extract = 0xb7443cbe;
__crc_skb_condense = 0x8b62665c;
__crc___skb_wait_for_more_packets = 0x7fceda37;
__crc___skb_try_recv_datagram = 0x5e7318bb;
__crc___skb_recv_datagram = 0xe94b03ad;
__crc_skb_recv_datagram = 0x408403ba;
__crc_skb_free_datagram = 0x7dbfbba8;
__crc___skb_free_datagram_locked = 0xcb0b6854;
__crc___sk_queue_drop_skb = 0x7d3daabc;
__crc_skb_kill_datagram = 0x489779b9;
__crc_skb_copy_datagram_iter = 0x03ff23c2;
__crc_skb_copy_datagram_from_iter = 0xc4f2d464;
__crc___zerocopy_sg_from_iter = 0x4e6a3f3b;
__crc_zerocopy_sg_from_iter = 0xc99477d2;
__crc___skb_checksum_complete_head = 0x68896ce5;
__crc___skb_checksum_complete = 0xb5a8544b;
__crc_skb_copy_and_csum_datagram_msg = 0x1b26dfad;
__crc_datagram_poll = 0xafbd54b5;
__crc_sk_stream_wait_connect = 0xa87442d1;
__crc_sk_stream_wait_close = 0x69939c33;
__crc_sk_stream_wait_memory = 0x45aabf35;
__crc_sk_stream_error = 0x932af36e;
__crc_sk_stream_kill_queues = 0x44fb0d57;
__crc___scm_destroy = 0x0acae25e;
__crc___scm_send = 0xfe3b6331;
__crc_put_cmsg = 0x23c85e8c;
__crc_scm_detach_fds = 0x8823b4c8;
__crc_scm_fp_dup = 0xdf2e7297;
__crc_gnet_stats_start_copy_compat = 0xfa9c04c4;
__crc_gnet_stats_start_copy = 0x0d3a67e1;
__crc___gnet_stats_copy_basic = 0xa7904be1;
__crc_gnet_stats_copy_basic = 0x300c5520;
__crc_gnet_stats_copy_rate_est = 0xbe179141;
__crc___gnet_stats_copy_queue = 0x10c3f57e;
__crc_gnet_stats_copy_queue = 0x15cd3f02;
__crc_gnet_stats_copy_app = 0xa5908ff3;
__crc_gnet_stats_finish_copy = 0xc86d6eb8;
__crc_gen_new_estimator = 0xd65f630c;
__crc_gen_kill_estimator = 0xded39a6b;
__crc_gen_replace_estimator = 0x383f66aa;
__crc_gen_estimator_active = 0xa28cfcc0;
__crc_gen_estimator_read = 0x4df2ea84;
__crc_net_namespace_list = 0x6d2fc5a6;
__crc_net_rwsem = 0x8db9f976;
__crc_init_net = 0xfcf4d097;
__crc_pernet_ops_rwsem = 0xc7bdf29e;
__crc_peernet2id_alloc = 0x3fc47aa0;
__crc_peernet2id = 0x558a847b;
__crc_net_ns_get_ownership = 0x6207e2da;
__crc_net_ns_barrier = 0xf44a904a;
__crc___put_net = 0x497cc156;
__crc_get_net_ns = 0x3a2e3d96;
__crc_get_net_ns_by_fd = 0x4b91ba0e;
__crc_get_net_ns_by_pid = 0xd3887c41;
__crc_register_pernet_subsys = 0x1bec7004;
__crc_unregister_pernet_subsys = 0x42c7d6e4;
__crc_register_pernet_device = 0x100b12a6;
__crc_unregister_pernet_device = 0x4920b446;
__crc_secure_tcpv6_ts_off = 0x41319002;
__crc_secure_tcpv6_seq = 0x0c25ec48;
__crc_secure_ipv6_port_ephemeral = 0x0209f3a7;
__crc_secure_tcp_seq = 0xb2405efc;
__crc_secure_ipv4_port_ephemeral = 0xe3840e18;
__crc_skb_flow_dissector_init = 0xe52ae8b5;
__crc___skb_flow_get_ports = 0xada9dc42;
__crc_skb_flow_dissect_tunnel_info = 0x8f9c33c9;
__crc___skb_flow_dissect = 0xb2419744;
__crc_flow_get_u32_src = 0xd72e9075;
__crc_flow_get_u32_dst = 0xe17ea04f;
__crc_flow_hash_from_keys = 0x45e3a368;
__crc_make_flow_keys_digest = 0x2ebe5c40;
__crc___skb_get_hash_symmetric = 0x55a367f7;
__crc___skb_get_hash = 0x8ad99b4d;
__crc_skb_get_hash_perturb = 0x3d83eca5;
__crc___get_hash_from_flowi6 = 0x7b80c3ac;
__crc_flow_keys_dissector = 0xc2fb064b;
__crc_flow_keys_basic_dissector = 0xca657c48;
__crc_sysctl_fb_tunnels_only_for_init_net = 0x9cdfb3f7;
__crc_dev_base_lock = 0xbf4aff83;
__crc_softnet_data = 0x58c0aaae;
__crc_dev_add_pack = 0xffa179e3;
__crc___dev_remove_pack = 0x56139ad9;
__crc_dev_remove_pack = 0x600992e8;
__crc_dev_add_offload = 0x5bb1722e;
__crc_dev_remove_offload = 0xf599de23;
__crc_netdev_boot_setup_check = 0x2e1daa3c;
__crc_dev_get_iflink = 0x7682dc9b;
__crc_dev_fill_metadata_dst = 0x1f737531;
__crc___dev_get_by_name = 0x80dc8ada;
__crc_dev_get_by_name_rcu = 0x71898d87;
__crc_dev_get_by_name = 0xef6a862f;
__crc___dev_get_by_index = 0xff3ed04d;
__crc_dev_get_by_index_rcu = 0xc5f0da08;
__crc_dev_get_by_index = 0x987c6e5a;
__crc_dev_get_by_napi_id = 0x002e7746;
__crc_dev_getbyhwaddr_rcu = 0x4ef717b7;
__crc___dev_getfirstbyhwtype = 0xb59ae628;
__crc_dev_getfirstbyhwtype = 0x08dc29cc;
__crc___dev_get_by_flags = 0x969e19fa;
__crc_dev_valid_name = 0x62849ac7;
__crc_dev_alloc_name = 0x5fd922ff;
__crc_dev_get_valid_name = 0x8caed37d;
__crc_dev_set_alias = 0x238137d6;
__crc_netdev_features_change = 0x4554940b;
__crc_netdev_state_change = 0x7cb1eb41;
__crc_netdev_notify_peers = 0xae8a8c06;
__crc_dev_open = 0xf90898b1;
__crc_dev_close_many = 0x58b4645c;
__crc_dev_close = 0xf8337cf5;
__crc_dev_disable_lro = 0x2f9bf8e5;
__crc_netdev_cmd_to_name = 0xfe8d22f1;
__crc_register_netdevice_notifier = 0xd2da1048;
__crc_unregister_netdevice_notifier = 0x9d0d6206;
__crc_call_netdevice_notifiers = 0xe036e7b3;
__crc_net_inc_ingress_queue = 0x2c3054f9;
__crc_net_dec_ingress_queue = 0x46013233;
__crc_net_inc_egress_queue = 0x07be6905;
__crc_net_dec_egress_queue = 0x86f85114;
__crc_net_enable_timestamp = 0x54e6fcdd;
__crc_net_disable_timestamp = 0x199ed0cd;
__crc_is_skb_forwardable = 0x9060ddbd;
__crc___dev_forward_skb = 0x7a628ad2;
__crc_dev_forward_skb = 0x6bbd54be;
__crc_dev_queue_xmit_nit = 0x49024a73;
__crc_netdev_txq_to_tc = 0x09cd7981;
__crc_xps_needed = 0x23f9c5ce;
__crc_xps_rxqs_needed = 0x212133db;
__crc___netif_set_xps_queue = 0x7de68458;
__crc_netif_set_xps_queue = 0x63343a33;
__crc_netdev_reset_tc = 0xeb6d08f6;
__crc_netdev_set_tc_queue = 0x18e49344;
__crc_netdev_set_num_tc = 0xb5306f79;
__crc_netdev_unbind_sb_channel = 0x9f99bb17;
__crc_netdev_bind_sb_channel_queue = 0xd95c8dc3;
__crc_netdev_set_sb_channel = 0xfb8b6f65;
__crc_netif_set_real_num_tx_queues = 0x50af1df7;
__crc_netif_set_real_num_rx_queues = 0x9cae9269;
__crc_netif_get_num_default_rss_queues = 0x0274dc2b;
__crc___netif_schedule = 0xb076fb44;
__crc_netif_schedule_queue = 0x4550ec2b;
__crc_netif_tx_wake_queue = 0xb42ead88;
__crc___dev_kfree_skb_irq = 0xeb745ca0;
__crc___dev_kfree_skb_any = 0xb1dee1d2;
__crc_netif_device_detach = 0x294e420e;
__crc_netif_device_attach = 0xd3926feb;
__crc_skb_checksum_help = 0xb14dca1c;
__crc_skb_mac_gso_segment = 0x6ef29e07;
__crc___skb_gso_segment = 0xc4aa6de0;
__crc_netdev_rx_csum_fault = 0x14a037b8;
__crc_passthru_features_check = 0x938db351;
__crc_netif_skb_features = 0x36cb13ab;
__crc_skb_csum_hwoffload_help = 0xf4056fa4;
__crc_validate_xmit_skb_list = 0x7445e99d;
__crc_dev_loopback_xmit = 0x728dde8b;
__crc_dev_pick_tx_zero = 0x5713af8d;
__crc_dev_pick_tx_cpu_id = 0x0e6c88e6;
__crc_dev_queue_xmit = 0xc8ddc126;
__crc_dev_queue_xmit_accel = 0x2ed82a50;
__crc_dev_direct_xmit = 0x1eb37bf2;
__crc_netdev_max_backlog = 0x9ffa3a75;
__crc_rps_sock_flow_table = 0xf24bc9d7;
__crc_rps_cpu_mask = 0x56802ae8;
__crc_rps_needed = 0xc1569d4a;
__crc_rfs_needed = 0xebe66ce5;
__crc_rps_may_expire_flow = 0x0feda3d3;
__crc_generic_xdp_tx = 0x100608c8;
__crc_do_xdp_generic = 0x3c9663c4;
__crc_netif_rx = 0x78d9224c;
__crc_netif_rx_ni = 0x66d39f7b;
__crc_netdev_is_rx_handler_busy = 0xcbc26299;
__crc_netdev_rx_handler_register = 0xace9e02e;
__crc_netdev_rx_handler_unregister = 0x9d96126f;
__crc_netif_receive_skb_core = 0x1eb6d816;
__crc_netif_receive_skb = 0x424fe7d2;
__crc_netif_receive_skb_list = 0x6b8bf149;
__crc_napi_gro_flush = 0x92a0adca;
__crc_gro_find_receive_by_type = 0xc0009f6e;
__crc_gro_find_complete_by_type = 0xf88b62e6;
__crc_napi_gro_receive = 0x9b009079;
__crc_napi_get_frags = 0x7e2daaa9;
__crc_napi_gro_frags = 0xbd73c1a1;
__crc___skb_gro_checksum_complete = 0x43117335;
__crc___napi_schedule = 0x0e2645d7;
__crc_napi_schedule_prep = 0xb261e550;
__crc___napi_schedule_irqoff = 0x90af4b36;
__crc_napi_complete_done = 0x227657e4;
__crc_napi_busy_loop = 0xc81e91a8;
__crc_napi_hash_del = 0xc9911ed1;
__crc_netif_napi_add = 0x3e890306;
__crc_napi_disable = 0xb6ece4b8;
__crc_netif_napi_del = 0x879d2643;
__crc_get_current_napi_context = 0x1237cc32;
__crc_netdev_has_upper_dev = 0x3fc04a61;
__crc_netdev_has_upper_dev_all_rcu = 0x95dba126;
__crc_netdev_has_any_upper_dev = 0xa743ad2c;
__crc_netdev_master_upper_dev_get = 0x98c4ced9;
__crc_netdev_adjacent_get_private = 0xa0dad88e;
__crc_netdev_upper_get_next_dev_rcu = 0x322494d5;
__crc_netdev_walk_all_upper_dev_rcu = 0xd26936b1;
__crc_netdev_lower_get_next_private = 0x02ac63c6;
__crc_netdev_lower_get_next_private_rcu = 0x66a678df;
__crc_netdev_lower_get_next = 0x1a464406;
__crc_netdev_walk_all_lower_dev = 0xf8a467b6;
__crc_netdev_walk_all_lower_dev_rcu = 0xf70f3322;
__crc_netdev_lower_get_first_private_rcu = 0xa932f613;
__crc_netdev_master_upper_dev_get_rcu = 0xef232f68;
__crc_netdev_upper_dev_link = 0x93f1d9a9;
__crc_netdev_master_upper_dev_link = 0x8d2dee35;
__crc_netdev_upper_dev_unlink = 0xe35ae3d2;
__crc_netdev_bonding_info_change = 0xe652aee8;
__crc_netdev_lower_dev_get_private = 0xde67a1b9;
__crc_dev_get_nest_level = 0x127e95e3;
__crc_netdev_lower_state_changed = 0x6a711532;
__crc_dev_set_promiscuity = 0x73a74864;
__crc_dev_set_allmulti = 0x2ce273f1;
__crc_dev_get_flags = 0xf25757b9;
__crc_dev_change_flags = 0x03696450;
__crc___dev_set_mtu = 0x5207d896;
__crc_dev_set_mtu = 0x357a7735;
__crc_dev_set_group = 0x9ebb1753;
__crc_dev_set_mac_address = 0xe70e2234;
__crc_dev_change_carrier = 0x3dde7b83;
__crc_dev_get_phys_port_id = 0x4acb8133;
__crc_dev_get_phys_port_name = 0x7a2fc1cb;
__crc_dev_change_proto_down = 0x864b4cae;
__crc_netdev_update_features = 0xc78c371e;
__crc_netdev_change_features = 0x1d964f61;
__crc_netif_stacked_transfer_operstate = 0x69a10f97;
__crc_netif_tx_stop_all_queues = 0xd202f7c3;
__crc_register_netdevice = 0xe67eb198;
__crc_init_dummy_netdev = 0xc27f71aa;
__crc_register_netdev = 0x6fc60c09;
__crc_netdev_refcnt_read = 0x4a0308c4;
__crc_netdev_stats_to_stats64 = 0xad995dac;
__crc_dev_get_stats = 0x7393f054;
__crc_netdev_set_default_ethtool_ops = 0x3b44ab7a;
__crc_alloc_netdev_mqs = 0xa30664f6;
__crc_free_netdev = 0xfd4e01a7;
__crc_synchronize_net = 0x609f1c7e;
__crc_unregister_netdevice_queue = 0x9e72c9e9;
__crc_unregister_netdevice_many = 0x9fdecc31;
__crc_unregister_netdev = 0x379d24bb;
__crc_dev_change_net_namespace = 0xbb2541b7;
__crc_netdev_increment_features = 0x69668826;
__crc_netdev_printk = 0x608fde46;
__crc_netdev_emerg = 0x8dc765a2;
__crc_netdev_alert = 0x5f44d3b0;
__crc_netdev_crit = 0x7d8c9c83;
__crc_netdev_err = 0x2691bc74;
__crc_netdev_warn = 0x520fbd92;
__crc_netdev_notice = 0x3d96447f;
__crc_netdev_info = 0x86747200;
__crc_ethtool_op_get_link = 0x172987a3;
__crc_ethtool_op_get_ts_info = 0x9a7fdefc;
__crc_ethtool_intersect_link_masks = 0xbc504b22;
__crc_ethtool_convert_legacy_u32_to_link_mode = 0x8f996a30;
__crc_ethtool_convert_link_mode_to_legacy_u32 = 0x55e31703;
__crc___ethtool_get_link_ksettings = 0xf20d1aae;
__crc_netdev_rss_key_fill = 0x467df16d;
__crc___hw_addr_sync = 0x865029ac;
__crc___hw_addr_unsync = 0x3e9110fa;
__crc___hw_addr_sync_dev = 0x460572d5;
__crc___hw_addr_unsync_dev = 0xb971a324;
__crc___hw_addr_init = 0xf389fe60;
__crc_dev_addr_flush = 0xf8bef772;
__crc_dev_addr_init = 0xe9809271;
__crc_dev_addr_add = 0x2d7cabff;
__crc_dev_addr_del = 0x1cd9595f;
__crc_dev_uc_add_excl = 0x36a640c9;
__crc_dev_uc_add = 0xa74b8cfd;
__crc_dev_uc_del = 0x005b5d29;
__crc_dev_uc_sync = 0x8733ebb6;
__crc_dev_uc_sync_multiple = 0x983d97da;
__crc_dev_uc_unsync = 0xc433a8c3;
__crc_dev_uc_flush = 0x69dd667b;
__crc_dev_uc_init = 0x3d90702f;
__crc_dev_mc_add_excl = 0xff8a3f40;
__crc_dev_mc_add = 0x58b0c6e6;
__crc_dev_mc_add_global = 0x2249b37c;
__crc_dev_mc_del = 0xffa01732;
__crc_dev_mc_del_global = 0x14fbed9e;
__crc_dev_mc_sync = 0x7313806f;
__crc_dev_mc_sync_multiple = 0xeca6bec6;
__crc_dev_mc_unsync = 0x4ea99a65;
__crc_dev_mc_flush = 0x795b6f73;
__crc_dev_mc_init = 0x61e322b5;
__crc_dst_discard_out = 0x2e986712;
__crc_dst_default_metrics = 0xccfb9e07;
__crc_dst_init = 0x975f1315;
__crc_dst_alloc = 0xa32a642e;
__crc_dst_destroy = 0x7a1fde5e;
__crc_dst_dev_put = 0x4ea300d8;
__crc_dst_release = 0x3d8e0446;
__crc_dst_release_immediate = 0xd7a27aaa;
__crc_dst_cow_metrics_generic = 0x1de3955a;
__crc___dst_destroy_metrics_generic = 0x0d8738ff;
__crc_metadata_dst_alloc = 0x371f36d2;
__crc_metadata_dst_free = 0xdffa5324;
__crc_metadata_dst_alloc_percpu = 0x2467f467;
__crc_metadata_dst_free_percpu = 0x9c162b94;
__crc_register_netevent_notifier = 0x4761f17c;
__crc_unregister_netevent_notifier = 0x4fe1eddf;
__crc_call_netevent_notifiers = 0x65ccb6f0;
__crc_neigh_rand_reach_time = 0x4188d439;
__crc_neigh_changeaddr = 0x87be9f6c;
__crc_neigh_ifdown = 0xbdf986fb;
__crc_neigh_lookup = 0xe7259364;
__crc___neigh_create = 0xedf9b87c;
__crc___pneigh_lookup = 0x3eb317b5;
__crc_pneigh_lookup = 0x1b72b7f8;
__crc_neigh_destroy = 0xc107acbc;
__crc___neigh_event_send = 0x42426d75;
__crc_neigh_update = 0xe6c6e826;
__crc___neigh_set_probe_once = 0xc3b440dc;
__crc_neigh_event_ns = 0x16a1b6ca;
__crc_neigh_resolve_output = 0x52b7ddbd;
__crc_neigh_connected_output = 0x8ca0620c;
__crc_neigh_direct_output = 0xb56978a9;
__crc_pneigh_enqueue = 0xdea0d2f9;
__crc_neigh_parms_alloc = 0x008c2e46;
__crc_neigh_parms_release = 0xbe73d6ab;
__crc_neigh_table_init = 0xe29c93a7;
__crc_neigh_table_clear = 0xf1e03fb0;
__crc_neigh_for_each = 0x59689ada;
__crc___neigh_for_each_release = 0x96df539e;
__crc_neigh_xmit = 0x17598f70;
__crc_neigh_seq_start = 0x109ace9f;
__crc_neigh_seq_next = 0xc7f80688;
__crc_neigh_seq_stop = 0x60d0180f;
__crc_neigh_app_ns = 0x21de5921;
__crc_neigh_proc_dointvec = 0xad0cabad;
__crc_neigh_proc_dointvec_jiffies = 0x31f57114;
__crc_neigh_proc_dointvec_ms_jiffies = 0x04d43ffa;
__crc_neigh_sysctl_register = 0x8c505e56;
__crc_neigh_sysctl_unregister = 0x1bca30d5;
__crc_rtnl_lock = 0xc7a4fbed;
__crc_rtnl_lock_killable = 0x6b55acd0;
__crc_rtnl_kfree_skbs = 0xc5cd9343;
__crc_rtnl_unlock = 0x6e720ff2;
__crc_rtnl_trylock = 0xf4f14de6;
__crc_rtnl_is_locked = 0x85670f1d;
__crc_refcount_dec_and_rtnl_lock = 0xa74c9877;
__crc_rtnl_register_module = 0xc000ce00;
__crc_rtnl_unregister = 0x07b52e38;
__crc_rtnl_unregister_all = 0x579e0bf5;
__crc___rtnl_link_register = 0x9eb7886d;
__crc_rtnl_link_register = 0x7c2b3fc3;
__crc___rtnl_link_unregister = 0x5a6e473d;
__crc_rtnl_link_unregister = 0xdfd71754;
__crc_rtnl_af_register = 0x9855ac08;
__crc_rtnl_af_unregister = 0xd152f70a;
__crc_rtnl_unicast = 0xdfe3655b;
__crc_rtnl_notify = 0x6227524f;
__crc_rtnl_set_sk_err = 0xf1b57567;
__crc_rtnetlink_put_metrics = 0x9f5944e3;
__crc_rtnl_put_cacheinfo = 0xffea2d81;
__crc_rtnl_nla_parse_ifla = 0xe1e7e40c;
__crc_rtnl_link_get_net = 0x4033b154;
__crc_rtnl_delete_link = 0x42edf2bf;
__crc_rtnl_configure_link = 0xe86c18dd;
__crc_rtnl_create_link = 0xf046a7dc;
__crc_ndo_dflt_fdb_add = 0x7b5f6635;
__crc_ndo_dflt_fdb_del = 0x4c1643a6;
__crc_ndo_dflt_fdb_dump = 0x1021f3db;
__crc_ndo_dflt_bridge_getlink = 0x23e37e15;
__crc_net_ratelimit = 0xf6ebc03b;
__crc_in_aton = 0x1b6314fd;
__crc_in4_pton = 0xac5fcec0;
__crc_in6_pton = 0x609bcd98;
__crc_inet_pton_with_scope = 0xb9c632b6;
__crc_inet_addr_is_any = 0xe613a798;
__crc_inet_proto_csum_replace4 = 0x0588f311;
__crc_inet_proto_csum_replace16 = 0xd8ceed51;
__crc_inet_proto_csum_replace_by_diff = 0xe7cd91ea;
__crc_linkwatch_fire_event = 0x350b2abd;
__crc_sk_filter_trim_cap = 0xe7617572;
__crc_bpf_prog_create = 0x0ca37eac;
__crc_bpf_prog_create_from_user = 0x48b9f65e;
__crc_bpf_prog_destroy = 0xfc013d40;
__crc_sk_attach_filter = 0x169f8941;
__crc_bpf_redirect_info = 0xa67e02dc;
__crc_xdp_do_flush_map = 0x559b27f8;
__crc_xdp_do_redirect = 0xad4b2071;
__crc_xdp_do_generic_redirect = 0x7957de1c;
__crc_ipv6_bpf_stub = 0x28b7f214;
__crc_bpf_warn_invalid_xdp_action = 0x5c2bcd37;
__crc_sk_detach_filter = 0xc2be1c4b;
__crc_sock_diag_check_cookie = 0xf95d9673;
__crc_sock_diag_save_cookie = 0xa6374206;
__crc_sock_diag_put_meminfo = 0x253b6e84;
__crc_sock_diag_put_filterinfo = 0x427f54f8;
__crc_sock_diag_register_inet_compat = 0xfedaf079;
__crc_sock_diag_unregister_inet_compat = 0x401215b0;
__crc_sock_diag_register = 0x977fa804;
__crc_sock_diag_unregister = 0xece05cb7;
__crc_sock_diag_destroy = 0xc7fe91ef;
__crc_register_gifconf = 0x33c7ff8f;
__crc_dev_load = 0xf8279664;
__crc_tso_count_descs = 0x7b4295be;
__crc_tso_build_hdr = 0x1e732046;
__crc_tso_build_data = 0xef69e73d;
__crc_tso_start = 0x8a8f6288;
__crc_reuseport_alloc = 0x6552f47c;
__crc_reuseport_detach_sock = 0x7c04629f;
__crc_reuseport_select_sock = 0x06a81dd5;
__crc_reuseport_attach_prog = 0x34785e36;
__crc_call_fib_notifier = 0xfb3ff8b4;
__crc_call_fib_notifiers = 0xa00c3d35;
__crc_register_fib_notifier = 0x6cff3b90;
__crc_unregister_fib_notifier = 0xfc3bba0f;
__crc_fib_notifier_ops_register = 0x4500cb89;
__crc_fib_notifier_ops_unregister = 0xfbd0a563;
__crc_xdp_rxq_info_unreg = 0xbbfea5cc;
__crc_xdp_rxq_info_reg = 0x1f3655de;
__crc_xdp_rxq_info_unused = 0x24783374;
__crc_xdp_rxq_info_is_reg = 0x145de0fb;
__crc_xdp_rxq_info_reg_mem_model = 0xe910ecdb;
__crc_xdp_return_frame = 0x563a3a03;
__crc_xdp_return_frame_rx_napi = 0xacfb5052;
__crc_xdp_return_buff = 0xb2454fbb;
__crc_xdp_attachment_query = 0x3c877123;
__crc_xdp_attachment_flags_ok = 0x936f54e1;
__crc_xdp_attachment_setup = 0xcffa2f0c;
__crc_net_ns_type_operations = 0xc89bdc10;
__crc_of_find_net_device_by_node = 0xcae948ab;
__crc_netdev_class_create_file_ns = 0xa5ef6d6d;
__crc_netdev_class_remove_file_ns = 0xe14b8c6c;
__crc_fib_rule_matchall = 0x62158c57;
__crc_fib_default_rule_add = 0x0fdb45b3;
__crc_fib_rules_register = 0xad5410c2;
__crc_fib_rules_unregister = 0x2f58c199;
__crc_fib_rules_lookup = 0xb1b5c60a;
__crc_fib_rules_dump = 0x426a0d54;
__crc_fib_rules_seq_read = 0xdfd1ebc1;
__crc_fib_nl_newrule = 0xe91ea30d;
__crc_fib_nl_delrule = 0x74334136;
__crc___tracepoint_br_fdb_add = 0x4f81b817;
__crc___tracepoint_br_fdb_external_learn_add = 0x8c7bd877;
__crc___tracepoint_fdb_delete = 0xe1cfa261;
__crc___tracepoint_br_fdb_update = 0x08e94300;
__crc___tracepoint_kfree_skb = 0x5df778c5;
__crc___tracepoint_napi_poll = 0x3d49fc73;
__crc___tracepoint_tcp_send_reset = 0xdf7fa33b;
__crc_ptp_classify_raw = 0x9e3754be;
__crc_dst_cache_get = 0x485b2121;
__crc_dst_cache_get_ip4 = 0xedf18d82;
__crc_dst_cache_set_ip4 = 0x071ad238;
__crc_dst_cache_set_ip6 = 0xbc2a8a68;
__crc_dst_cache_get_ip6 = 0x5698061d;
__crc_dst_cache_init = 0xe9474bde;
__crc_dst_cache_destroy = 0xada38766;
__crc_dst_cache_reset_now = 0x71b6cf94;
__crc_gro_cells_receive = 0xc9d0ace5;
__crc_gro_cells_init = 0x1839415a;
__crc_gro_cells_destroy = 0x9f54ead7;
