__crc_usb_stor_host_template_init = 0x47ab50ea;
__crc_usb_stor_sense_invalidCDB = 0x1bc3edc2;
__crc_usb_stor_transparent_scsi_command = 0x3a5f4ecb;
__crc_usb_stor_access_xfer_buf = 0x4f902732;
__crc_usb_stor_set_xfer_buf = 0xb5ca9c41;
__crc_usb_stor_control_msg = 0x7e9112aa;
__crc_usb_stor_clear_halt = 0x6e3c0fbf;
__crc_usb_stor_ctrl_transfer = 0x2524b4cc;
__crc_usb_stor_bulk_transfer_buf = 0xe89d387d;
__crc_usb_stor_bulk_srb = 0xed7ae01f;
__crc_usb_stor_bulk_transfer_sg = 0x775f73b6;
__crc_usb_stor_CB_transport = 0x3482bc85;
__crc_usb_stor_Bulk_transport = 0xa1270d59;
__crc_usb_stor_CB_reset = 0x427e4ea4;
__crc_usb_stor_Bulk_reset = 0xed4b96e2;
__crc_usb_stor_suspend = 0xca32d382;
__crc_usb_stor_resume = 0xf1d46c4a;
__crc_usb_stor_reset_resume = 0x9fdfa18f;
__crc_usb_stor_pre_reset = 0x0ec152c9;
__crc_usb_stor_post_reset = 0xc8a60f0f;
__crc_fill_inquiry_response = 0x0342bc6c;
__crc_usb_stor_adjust_quirks = 0x5120cf24;
__crc_usb_stor_probe1 = 0x515b924b;
__crc_usb_stor_probe2 = 0x7dee8b6a;
__crc_usb_stor_disconnect = 0xa2c3fb6e;
