__crc_delete_from_page_cache = 0xe576d4c7;
__crc_filemap_check_errors = 0x1e333e9b;
__crc_filemap_fdatawrite = 0x87f91503;
__crc_filemap_fdatawrite_range = 0x7e78aab6;
__crc_filemap_flush = 0x993261d9;
__crc_filemap_range_has_page = 0xfcb509f9;
__crc_filemap_fdatawait_range = 0x8c0dee08;
__crc_filemap_fdatawait_range_keep_errors = 0xf7907391;
__crc_file_fdatawait_range = 0x73451245;
__crc_filemap_fdatawait_keep_errors = 0x96282177;
__crc_filemap_write_and_wait = 0xeda80fbc;
__crc_filemap_write_and_wait_range = 0x6bbaaeb5;
__crc___filemap_set_wb_err = 0xca8f7cc4;
__crc_file_check_and_advance_wb_err = 0xd48b40bc;
__crc_file_write_and_wait_range = 0xfc869666;
__crc_replace_page_cache_page = 0xd2c5f335;
__crc_add_to_page_cache_locked = 0x69acdaac;
__crc_add_to_page_cache_lru = 0x4906361a;
__crc_wait_on_page_bit = 0xa7760e6c;
__crc_wait_on_page_bit_killable = 0x5cd89433;
__crc_add_page_wait_queue = 0xd37acb09;
__crc_unlock_page = 0x8cccd05c;
__crc_end_page_writeback = 0x2de20760;
__crc_page_endio = 0x997d7282;
__crc___lock_page = 0x8d777728;
__crc___lock_page_killable = 0xcaf766cf;
__crc_page_cache_next_hole = 0x850bae7b;
__crc_page_cache_prev_hole = 0x90bb4665;
__crc_find_get_entry = 0x0732604a;
__crc_find_lock_entry = 0xdf62f41e;
__crc_pagecache_get_page = 0x19181eee;
__crc_find_get_pages_contig = 0xe1108e87;
__crc_find_get_pages_range_tag = 0xd0e8067e;
__crc_find_get_entries_tag = 0xae0c956c;
__crc_generic_file_read_iter = 0x0c6592dd;
__crc_filemap_fault = 0xa0f4e2fd;
__crc_filemap_map_pages = 0x5834ec14;
__crc_filemap_page_mkwrite = 0x103758ba;
__crc_generic_file_mmap = 0x232089b6;
__crc_generic_file_readonly_mmap = 0x21254ee8;
__crc_read_cache_page = 0x37d03bb5;
__crc_read_cache_page_gfp = 0xc2793cec;
__crc_generic_write_checks = 0x79775bc9;
__crc_pagecache_write_begin = 0x9daa625d;
__crc_pagecache_write_end = 0xad0121c3;
__crc_generic_file_direct_write = 0x19fe28be;
__crc_grab_cache_page_write_begin = 0xcd6254e5;
__crc_generic_perform_write = 0xd8ad33eb;
__crc___generic_file_write_iter = 0xe542f429;
__crc_generic_file_write_iter = 0xf41c64c5;
__crc_try_to_release_page = 0x99218382;
__crc_mempool_exit = 0x9dc38000;
__crc_mempool_destroy = 0xb2e3a695;
__crc_mempool_init_node = 0x9bdf187d;
__crc_mempool_init = 0x3f2fd85b;
__crc_mempool_create = 0x1547ad88;
__crc_mempool_create_node = 0x77515691;
__crc_mempool_resize = 0x662b9540;
__crc_mempool_alloc = 0x11e283ff;
__crc_mempool_free = 0xb41e5c45;
__crc_mempool_alloc_slab = 0x183fa88b;
__crc_mempool_free_slab = 0x8a99a016;
__crc_mempool_kmalloc = 0xa05c03df;
__crc_mempool_kfree = 0x6a037cf1;
__crc_mempool_alloc_pages = 0x53326531;
__crc_mempool_free_pages = 0xd985dc99;
__crc_register_oom_notifier = 0x622c7922;
__crc_unregister_oom_notifier = 0xc617f82c;
__crc_vfs_fadvise = 0xeeec391a;
__crc_probe_kernel_read = 0x2e1da9fb;
__crc_probe_user_read = 0x13b65f27;
__crc_probe_kernel_write = 0x7ea1a2bc;
__crc_probe_user_write = 0x99470a38;
__crc_node_states = 0x7a60e2bd;
__crc_init_on_alloc = 0xa9086c55;
__crc_init_on_free = 0xa3a54979;
__crc_totalram_pages = 0xde9360ba;
__crc_split_page = 0x50d77194;
__crc_zone_watermark_ok_safe = 0x6ddbc562;
__crc___alloc_pages_nodemask = 0x852ab9e4;
__crc___get_free_pages = 0x93fca811;
__crc_get_zeroed_page = 0x9b388444;
__crc___free_pages = 0x64b018e3;
__crc_free_pages = 0x4302d0eb;
__crc___page_frag_cache_drain = 0x72bee85c;
__crc_page_frag_alloc = 0x7705e95a;
__crc_page_frag_free = 0x88e1d0f0;
__crc_alloc_pages_exact = 0x7532588a;
__crc_free_pages_exact = 0xeb44339a;
__crc_nr_free_buffer_pages = 0x27fa66e1;
__crc_si_mem_available = 0x785a93b4;
__crc_si_meminfo = 0x40c7247c;
__crc_adjust_managed_page_count = 0x870bfa44;
__crc_free_reserved_area = 0xf827cb83;
__crc_dirty_writeback_interval = 0x41814cb8;
__crc_laptop_mode = 0x76d3cd60;
__crc_wb_writeout_inc = 0x111273a7;
__crc_bdi_set_max_ratio = 0x8fd78690;
__crc_balance_dirty_pages_ratelimited = 0x4a9c3df4;
__crc_tag_pages_for_writeback = 0xda6177c7;
__crc_write_cache_pages = 0x5c7a37fd;
__crc_generic_writepages = 0x70d0a47d;
__crc_write_one_page = 0xb0c8aec9;
__crc_account_page_dirtied = 0xa0b6992f;
__crc___set_page_dirty_nobuffers = 0x74862ad1;
__crc_account_page_redirty = 0x7aeb9622;
__crc_redirty_page_for_writepage = 0xd152258f;
__crc_set_page_dirty = 0x150c6bd4;
__crc_set_page_dirty_lock = 0x9a187a6b;
__crc___cancel_dirty_page = 0x03e2bfeb;
__crc_clear_page_dirty_for_io = 0x0d6867f3;
__crc___test_set_page_writeback = 0x7428aefc;
__crc_mapping_tagged = 0xbb368f28;
__crc_wait_for_stable_page = 0x6404d87d;
__crc_file_ra_state_init = 0xeb161bbd;
__crc_read_cache_pages = 0x20b9dc2c;
__crc_page_cache_sync_readahead = 0xbcd6cb34;
__crc_page_cache_async_readahead = 0xdc2d72c9;
__crc___put_page = 0x68cd2561;
__crc_put_pages_list = 0xf0009fee;
__crc_get_kernel_pages = 0xb48574dd;
__crc_get_kernel_page = 0x5f83b04d;
__crc_mark_page_accessed = 0x6ab00a87;
__crc_lru_cache_add_file = 0x1fd2dbde;
__crc_release_pages = 0x93a32ddb;
__crc___pagevec_release = 0x806cd2d5;
__crc___pagevec_lru_add = 0xf5289557;
__crc_pagevec_lookup_range = 0x5df8a1e3;
__crc_pagevec_lookup_range_tag = 0x2877ae35;
__crc_pagevec_lookup_range_nr_tag = 0x50c662a9;
__crc_generic_error_remove_page = 0xc990dc9a;
__crc_truncate_inode_pages_range = 0xd0eff7f2;
__crc_truncate_inode_pages = 0x966c8a20;
__crc_truncate_inode_pages_final = 0xfa0c7dab;
__crc_invalidate_mapping_pages = 0xfbd196cf;
__crc_invalidate_inode_pages2_range = 0xd4bc1663;
__crc_invalidate_inode_pages2 = 0x5b96e5df;
__crc_truncate_pagecache = 0x33a2386b;
__crc_truncate_setsize = 0x0153c978;
__crc_pagecache_isize_extended = 0xe5d8c91c;
__crc_truncate_pagecache_range = 0xd9c9cc7a;
__crc_register_shrinker = 0x06c26839;
__crc_unregister_shrinker = 0xa7f7e7df;
__crc_shmem_truncate_range = 0xf97a0cdc;
__crc_shmem_file_setup = 0x72079ea7;
__crc_shmem_file_setup_with_mnt = 0xd3378919;
__crc_shmem_read_mapping_page_gfp = 0xae3bdfa4;
__crc_kfree_const = 0xf474fdcb;
__crc_kstrdup = 0xc499ae1e;
__crc_kstrdup_const = 0x120fc6b1;
__crc_kstrndup = 0xaf6ae696;
__crc_kmemdup = 0x448eac3e;
__crc_kmemdup_nul = 0xe452b05e;
__crc_memdup_user = 0x9291cd3b;
__crc_vmemdup_user = 0x90576ec4;
__crc_strndup_user = 0x41482d8b;
__crc_memdup_user_nul = 0x1d07e365;
__crc___get_user_pages_fast = 0x35de1915;
__crc_get_user_pages_fast = 0xe4eccefe;
__crc_vm_mmap = 0x11830cdb;
__crc_kvmalloc_node = 0xc5bc25de;
__crc_kvfree = 0x7aa1756e;
__crc_kvfree_sensitive = 0x7412ed5b;
__crc_page_mapped = 0xdcf6f93c;
__crc_page_mapping = 0x3ae73902;
__crc___page_mapcount = 0xe942b540;
__crc_vm_memory_committed = 0x26520970;
__crc___next_zones_zonelist = 0xd6de89f9;
__crc_vm_zone_stat = 0x61bc24d0;
__crc_vm_numa_stat = 0x6a1386f4;
__crc_vm_node_stat = 0xb11c0af6;
__crc___mod_zone_page_state = 0xf2806f8e;
__crc___mod_node_page_state = 0xd2052f0e;
__crc___inc_zone_page_state = 0xd2e82185;
__crc___inc_node_page_state = 0xdca8e371;
__crc___dec_zone_page_state = 0x31bb749f;
__crc___dec_node_page_state = 0x23042f8d;
__crc_mod_zone_page_state = 0x30a13c0a;
__crc_inc_zone_page_state = 0x42aa1a8d;
__crc_dec_zone_page_state = 0xa1f94f97;
__crc_mod_node_page_state = 0x0ab8aa04;
__crc_inc_node_page_state = 0x37b9b80a;
__crc_dec_node_page_state = 0xc81574f6;
__crc_noop_backing_dev_info = 0xe4c7f24a;
__crc_bdi_alloc_node = 0x7dc9ab75;
__crc_sec_bdi_alloc_node = 0x4ae3066a;
__crc_bdi_register_va = 0x7969493f;
__crc_bdi_register = 0x7d5571d0;
__crc_bdi_register_owner = 0x215f03c8;
__crc_bdi_put = 0xdb03ceef;
__crc_bdi_dev_name = 0x4c71c8d9;
__crc_clear_wb_congested = 0x7d9465c9;
__crc_set_wb_congested = 0x45747597;
__crc_congestion_wait = 0x64999478;
__crc_wait_iff_congested = 0x1d2d6d15;
__crc_mm_kobj = 0xeee72f56;
__crc_use_mm = 0xf54f3487;
__crc_unuse_mm = 0x8076a86a;
__crc_pcpu_base_addr = 0xe7ffe877;
__crc___alloc_percpu_gfp = 0xbd671048;
__crc___alloc_percpu = 0x949f7342;
__crc_free_percpu = 0xc9ec4e21;
__crc_per_cpu_ptr_to_phys = 0x55ffab3b;
__crc___per_cpu_offset = 0x7ecb001b;
__crc_kmem_cache_size = 0x3ced6c6c;
__crc_kmem_cache_create_usercopy = 0x26663009;
__crc_kmem_cache_create = 0xddaa5a8a;
__crc_kmem_cache_destroy = 0x089c0c02;
__crc_kmem_cache_shrink = 0x083d71b2;
__crc_kmalloc_caches = 0xbe454ef6;
__crc_kmalloc_order = 0xca832efe;
__crc_kmalloc_order_trace = 0xa202a8e5;
__crc___krealloc = 0x7b2aef6c;
__crc_krealloc = 0x7c2d098f;
__crc_kzfree = 0x7a4497db;
__crc___tracepoint_kmalloc = 0xc13a7ba6;
__crc___tracepoint_kmem_cache_alloc = 0xa1839690;
__crc___tracepoint_kmalloc_node = 0xad6f7144;
__crc___tracepoint_kmem_cache_alloc_node = 0x08690bbf;
__crc___tracepoint_kfree = 0xd04c7414;
__crc___tracepoint_kmem_cache_free = 0x4562a134;
__crc_PageMovable = 0x2bbbe5ee;
__crc___SetPageMovable = 0x9ba510d5;
__crc___ClearPageMovable = 0x046ac5fd;
__crc_list_lru_add = 0x36ca12b5;
__crc_list_lru_del = 0x3774681f;
__crc_list_lru_isolate = 0xabc640f3;
__crc_list_lru_isolate_move = 0x903b627c;
__crc_list_lru_count_one = 0xe6b6fa05;
__crc_list_lru_count_node = 0x5b2b4da0;
__crc_list_lru_walk_one = 0xbc4e2ff0;
__crc_list_lru_walk_node = 0x53f10a63;
__crc___list_lru_init = 0xebb2a3ed;
__crc_list_lru_destroy = 0xe3fdac11;
__crc_dump_page = 0x204324da;
__crc_fixup_user_fault = 0xa96ec494;
__crc_get_user_pages_locked = 0x5b6256b1;
__crc_get_user_pages_unlocked = 0x717326a8;
__crc_get_user_pages_remote = 0x92f08a01;
__crc_get_user_pages = 0x77396096;
__crc_max_mapnr = 0x01139ffc;
__crc_mem_map = 0xc94cd8a7;
__crc_high_memory = 0x8a7d1c31;
__crc_zero_pfn = 0x85efc7e0;
__crc_mm_trace_rss_stat = 0xa64cf1ee;
__crc_zap_vma_ptes = 0xc3f0c991;
__crc_vm_insert_page = 0x5c0e4b40;
__crc_vm_insert_pfn = 0x10738efb;
__crc_vm_insert_pfn_prot = 0x54a61059;
__crc_vm_insert_mixed = 0xb0a41cf0;
__crc_vmf_insert_mixed_mkwrite = 0x989fdafd;
__crc_remap_pfn_range = 0xeb0a2f90;
__crc_vm_iomap_memory = 0xcaa40da3;
__crc_apply_to_page_range = 0x37d5d20b;
__crc_unmap_mapping_range = 0xf074c56b;
__crc_handle_mm_fault = 0x3e914404;
__crc_follow_pte_pmd = 0xaf0d5f38;
__crc_follow_pfn = 0x35970ae5;
__crc_access_process_vm = 0xc4f52436;
__crc_can_do_mlock = 0xcc5d22d9;
__crc_vm_get_page_prot = 0x2c91e17c;
__crc_unmapped_area_topdown = 0x900e2540;
__crc_get_unmapped_area = 0x7922bca2;
__crc_find_vma = 0x9ceba02c;
__crc_find_extend_vma = 0xec2a5a75;
__crc_do_munmap = 0x92872932;
__crc_vm_munmap = 0x5b56860c;
__crc_vm_brk_flags = 0x01553371;
__crc_vm_brk = 0xce7bfe70;
__crc_page_mkclean = 0x0790a24d;
__crc_vmalloc_to_page = 0xa652b23a;
__crc_vmalloc_to_pfn = 0x3744cf36;
__crc_is_vmalloc_addr = 0x15ccd6f2;
__crc_register_vmap_purge_notifier = 0x26ed2186;
__crc_unregister_vmap_purge_notifier = 0xb7c69a63;
__crc_vm_unmap_aliases = 0xc22a3091;
__crc_vm_unmap_ram = 0x03fd2571;
__crc_vm_map_ram = 0x73566561;
__crc_unmap_kernel_range_noflush = 0x60506751;
__crc_unmap_kernel_range = 0x997c4347;
__crc_map_vm_area = 0x38e4a152;
__crc___get_vm_area = 0x11b9836e;
__crc_get_vm_area = 0xc02a2ab1;
__crc_vfree = 0x999e8297;
__crc_vunmap = 0x94961283;
__crc_vmap = 0x729115a2;
__crc___vmalloc = 0xad2831af;
__crc_vmalloc = 0xd6ee688f;
__crc_vzalloc = 0x40a9b349;
__crc_vmalloc_user = 0x5635a60a;
__crc_vmalloc_node = 0x23fd3028;
__crc_vzalloc_node = 0x9e0c711d;
__crc_vmalloc_32 = 0xa0b04675;
__crc_vmalloc_32_user = 0x0b1beb31;
__crc_remap_vmalloc_range_partial = 0x471a05d2;
__crc_remap_vmalloc_range = 0x43a63ffe;
__crc_alloc_vm_area = 0x50402607;
__crc_free_vm_area = 0x7d899a29;
__crc_contig_page_data = 0xc385a139;
__crc_memblock_free = 0x9f0ec720;
__crc_memblock_overlaps_memory = 0x8fb9f4f7;
__crc_nr_swap_pages = 0x47c4f7fc;
__crc_add_swap_extent = 0x143c9810;
__crc___page_file_mapping = 0xf17f5c15;
__crc___page_file_index = 0xa9b16db0;
__crc_dma_pool_create = 0x6aa81a37;
__crc_dma_pool_destroy = 0xb5aa7165;
__crc_dma_pool_alloc = 0xcd8dd495;
__crc_dma_pool_free = 0x2f7754a8;
__crc_dmam_pool_create = 0x4a087d3c;
__crc_dmam_pool_destroy = 0x71a672ef;
__crc_mem_section = 0x54c99fac;
__crc_kmem_cache_alloc = 0x20a12f5a;
__crc_kmem_cache_alloc_trace = 0xb1efab63;
__crc_kmem_cache_free = 0x79eef905;
__crc_kmem_cache_free_bulk = 0x6ad059a9;
__crc_kmem_cache_alloc_bulk = 0xaacc5cd7;
__crc___kmalloc = 0xd2b09ce5;
__crc_ksize = 0x04ea5d10;
__crc_kfree = 0x037a0cba;
__crc___kmalloc_track_caller = 0x77e07d2f;
__crc_migrate_page_move_mapping = 0x26a22cfc;
__crc_migrate_page_states = 0xc45eead0;
__crc_migrate_page_copy = 0xf69f28a0;
__crc_migrate_page = 0x33d8d667;
__crc_buffer_migrate_page = 0x2a8588c3;
__crc_thp_get_unmapped_area = 0xcc3c7b60;
__crc_vmf_insert_pfn_pmd = 0xfffdf143;
__crc_memory_cgrp_subsys = 0x43c5e5c7;
__crc_memcg_kmem_enabled_key = 0x95368d33;
__crc_mem_cgroup_from_task = 0x15ddf4dd;
__crc_get_mem_cgroup_from_mm = 0x103969a3;
__crc_get_mem_cgroup_from_page = 0x5a0634ef;
__crc_lock_page_memcg = 0xe5671a5d;
__crc_unlock_page_memcg = 0x5dc273e2;
__crc_memcg_sockets_enabled_key = 0xa3c00c06;
__crc_cleancache_register_ops = 0x8c70e01e;
__crc___cleancache_init_fs = 0x23fb6a50;
__crc___cleancache_init_shared_fs = 0xdbcf69af;
__crc___cleancache_get_page = 0x722d84ec;
__crc___cleancache_put_page = 0x32505b04;
__crc___cleancache_invalidate_page = 0x371cf2f9;
__crc___cleancache_invalidate_inode = 0x22adef30;
__crc___cleancache_invalidate_fs = 0xc4ddc391;
__crc_zs_get_total_pages = 0xcbe56bc2;
__crc_zs_map_object = 0xc341ae6d;
__crc_zs_unmap_object = 0x924c46f8;
__crc_zs_huge_class_size = 0x3d8baf3b;
__crc_zs_malloc = 0x01bb2db7;
__crc_zs_free = 0x958df3ac;
__crc_zs_compact = 0x5da67adc;
__crc_zs_pool_stats = 0xf2753b74;
__crc_zs_create_pool = 0xbcf1f0e6;
__crc_zs_destroy_pool = 0xc69b7ee5;
__crc_cma_get_base = 0x757a52be;
__crc_cma_get_size = 0xe0e2327d;
__crc_cma_get_name = 0x3c181910;
__crc_cma_alloc = 0x5f57b91b;
__crc_cma_release = 0x7e6372bc;
__crc_cma_for_each_area = 0x4fcbd4ba;
__crc_get_vaddr_frames = 0x655611bf;
__crc_put_vaddr_frames = 0x568f2f3f;
__crc_frame_vector_to_pages = 0x689f370d;
__crc_frame_vector_to_pfns = 0xfcdc14d6;
__crc_frame_vector_create = 0xa1dee5f1;
__crc_frame_vector_destroy = 0xff903b43;
__crc___check_object_size = 0x88db9f48;
