__crc_default_qdisc_ops = 0xcc18c3c8;
__crc_dev_trans_start = 0xc522c0fe;
__crc___netdev_watchdog_up = 0xcf9f735d;
__crc_netif_carrier_on = 0x113b8bfd;
__crc_netif_carrier_off = 0x68829593;
__crc_noop_qdisc = 0x52674ecd;
__crc_pfifo_fast_ops = 0xf9ce9627;
__crc_qdisc_create_dflt = 0xf7f76b5f;
__crc_qdisc_reset = 0x963553a7;
__crc_qdisc_put = 0x6533a30a;
__crc_qdisc_put_unlocked = 0x4f104830;
__crc_dev_graft_qdisc = 0x41072a3b;
__crc_dev_activate = 0x5e8e7f3f;
__crc_dev_deactivate = 0xcee46992;
__crc_psched_ratecfg_precompute = 0xb6e36ce2;
__crc_mini_qdisc_pair_swap = 0x98be367e;
__crc_mini_qdisc_pair_init = 0xfcf6d709;
__crc_register_qdisc = 0x7ffa8731;
__crc_unregister_qdisc = 0x9bc2b585;
__crc_qdisc_hash_add = 0x1afd6017;
__crc_qdisc_hash_del = 0xacd67e68;
__crc_qdisc_get_rtab = 0xd042475c;
__crc_qdisc_put_rtab = 0xa61ced89;
__crc_qdisc_put_stab = 0xb94339c4;
__crc___qdisc_calculate_pkt_len = 0x6720a999;
__crc_qdisc_warn_nonwc = 0x0e98e714;
__crc_qdisc_watchdog_init_clockid = 0x0f78a5ad;
__crc_qdisc_watchdog_init = 0x56c11c77;
__crc_qdisc_watchdog_schedule_ns = 0xfa8ab56f;
__crc_qdisc_watchdog_cancel = 0x77c64e40;
__crc_qdisc_class_hash_grow = 0xb9862d5c;
__crc_qdisc_class_hash_init = 0x117093be;
__crc_qdisc_class_hash_destroy = 0xf53d4c26;
__crc_qdisc_class_hash_insert = 0xc4212ab9;
__crc_qdisc_class_hash_remove = 0x91a7b1da;
__crc_qdisc_tree_reduce_backlog = 0x995be3b2;
__crc_tc_qdisc_flow_control = 0x7054de77;
__crc_register_tcf_proto_ops = 0xe41023a3;
__crc_unregister_tcf_proto_ops = 0xff00a1ce;
__crc_tcf_queue_work = 0xd7956d5a;
__crc_tcf_chain_get_by_act = 0xbc146053;
__crc_tcf_chain_put_by_act = 0x6069d19c;
__crc_tcf_block_netif_keep_dst = 0x66f8d417;
__crc_tcf_block_get_ext = 0x6b0f4906;
__crc_tcf_block_get = 0xb68d145c;
__crc_tcf_block_put_ext = 0x9dcf22bc;
__crc_tcf_block_put = 0x622278d6;
__crc_tcf_block_cb_priv = 0x5b910ca5;
__crc_tcf_block_cb_lookup = 0x7877e7dd;
__crc_tcf_block_cb_incref = 0xc877477e;
__crc_tcf_block_cb_decref = 0xbf181dfe;
__crc___tcf_block_cb_register = 0x76312eeb;
__crc_tcf_block_cb_register = 0xfdefec78;
__crc___tcf_block_cb_unregister = 0xcd62e917;
__crc_tcf_block_cb_unregister = 0x269a015d;
__crc_tcf_classify = 0x9d42a295;
__crc_tcf_exts_destroy = 0xbf90cb5f;
__crc_tcf_exts_validate = 0xe1014d87;
__crc_tcf_exts_change = 0x937a2787;
__crc_tcf_exts_dump = 0xe1eb8b5d;
__crc_tcf_exts_dump_stats = 0x222b67d2;
__crc_tc_setup_cb_call = 0x34f51edd;
__crc___tcf_idr_release = 0xcd8a6a23;
__crc_tcf_generic_walker = 0x6db9c783;
__crc_tcf_idr_search = 0xf64f9d69;
__crc_tcf_idr_create = 0x6f725820;
__crc_tcf_idr_insert = 0xfdd6a73f;
__crc_tcf_idr_cleanup = 0x667ba5be;
__crc_tcf_idr_check_alloc = 0xbfa5de08;
__crc_tcf_idrinfo_destroy = 0x825eeb8e;
__crc_tcf_register_action = 0x1cdf5045;
__crc_tcf_unregister_action = 0x9e9aefbe;
__crc_tcf_action_exec = 0x52d9b6d0;
__crc_tcf_action_dump_1 = 0x4caa9114;
__crc_tc_setup_cb_egdev_register = 0x057ee4fd;
__crc_tc_setup_cb_egdev_unregister = 0xaf8e2087;
__crc_tc_setup_cb_egdev_call = 0x77587a19;
__crc_pfifo_qdisc_ops = 0xeb2bb3f8;
__crc_bfifo_qdisc_ops = 0x8aaca805;
__crc_fifo_set_limit = 0x58948733;
__crc_fifo_create_dflt = 0x23935521;
__crc_tcf_em_register = 0x1c4c74bc;
__crc_tcf_em_unregister = 0xdb8a82e1;
__crc_tcf_em_tree_validate = 0xde2ebb08;
__crc_tcf_em_tree_destroy = 0xe9173466;
__crc_tcf_em_tree_dump = 0xc74ae705;
__crc___tcf_em_tree_match = 0xbd9920e7;
