__crc_l2tp_tunnel_free = 0x72bd0e61;
__crc_l2tp_tunnel_get = 0xc3b20e7f;
__crc_l2tp_tunnel_get_nth = 0x1b0e614b;
__crc_l2tp_tunnel_get_session = 0x5b9cea0a;
__crc_l2tp_session_get = 0xf1713009;
__crc_l2tp_session_get_nth = 0x0bf2b7a9;
__crc_l2tp_session_get_by_ifname = 0x31d06aa6;
__crc_l2tp_session_register = 0xa16abd36;
__crc_l2tp_recv_common = 0x9d632572;
__crc_l2tp_udp_encap_recv = 0xe5c1b50c;
__crc_l2tp_xmit_skb = 0xbf660543;
__crc_l2tp_tunnel_create = 0xbaa211cf;
__crc_l2tp_tunnel_register = 0x42fc1441;
__crc_l2tp_tunnel_delete = 0x628664df;
__crc_l2tp_session_free = 0x32bff3cb;
__crc___l2tp_session_unhash = 0xc4362d75;
__crc_l2tp_session_delete = 0x58719b77;
__crc_l2tp_session_set_header_len = 0xf19663ae;
__crc_l2tp_session_create = 0x2bd7d740;
__crc_l2tp_ioctl = 0x42b536b7;
__crc_l2tp_nl_register_ops = 0x2cf7cb6b;
__crc_l2tp_nl_unregister_ops = 0x337f2432;
