__crc_cnss_lock_pm_sem = 0x8356b679;
__crc_cnss_release_pm_sem = 0xf1792ee7;
__crc_cnss_get_fw_files_for_target = 0x1c1032b1;
__crc_cnss_request_bus_bandwidth = 0x41bfecd0;
__crc_cnss_get_platform_cap = 0xcce14035;
__crc_cnss_request_pm_qos = 0x0ed8d229;
__crc_cnss_remove_pm_qos = 0x81373052;
__crc_cnss_wlan_enable = 0xeff997d9;
__crc_cnss_wlan_disable = 0x66710a01;
__crc_cnss_athdiag_read = 0x33543e5c;
__crc_cnss_athdiag_write = 0x68e42d78;
__crc_cnss_set_fw_log_mode = 0xe9611786;
__crc_cnss_set_pcie_gen_speed = 0x34dd5970;
__crc_cnss_get_boot_timeout = 0xe7f6b696;
__crc_cnss_power_up = 0xfac24557;
__crc_cnss_power_down = 0x83211eab;
__crc_cnss_idle_restart = 0x0d5b2d63;
__crc_cnss_idle_shutdown = 0x9ae99afd;
__crc_cnss_device_crashed = 0x96c40ab2;
__crc_cnss_get_virt_ramdump_mem = 0xbc828b54;
__crc_cnss_self_recovery = 0x0ca74a8a;
__crc_cnss_schedule_recovery = 0xbf552564;
__crc_cnss_force_fw_assert_async = 0x2753a3d7;
__crc_cnss_force_fw_assert = 0x7aa3deea;
__crc_cnss_force_collect_rddm = 0xc7083610;
__crc_cnss_qmi_send_get = 0x9df104c6;
__crc_cnss_qmi_send_put = 0x137ccc0d;
__crc_cnss_qmi_send = 0x4db2e77a;
__crc_cnss_pci_prevent_l1 = 0xc5364e83;
__crc_cnss_pci_allow_l1 = 0xb2dcf0ff;
__crc_cnss_pci_link_down = 0xf42f8439;
__crc_cnss_pci_get_reg_dump = 0x2d066a7f;
__crc_cnss_pci_is_device_down = 0x18f52e8d;
__crc_cnss_pci_lock_reg_window = 0x21f62ebc;
__crc_cnss_pci_unlock_reg_window = 0xdb245533;
__crc_cnss_pci_is_drv_connected = 0x2798e149;
__crc_cnss_wlan_register_driver = 0x153fa14d;
__crc_cnss_wlan_unregister_driver = 0x190311a3;
__crc_cnss_wlan_pm_control = 0x8c4efc8f;
__crc_cnss_auto_suspend = 0x89c6740c;
__crc_cnss_auto_resume = 0x9dd54805;
__crc_cnss_pci_force_wake_request_sync = 0x44a874af;
__crc_cnss_pci_force_wake_request = 0x97e90688;
__crc_cnss_pci_is_device_awake = 0x35a20940;
__crc_cnss_pci_force_wake_release = 0xcd2a03bb;
__crc_cnss_smmu_get_domain = 0xb804d8e6;
__crc_cnss_smmu_map = 0x0f91500d;
__crc_cnss_smmu_unmap = 0xd81e5379;
__crc_cnss_get_soc_info = 0x48a7b596;
__crc_cnss_get_user_msi_assignment = 0x25d0a996;
__crc_cnss_get_msi_irq = 0x62cffc45;
__crc_cnss_get_msi_address = 0xd18471c3;
