__crc_fat_search_long = 0xde271672;
__crc_fat_get_dotdot_entry = 0x162188cf;
__crc_fat_dir_empty = 0x8908f7a8;
__crc_fat_scan = 0x16ceca28;
__crc_fat_remove_entries = 0x16aa1681;
__crc_fat_alloc_new_dir = 0x7f24c033;
__crc_fat_add_entries = 0xb3e09812;
__crc_fat_free_clusters = 0xf5617ba1;
__crc_fat_getattr = 0x0ae8c69f;
__crc_fat_setattr = 0x8355c2f0;
__crc_fat_attach = 0xf1ae591f;
__crc_fat_detach = 0x92434f96;
__crc_fat_build_inode = 0xaa4eb081;
__crc_fat_sync_inode = 0x3b4889b5;
__crc_fat_fill_super = 0x8d6282b6;
__crc_fat_flush_inodes = 0x37a8bdcd;
__crc___fat_fs_error = 0x0fe01e96;
__crc_fat_time_unix2fat = 0x6251b5f8;
