__crc_bt_sock_reclassify_lock = 0x770ca27f;
__crc_bt_sock_register = 0x0f5c332e;
__crc_bt_sock_unregister = 0x8fea24bd;
__crc_bt_sock_link = 0x7b66eea1;
__crc_bt_sock_unlink = 0xba79163a;
__crc_bt_accept_enqueue = 0x6bd55af3;
__crc_bt_accept_unlink = 0xdb4b9b24;
__crc_bt_accept_dequeue = 0xba364412;
__crc_bt_sock_recvmsg = 0x9b82ab76;
__crc_bt_sock_stream_recvmsg = 0x4849f891;
__crc_bt_sock_poll = 0xe608d8b5;
__crc_bt_sock_ioctl = 0xca8585c9;
__crc_bt_sock_wait_state = 0x7c9651fd;
__crc_bt_sock_wait_ready = 0x3e340892;
__crc_bt_procfs_init = 0xeaf9ef6b;
__crc_bt_procfs_cleanup = 0x4eefaef2;
__crc_bt_debugfs = 0xe0cda9da;
__crc_hci_alloc_dev = 0xcb0382d7;
__crc_hci_free_dev = 0x610e4b4b;
__crc_hci_register_dev = 0xffbb5968;
__crc_hci_unregister_dev = 0x74110bc0;
__crc_hci_suspend_dev = 0x2f8f580d;
__crc_hci_resume_dev = 0x3b8a008d;
__crc_hci_reset_dev = 0xbeed73a0;
__crc_hci_recv_frame = 0xa1dadd65;
__crc_hci_recv_diag = 0x34e66eef;
__crc_hci_set_hw_info = 0xfa78d738;
__crc_hci_set_fw_info = 0x1e228c9d;
__crc_hci_register_cb = 0xcf967822;
__crc_hci_unregister_cb = 0x841ac23e;
__crc___hci_cmd_send = 0xda7d24b8;
__crc_hci_cmd_sync = 0x92a37d85;
__crc_hci_get_route = 0xb3d4ec12;
__crc_hci_conn_security = 0xa1b2bec9;
__crc_hci_conn_check_secure = 0xd2b2dad6;
__crc_hci_conn_switch_role = 0x61ebcee0;
__crc_hci_mgmt_chan_register = 0x79dcc267;
__crc_hci_mgmt_chan_unregister = 0xcb871ef7;
__crc_l2cap_add_psm = 0xb94814ff;
__crc_l2cap_chan_create = 0x24b69356;
__crc_l2cap_chan_put = 0x46861eb1;
__crc_l2cap_chan_set_defaults = 0x3895c6ee;
__crc_l2cap_chan_del = 0x602a361b;
__crc_l2cap_chan_close = 0xf30ef9b7;
__crc_l2cap_register_user = 0x71a9be59;
__crc_l2cap_unregister_user = 0x59de9be2;
__crc_l2cap_conn_get = 0xa5ee4700;
__crc_l2cap_conn_put = 0xff8952ae;
__crc_l2cap_chan_send = 0x07c09d8a;
__crc_l2cap_chan_connect = 0x1d67bf33;
__crc_l2cap_is_socket = 0x53aced77;
__crc_baswap = 0xd8e4198d;
__crc_bt_to_errno = 0x7aad008b;
__crc_bt_info = 0xd7442057;
__crc_bt_warn = 0xf112da85;
__crc_bt_err = 0x47022514;
__crc_bt_err_ratelimited = 0xb0539dd6;
__crc___hci_cmd_sync_ev = 0xcc9ba58c;
__crc___hci_cmd_sync = 0x16fda3e4;
