__crc_nl_table = 0x92e6988e;
__crc_nl_table_lock = 0x16c94907;
__crc_netlink_add_tap = 0xc621ded8;
__crc_netlink_remove_tap = 0x610d0a76;
__crc___netlink_ns_capable = 0x216e5da4;
__crc_netlink_ns_capable = 0xa7e5c5ef;
__crc_netlink_capable = 0x9868254c;
__crc_netlink_net_capable = 0xeebc022d;
__crc_netlink_unicast = 0xf6bbd472;
__crc_netlink_has_listeners = 0x455600a8;
__crc_netlink_broadcast_filtered = 0x71559a62;
__crc_netlink_broadcast = 0x81c6c354;
__crc_netlink_set_err = 0x9404fdf1;
__crc___netlink_kernel_create = 0x40996863;
__crc_netlink_kernel_release = 0x85b8b8b2;
__crc___nlmsg_put = 0x09bb26ef;
__crc___netlink_dump_start = 0xabde0daf;
__crc_netlink_ack = 0x2aeb2f4b;
__crc_netlink_rcv_skb = 0x18f77296;
__crc_nlmsg_notify = 0x527a434b;
__crc_netlink_register_notifier = 0xfa599bb2;
__crc_netlink_unregister_notifier = 0xdf54a8f7;
__crc_genl_lock = 0x2b9da7a4;
__crc_genl_unlock = 0x2d140a58;
__crc_genl_register_family = 0x4144e83d;
__crc_genl_unregister_family = 0xda498d68;
__crc_genlmsg_put = 0x53f0ba1c;
__crc_genl_family_attrbuf = 0xffc58741;
__crc_genlmsg_multicast_allns = 0x74e08c38;
__crc_genl_notify = 0xc5bbafc9;
