__crc_hid_debug = 0x05495392;
__crc_hid_register_report = 0x40e1235c;
__crc_hid_parse_report = 0x76dd1d0d;
__crc_hid_validate_values = 0x7f0368ca;
__crc_hid_open_report = 0x1f2d5060;
__crc_hid_snto32 = 0x8b13a8b8;
__crc_hid_field_extract = 0x92ad86ee;
__crc_hid_output_report = 0xa38c5372;
__crc_hid_alloc_report_buf = 0x8a2a0189;
__crc_hid_set_field = 0x785c83d1;
__crc___hid_request = 0x04464a61;
__crc_hid_report_raw_event = 0x3f656c72;
__crc_hid_input_report = 0x1d8bdc57;
__crc_hid_connect = 0x6e8bbe32;
__crc_hid_disconnect = 0xac45d5be;
__crc_hid_hw_start = 0xd21b8fe8;
__crc_hid_hw_stop = 0xe3fbec84;
__crc_hid_hw_open = 0x646fb2b8;
__crc_hid_hw_close = 0x573c6a52;
__crc_hid_match_device = 0xc0be6091;
__crc_hid_compare_device_paths = 0x4978bfb0;
__crc_hid_bus_type = 0x29beead7;
__crc_hid_add_device = 0x89990d76;
__crc_hid_allocate_device = 0xbbe3afc6;
__crc_hid_destroy_device = 0xea7d33fc;
__crc___hid_register_driver = 0x583f13dd;
__crc_hid_unregister_driver = 0x11c4f08e;
__crc_hid_check_keys_pressed = 0xc81a775c;
__crc_hidinput_calc_abs_res = 0x22f8a30d;
__crc_hidinput_report_event = 0x31cca36f;
__crc_hidinput_find_field = 0x3ea36527;
__crc_hidinput_get_led_field = 0x81913993;
__crc_hidinput_count_leds = 0x234e7d11;
__crc_hidinput_connect = 0x531f1c6e;
__crc_hidinput_disconnect = 0xe0ce446e;
__crc_hid_ignore = 0xe4bf4661;
__crc_hid_quirks_init = 0xfa355613;
__crc_hid_quirks_exit = 0x19d52f1f;
__crc_hid_lookup_quirk = 0x1963aff9;
__crc_hidraw_report_event = 0x4bc8db7c;
__crc_hidraw_connect = 0x7d1377ba;
__crc_hidraw_disconnect = 0x66107c62;
__crc_uhid_hid_driver = 0x47bc0577;
__crc_roccat_report_event = 0x3e4427c8;
__crc_roccat_connect = 0x7eb3acfa;
__crc_roccat_disconnect = 0x2f622ea1;
__crc_roccat_common2_receive = 0x12b32612;
__crc_roccat_common2_send = 0x0520fc7c;
__crc_roccat_common2_send_with_status = 0x96c7c672;
__crc_roccat_common2_device_init_struct = 0x0bfa71a9;
__crc_roccat_common2_sysfs_read = 0x3480e241;
__crc_roccat_common2_sysfs_write = 0xd2e304b1;
__crc_usb_hid_driver = 0xc5d05748;
__crc_hiddev_hid_event = 0xec2241d8;
