__crc_nf_nat_icmp_reply_translation = 0x080d7765;
__crc_nf_nat_ipv4_fn = 0xd33ca4d8;
__crc_nf_nat_l3proto_ipv4_register_fn = 0x6eb9363f;
__crc_nf_nat_l3proto_ipv4_unregister_fn = 0xb1e39b7a;
__crc_nf_nat_masquerade_ipv4 = 0x085d1873;
__crc_nf_nat_masquerade_ipv4_register_notifier = 0xa1be6f21;
__crc_nf_nat_masquerade_ipv4_unregister_notifier = 0x3f5c468e;
__crc_nf_defrag_ipv4_enable = 0x8dae1eed;
__crc_nf_sk_lookup_slow_v4 = 0x4e41bf90;
__crc_nf_tproxy_handle_time_wait4 = 0x0c18485e;
__crc_nf_tproxy_laddr4 = 0xc05b4e1f;
__crc_nf_tproxy_get_sock_v4 = 0xc6077c3a;
__crc_nf_reject_ip_tcphdr_get = 0x618c462f;
__crc_nf_reject_iphdr_put = 0xbd4bf0d3;
__crc_nf_reject_ip_tcphdr_put = 0xa31daf92;
__crc_nf_send_reset = 0x8d0dddb2;
__crc_nf_send_unreach = 0x14e1344e;
__crc_nf_nat_need_gre = 0x636b12c8;
__crc_ipt_alloc_initial_table = 0x4866313e;
__crc_ipt_register_table = 0x03c0b68f;
__crc_ipt_unregister_table = 0xe6d8bc79;
__crc_ipt_do_table = 0xa2f71f22;
__crc_arpt_alloc_initial_table = 0xb36cbc37;
__crc_arpt_register_table = 0x953068f6;
__crc_arpt_unregister_table = 0x1ed4a957;
__crc_arpt_do_table = 0x32678d50;
__crc_nf_dup_ipv4 = 0x68c14173;
