__crc_scsi_sd_probe_domain = 0x5d550c4d;
__crc_scsi_sd_pm_domain = 0xcaf2c603;
__crc_scsi_cmd_get_serial = 0x2e0805f3;
__crc_scsi_change_queue_depth = 0xcd3d5a86;
__crc_scsi_track_queue_full = 0x00cb1377;
__crc_scsi_get_vpd_page = 0x049e2f86;
__crc_scsi_report_opcode = 0x927341d9;
__crc_scsi_device_get = 0x07106f07;
__crc_scsi_device_put = 0x96b2c633;
__crc___scsi_iterate_devices = 0x974cfc26;
__crc_starget_for_each_device = 0x6cc1d6f1;
__crc___starget_for_each_device = 0x901f9881;
__crc___scsi_device_lookup_by_target = 0x08d7a27c;
__crc_scsi_device_lookup_by_target = 0x57af9e00;
__crc___scsi_device_lookup = 0x412a89a1;
__crc_scsi_device_lookup = 0x27869dd3;
__crc_scsi_remove_host = 0x18e1fb23;
__crc_scsi_add_host_with_dma = 0x6596bc93;
__crc_scsi_host_alloc = 0x7a404c66;
__crc_scsi_host_lookup = 0x312c4860;
__crc_scsi_host_get = 0xd2e451dd;
__crc_scsi_host_busy = 0x0658a59f;
__crc_scsi_host_put = 0x4087b159;
__crc_scsi_is_host_device = 0x488b4aa9;
__crc_scsi_queue_work = 0x40c2b69e;
__crc_scsi_flush_work = 0x582403be;
__crc_scsi_set_medium_removal = 0x9e8a0f0a;
__crc_scsi_ioctl = 0x110a773b;
__crc_scsi_ioctl_block_when_processing_errors = 0xb0bf9711;
__crc_scsi_bios_ptable = 0x9a33e2b4;
__crc_scsicam_bios_param = 0x20ba663a;
__crc_scsi_partsize = 0x4afe9a77;
__crc_scsi_schedule_eh = 0x30db4619;
__crc_scsi_block_when_processing_errors = 0x2921840e;
__crc_scsi_check_sense = 0x5c5dff44;
__crc_scsi_eh_prep_cmnd = 0x182d62f4;
__crc_scsi_eh_restore_cmnd = 0x563c7103;
__crc_scsi_eh_finish_cmd = 0x75a9d808;
__crc_scsi_eh_get_sense = 0x26c90ea4;
__crc_scsi_eh_ready_devs = 0xcabb5c97;
__crc_scsi_eh_flush_done_q = 0xf811e69d;
__crc_scsi_report_bus_reset = 0x86211578;
__crc_scsi_report_device_reset = 0xaed187a0;
__crc_scsi_ioctl_reset = 0x9fba66c5;
__crc_scsi_command_normalize_sense = 0xd377c8df;
__crc_scsi_get_sense_info_fld = 0xdd849d51;
__crc___scsi_execute = 0x35794cb3;
__crc_scsi_init_io = 0x365cd907;
__crc_scsi_reset_tw_state = 0x92b2ff26;
__crc___scsi_init_queue = 0xe1375755;
__crc_scsi_device_from_queue = 0xbc3dcd32;
__crc_scsi_block_requests = 0x3f11dcf2;
__crc_scsi_unblock_requests = 0xa0dc7ca5;
__crc_scsi_set_cmd_timeout_override = 0x646dc1f7;
__crc_scsi_mode_select = 0x051f0ddc;
__crc_scsi_mode_sense = 0x4e8208da;
__crc_scsi_test_unit_ready = 0x6c3b216b;
__crc_scsi_device_set_state = 0x1267fc9a;
__crc_sdev_evt_send = 0x053a2324;
__crc_sdev_evt_alloc = 0x8a79285a;
__crc_sdev_evt_send_simple = 0xc016c262;
__crc_scsi_device_quiesce = 0xf0a537be;
__crc_scsi_device_resume = 0xafc8f33b;
__crc_scsi_target_quiesce = 0x88fb2ffa;
__crc_scsi_target_resume = 0x1ee5781c;
__crc_scsi_internal_device_block_nowait = 0x425e0ae5;
__crc_scsi_internal_device_unblock_nowait = 0x5ada432f;
__crc_scsi_target_block = 0x4e39f6cd;
__crc_scsi_target_unblock = 0x2cd04380;
__crc_scsi_kmap_atomic_sg = 0x6c5dae23;
__crc_scsi_kunmap_atomic_sg = 0x56c8799d;
__crc_sdev_disable_disk_events = 0x1aba90b7;
__crc_sdev_enable_disk_events = 0x3e872d78;
__crc_scsi_vpd_lun_id = 0x5851ad30;
__crc_scsi_vpd_tpg_id = 0x0f4c0cb8;
__crc_scsi_dma_map = 0x574435de;
__crc_scsi_dma_unmap = 0xbd61f807;
__crc_scsi_is_target_device = 0x466c463b;
__crc_scsi_sanitize_inquiry_string = 0x27756bc8;
__crc___scsi_add_device = 0xef0070a1;
__crc_scsi_add_device = 0xf94cbbba;
__crc_scsi_rescan_device = 0x9c4a0ba1;
__crc_scsi_scan_target = 0x26bdfc0c;
__crc_scsi_scan_host = 0xc8457dca;
__crc_scsi_get_host_dev = 0xc2606f43;
__crc_scsi_free_host_dev = 0xd023ac93;
__crc_scsi_bus_type = 0xa335cf2b;
__crc_scsi_remove_device = 0x90749464;
__crc_scsi_remove_target = 0x94a1367a;
__crc_scsi_register_driver = 0xe92c38cf;
__crc_scsi_register_interface = 0x7a2aec4b;
__crc_scsi_is_sdev_device = 0xa9855c3d;
__crc_scsi_dev_info_list_add_keyed = 0x2733eaf7;
__crc_scsi_dev_info_list_del_keyed = 0xccfd2ebc;
__crc_scsi_get_device_flags_keyed = 0xe2fade44;
__crc_scsi_dev_info_add_list = 0x204c5067;
__crc_scsi_dev_info_remove_list = 0x97bdfa60;
__crc_sdev_prefix_printk = 0xca0960a9;
__crc_scmd_printk = 0x58487f5d;
__crc___scsi_format_command = 0x93022ba6;
__crc_scsi_print_command = 0x65a0c9dc;
__crc_scsi_print_sense_hdr = 0xe455ea1d;
__crc___scsi_print_sense = 0xfaff4c36;
__crc_scsi_print_sense = 0x3d35dead;
__crc_scsi_print_result = 0xd1608be8;
__crc_scsi_autopm_get_device = 0x281d9efd;
__crc_scsi_autopm_put_device = 0x8676a3fc;
__crc_scsi_device_type = 0x72ea7b2d;
__crc_scsilun_to_int = 0xea3c8e4e;
__crc_int_to_scsilun = 0x5ed90adc;
__crc_scsi_normalize_sense = 0xfbad3cf0;
__crc_scsi_sense_desc_find = 0x10d9f885;
__crc_scsi_build_sense_buffer = 0x8112b3d2;
__crc_scsi_set_sense_information = 0x818416e1;
__crc_scsi_set_sense_field_pointer = 0x3ab7b1cc;
__crc_ufshcd_scsi_unblock_requests = 0x20b61d24;
__crc_ufshcd_scsi_block_requests = 0x0fb1808e;
__crc_ufshcd_get_local_unipro_ver = 0xf2ab4d4f;
__crc_ufshcd_hold = 0x56dc0e18;
__crc_ufshcd_release = 0xf6021d0a;
__crc_ufshcd_query_descriptor_retry = 0x237e98e0;
__crc_ufshcd_map_desc_id_to_length = 0x79f1097f;
__crc_ufshcd_dme_set_attr = 0x7d6bf85b;
__crc_ufshcd_dme_get_attr = 0xf9a3b6a1;
__crc_ufshcd_config_pwr_mode = 0xce545e1a;
__crc_ufshcd_apply_pm_quirks = 0x24afdf38;
__crc_ufshcd_system_suspend = 0x0c92521b;
__crc_ufshcd_system_resume = 0x31885db3;
__crc_ufshcd_runtime_suspend = 0x280c2092;
__crc_ufshcd_runtime_resume = 0x1b597240;
__crc_ufshcd_runtime_idle = 0xd415ad98;
__crc_ufshcd_shutdown = 0xdabc66da;
__crc_ufshcd_remove = 0x296f75a0;
__crc_ufshcd_dealloc_host = 0xdbb0d08d;
__crc_ufshcd_alloc_host = 0xb008c10c;
__crc_ufshcd_init = 0x68c747d0;
__crc_ufshcd_crypto_cap_find = 0x8668078e;
__crc_ufshcd_crypto_enable_spec = 0xd9a8c1ea;
__crc_ufshcd_crypto_disable_spec = 0x2529a3b8;
__crc_ufshcd_hba_init_crypto_spec = 0x5bcfb42b;
__crc_ufshcd_crypto_setup_rq_keyslot_manager_spec = 0x5a5c18b8;
__crc_ufshcd_crypto_destroy_rq_keyslot_manager_spec = 0xb039f942;
__crc_ufshcd_prepare_lrbp_crypto_spec = 0x31eb075d;
__crc_ufshcd_pltfrm_suspend = 0x78aea5bf;
__crc_ufshcd_pltfrm_resume = 0x9a8764fa;
__crc_ufshcd_pltfrm_runtime_suspend = 0xb1949654;
__crc_ufshcd_pltfrm_runtime_resume = 0xac940989;
__crc_ufshcd_pltfrm_runtime_idle = 0xd8967db6;
__crc_ufshcd_pltfrm_shutdown = 0xb1ecf3b1;
__crc_ufshcd_pltfrm_init = 0x49586b6b;
