__crc_eth_header = 0xa8799248;
__crc_eth_get_headlen = 0xe0a4e6ce;
__crc_eth_type_trans = 0x10c76e0d;
__crc_eth_header_parse = 0xea600fe8;
__crc_eth_header_cache = 0x8af5d7f1;
__crc_eth_header_cache_update = 0x1f3303f2;
__crc_eth_prepare_mac_addr_change = 0x3380d664;
__crc_eth_commit_mac_addr_change = 0xe84f6c53;
__crc_eth_mac_addr = 0x5d0266ec;
__crc_eth_change_mtu = 0x11697976;
__crc_eth_validate_addr = 0x70ae8729;
__crc_ether_setup = 0xef39a191;
__crc_alloc_etherdev_mqs = 0xeebf2a9d;
__crc_devm_alloc_etherdev_mqs = 0x13b617df;
__crc_sysfs_format_mac = 0x81533963;
__crc_eth_gro_receive = 0x55b8076f;
__crc_eth_gro_complete = 0x0a3eb21c;
__crc_eth_platform_get_mac_address = 0x75fedb35;
