__crc_nf_ipv6_ops = 0xb34401e8;
__crc_nf_skb_duplicated = 0x70c52dc5;
__crc_nf_hook_entries_insert_raw = 0xf512d02d;
__crc_nf_unregister_net_hook = 0x45d5c56f;
__crc_nf_hook_entries_delete_raw = 0x7758c81d;
__crc_nf_register_net_hook = 0x3a475b89;
__crc_nf_register_net_hooks = 0xd5f1b547;
__crc_nf_unregister_net_hooks = 0x9d6175c3;
__crc_nf_hook_slow = 0x90a83431;
__crc_skb_make_writable = 0x8cd2d82a;
__crc_nfnl_ct_hook = 0x85b258f0;
__crc_nf_ct_hook = 0xfa4bd93e;
__crc_ip_ct_attach = 0xe00af2d3;
__crc_nf_nat_hook = 0x1d616dde;
__crc_nf_ct_attach = 0xf3c4bee0;
__crc_nf_conntrack_destroy = 0x02a18c74;
__crc_nf_ct_get_tuple_skb = 0xc0ce9f8b;
__crc_nf_ct_zone_dflt = 0x5a6cdb52;
__crc_sysctl_nf_log_all_netns = 0x9aaeefce;
__crc_nf_log_set = 0x81c2af76;
__crc_nf_log_unset = 0x957cd669;
__crc_nf_log_register = 0x6fb5bbc4;
__crc_nf_log_unregister = 0x5bf06bdd;
__crc_nf_log_bind_pf = 0x070e7c63;
__crc_nf_log_unbind_pf = 0x351b2cd2;
__crc_nf_logger_request_module = 0x39e61495;
__crc_nf_logger_find_get = 0xd1f2eee2;
__crc_nf_logger_put = 0xb8cd3a7f;
__crc_nf_log_packet = 0x2dbf62d2;
__crc_nf_log_trace = 0x55000a2d;
__crc_nf_log_buf_add = 0x487c5d33;
__crc_nf_log_buf_open = 0x0d4961de;
__crc_nf_log_buf_close = 0x80c68137;
__crc_nf_register_queue_handler = 0x99826c3c;
__crc_nf_unregister_queue_handler = 0x31e10a32;
__crc_nf_queue_entry_release_refs = 0x91c7d810;
__crc_nf_queue_entry_get_refs = 0x7b687828;
__crc_nf_queue_nf_hook_drop = 0x05d2ca2e;
__crc_nf_reinject = 0x633f997e;
__crc_nf_register_sockopt = 0x0f5f23b1;
__crc_nf_unregister_sockopt = 0xa2da846e;
__crc_nf_setsockopt = 0x60b5dc78;
__crc_nf_getsockopt = 0xbbc91926;
__crc_compat_nf_setsockopt = 0xc66930af;
__crc_compat_nf_getsockopt = 0xfc08961e;
__crc_nf_ip_checksum = 0x91dfa890;
__crc_nf_ip6_checksum = 0xadf616fb;
__crc_nf_checksum = 0x9901a7d1;
__crc_nf_checksum_partial = 0x6c474751;
__crc_nf_route = 0x868fd064;
__crc_nfnl_lock = 0x5ce3b588;
__crc_nfnl_unlock = 0xdb065657;
__crc_nfnetlink_subsys_register = 0x5bd37825;
__crc_nfnetlink_subsys_unregister = 0x00b6baf5;
__crc_nfnetlink_has_listeners = 0x57bc90a0;
__crc_nfnetlink_send = 0x27a929ae;
__crc_nfnetlink_set_err = 0x0a669c1c;
__crc_nfnetlink_unicast = 0x2456bf68;
__crc_nf_conntrack_locks = 0xd5ac545a;
__crc_nf_conntrack_expect_lock = 0x7e779aa1;
__crc_nf_conntrack_hash = 0x28eff409;
__crc_nf_conntrack_lock = 0x0c5f3857;
__crc_nf_conntrack_htable_size = 0x8ffe7e89;
__crc_nf_conntrack_max = 0xf38bcdf3;
__crc_nf_ct_get_tuplepr = 0xbf40d76d;
__crc_nf_ct_invert_tuple = 0xca9f0bb2;
__crc_nf_ct_get_id = 0x017a5b35;
__crc_nf_ct_tmpl_alloc = 0x8d6b6226;
__crc_nf_ct_tmpl_free = 0x31beb82b;
__crc_nf_ct_delete = 0x2ddff729;
__crc_nf_conntrack_find_get = 0x26360ac8;
__crc_nf_conntrack_hash_check_insert = 0xfd3ae043;
__crc___nf_conntrack_confirm = 0x02204f9a;
__crc_nf_conntrack_tuple_taken = 0xcfdc9277;
__crc_nf_conntrack_alloc = 0x7aeb98ed;
__crc_nf_conntrack_free = 0x1d791cd0;
__crc_nf_conntrack_in = 0xf5f8b667;
__crc_nf_ct_invert_tuplepr = 0xae12eeca;
__crc_nf_conntrack_alter_reply = 0xb5ce8f60;
__crc___nf_ct_refresh_acct = 0xda6291b2;
__crc_nf_ct_kill_acct = 0x4f78312e;
__crc_nf_ct_port_tuple_to_nlattr = 0xfb75c215;
__crc_nf_ct_port_nla_policy = 0xe8b5831c;
__crc_nf_ct_port_nlattr_to_tuple = 0xc6b23eef;
__crc_nf_ct_port_nlattr_tuple_size = 0xd505c3e0;
__crc_nf_ct_unconfirmed_destroy = 0x3bbe0c07;
__crc_nf_ct_iterate_cleanup_net = 0xa1fb3294;
__crc_nf_ct_iterate_destroy = 0x225cab7c;
__crc_nf_ct_alloc_hashtable = 0x289c3714;
__crc_nf_conntrack_set_hashsize = 0xafb78a00;
__crc_print_tuple = 0x463c589e;
__crc_need_conntrack = 0x6e224a7a;
__crc_nf_ct_expect_hsize = 0xc18ac88d;
__crc_nf_ct_expect_hash = 0xec8beba6;
__crc_nf_ct_unlink_expect_report = 0xf4bd8f9c;
__crc_nf_ct_remove_expect = 0x1a089a3d;
__crc___nf_ct_expect_find = 0xdf3ee3c0;
__crc_nf_ct_expect_find_get = 0x57ab3f5c;
__crc_nf_ct_remove_expectations = 0x16a24842;
__crc_nf_ct_unexpect_related = 0x522a3b30;
__crc_nf_ct_expect_alloc = 0xd02ce100;
__crc_nf_ct_expect_init = 0x91955bf3;
__crc_nf_ct_expect_put = 0xfb6612ba;
__crc_nf_ct_expect_related_report = 0x70477840;
__crc_nf_ct_expect_iterate_destroy = 0xaa9c0c7e;
__crc_nf_ct_expect_iterate_net = 0x1002ac25;
__crc_nf_ct_helper_hash = 0x693c3961;
__crc_nf_ct_helper_hsize = 0xc40f284c;
__crc___nf_conntrack_helper_find = 0x1aff49b8;
__crc_nf_conntrack_helper_try_module_get = 0xff7c9198;
__crc_nf_conntrack_helper_put = 0xd8ae2ba1;
__crc_nf_ct_helper_ext_add = 0xd6decbd0;
__crc___nf_ct_try_assign_helper = 0x9accaac3;
__crc_nf_ct_helper_expectfn_register = 0x61985cef;
__crc_nf_ct_helper_expectfn_unregister = 0xfd8747e3;
__crc_nf_ct_helper_expectfn_find_by_name = 0xa5bbf3a5;
__crc_nf_ct_helper_expectfn_find_by_symbol = 0xe73c373c;
__crc_nf_ct_helper_log = 0x1a091885;
__crc_nf_conntrack_helper_register = 0x4b637545;
__crc_nf_conntrack_helper_unregister = 0x86e76223;
__crc_nf_ct_helper_init = 0x287c2d2b;
__crc_nf_conntrack_helpers_register = 0x4686261e;
__crc_nf_conntrack_helpers_unregister = 0x402e84ab;
__crc_nf_l4proto_log_invalid = 0x9b7cb4e3;
__crc_nf_ct_l4proto_log_invalid = 0x5bd6ddf3;
__crc___nf_ct_l4proto_find = 0x6843626a;
__crc_nf_ct_l4proto_find_get = 0x18ba0ac1;
__crc_nf_ct_l4proto_put = 0x752a5608;
__crc_nf_ct_l4proto_register_one = 0x354e731d;
__crc_nf_ct_l4proto_pernet_register_one = 0x6b8dddcb;
__crc_nf_ct_l4proto_unregister_one = 0x5587ef9d;
__crc_nf_ct_l4proto_pernet_unregister_one = 0x98f793ff;
__crc_nf_ct_l4proto_pernet_register = 0x77a1252a;
__crc_nf_ct_l4proto_pernet_unregister = 0x1d2ae83d;
__crc_nf_ct_netns_get = 0x1a44c610;
__crc_nf_ct_netns_put = 0x3b769971;
__crc_nf_conntrack_l4proto_tcp4 = 0x610e5d26;
__crc_nf_conntrack_l4proto_tcp6 = 0x53383fa4;
__crc_nf_conntrack_l4proto_udp4 = 0xff84366d;
__crc_nf_conntrack_l4proto_udplite4 = 0x253886bf;
__crc_nf_conntrack_l4proto_udp6 = 0xcdb254ef;
__crc_nf_conntrack_l4proto_udplite6 = 0x170ee43d;
__crc_nf_ct_ext_destroy = 0xf3546bd9;
__crc_nf_ct_ext_add = 0x1cbb8010;
__crc_nf_ct_extend_register = 0x2dc159bc;
__crc_nf_ct_extend_unregister = 0x51e321f6;
__crc_seq_print_acct = 0x8371e890;
__crc_nf_ct_seqadj_init = 0x62266670;
__crc_nf_ct_seqadj_set = 0x39568749;
__crc_nf_ct_tcp_seqadj_set = 0xe2c5ba28;
__crc_nf_ct_seq_adjust = 0x1a83372a;
__crc_nf_ct_seq_offset = 0x91daa672;
__crc_nf_conntrack_eventmask_report = 0xe221ee7e;
__crc_nf_ct_deliver_cached_events = 0x3f262778;
__crc_nf_conntrack_register_notifier = 0x6ff75840;
__crc_nf_conntrack_unregister_notifier = 0xb706318c;
__crc_nf_ct_expect_register_notifier = 0xb63bf2be;
__crc_nf_ct_expect_unregister_notifier = 0xe783efe3;
__crc_nf_conntrack_l4proto_dccp4 = 0xab1f85c7;
__crc_nf_conntrack_l4proto_dccp6 = 0x9929e745;
__crc_nf_conntrack_l4proto_sctp4 = 0xf44dfeb1;
__crc_nf_conntrack_l4proto_sctp6 = 0xc67b9c33;
__crc_nf_ct_gre_keymap_add = 0x0891a384;
__crc_nf_ct_gre_keymap_destroy = 0x6359d389;
__crc_nf_nat_amanda_hook = 0x5894d155;
__crc_nf_nat_ftp_hook = 0x30d7354d;
__crc_get_h225_addr = 0xa3198ec8;
__crc_set_h245_addr_hook = 0x3db7c392;
__crc_set_h225_addr_hook = 0xbfb91427;
__crc_set_sig_addr_hook = 0x1aa12d30;
__crc_set_ras_addr_hook = 0x26f7ef16;
__crc_nat_rtp_rtcp_hook = 0x1ddfcf02;
__crc_nat_t120_hook = 0x58fbf655;
__crc_nat_h245_hook = 0x93d83168;
__crc_nat_callforwarding_hook = 0xe206e02f;
__crc_nat_q931_hook = 0x46cb05d5;
__crc_nf_nat_irc_hook = 0x8aab41c3;
__crc_nf_conntrack_broadcast_help = 0x1879b3d7;
__crc_nf_nat_pptp_hook_outbound = 0xb72cf438;
__crc_nf_nat_pptp_hook_inbound = 0x11d019f6;
__crc_nf_nat_pptp_hook_exp_gre = 0x28c3ebe6;
__crc_nf_nat_pptp_hook_expectfn = 0x064f12cc;
__crc_nf_nat_tftp_hook = 0xa47efc25;
__crc_nf_log_dump_udp_header = 0x36f0c94a;
__crc_nf_log_dump_tcp_header = 0x795f95ca;
__crc_nf_log_dump_sk_uid_gid = 0x96c45cd7;
__crc_nf_log_dump_packet_common = 0x7d504947;
__crc_nf_log_dump_vlan = 0x196823b1;
__crc_nf_log_l2packet = 0x791914d0;
__crc___nf_nat_l4proto_find = 0x82237630;
__crc_nf_xfrm_me_harder = 0xce963022;
__crc_nf_nat_used_tuple = 0xfd22d5c8;
__crc_nf_ct_nat_ext_add = 0xa232539e;
__crc_nf_nat_setup_info = 0xc0cef280;
__crc_nf_nat_alloc_null_binding = 0xc9d2b119;
__crc_nf_nat_packet = 0x01d18a76;
__crc_nf_nat_inet_fn = 0xb6883fc9;
__crc_nf_nat_l4proto_register = 0x3d5fe26c;
__crc_nf_nat_l4proto_unregister = 0xd3eb5cae;
__crc_nf_nat_l3proto_register = 0x6e1060b4;
__crc_nf_nat_l3proto_unregister = 0xed052f91;
__crc_nf_nat_register_fn = 0xd6c95781;
__crc_nf_nat_unregister_fn = 0x472ba51c;
__crc_nf_nat_l4proto_in_range = 0x1a1c4632;
__crc_nf_nat_l4proto_unique_tuple = 0x5f627916;
__crc_nf_nat_l4proto_nlattr_to_range = 0x84d2e8a7;
__crc___nf_nat_mangle_tcp_packet = 0x02a22eaa;
__crc_nf_nat_mangle_udp_packet = 0x61821f79;
__crc_nf_nat_follow_master = 0x2649a326;
__crc_nf_nat_redirect_ipv4 = 0xf0d765f3;
__crc_nf_nat_redirect_ipv6 = 0xc532d917;
__crc_nf_conncount_add = 0xa73363dd;
__crc_nf_conncount_list_init = 0x11bd5c2f;
__crc_nf_conncount_gc_list = 0xc58b1cc4;
__crc_nf_conncount_count = 0x5086856f;
__crc_nf_conncount_init = 0x5dc23f2c;
__crc_nf_conncount_cache_free = 0xb9bba83c;
__crc_nf_conncount_destroy = 0xf1c2cb37;
__crc_xt_register_target = 0xf30eef9e;
__crc_xt_unregister_target = 0x8d98a526;
__crc_xt_register_targets = 0x2a31a0b4;
__crc_xt_unregister_targets = 0x0422798b;
__crc_xt_register_match = 0xb4c34dad;
__crc_xt_unregister_match = 0x8087eadc;
__crc_xt_register_matches = 0x202aa7dc;
__crc_xt_unregister_matches = 0x87fe19a1;
__crc_xt_find_match = 0xd24a0768;
__crc_xt_request_find_match = 0xd5f95c6b;
__crc_xt_find_target = 0x32ad49df;
__crc_xt_request_find_target = 0x419351a8;
__crc_xt_data_to_user = 0x7bce4603;
__crc_xt_match_to_user = 0xd2782663;
__crc_xt_target_to_user = 0x17730ce4;
__crc_xt_find_revision = 0xddf68fc6;
__crc_xt_check_proc_name = 0x48012e28;
__crc_xt_check_match = 0x43f717ca;
__crc_xt_check_table_hooks = 0xe50d2ce0;
__crc_xt_compat_add_offset = 0x823edea5;
__crc_xt_compat_flush_offsets = 0x04e27719;
__crc_xt_compat_calc_jump = 0xc7fae024;
__crc_xt_compat_init_offsets = 0x50873741;
__crc_xt_compat_match_offset = 0x33065d4c;
__crc_xt_compat_match_from_user = 0x108afb8a;
__crc_xt_compat_match_to_user = 0x8ae25f00;
__crc_xt_compat_check_entry_offsets = 0xa25fc115;
__crc_xt_check_entry_offsets = 0xd87ae60d;
__crc_xt_alloc_entry_offsets = 0x0d7f5fcd;
__crc_xt_find_jump_offset = 0xfef779fa;
__crc_xt_check_target = 0x3a90cbc4;
__crc_xt_copy_counters_from_user = 0x24c8e482;
__crc_xt_compat_target_offset = 0x348be635;
__crc_xt_compat_target_from_user = 0x64d33c8f;
__crc_xt_compat_target_to_user = 0xf9309fb4;
__crc_xt_alloc_table_info = 0x555c3243;
__crc_xt_free_table_info = 0xa48b3a97;
__crc_xt_find_table_lock = 0x942a551f;
__crc_xt_request_find_table_lock = 0x3be5886e;
__crc_xt_table_unlock = 0xf67659e2;
__crc_xt_compat_lock = 0xa7c94f1d;
__crc_xt_compat_unlock = 0xd1e246a2;
__crc_xt_recseq = 0x807d2b2c;
__crc_xt_tee_enabled = 0x3f1ef70a;
__crc_xt_counters_alloc = 0xcb3e91cc;
__crc_xt_replace_table = 0x6c3a56de;
__crc_xt_register_table = 0x48fbb3a9;
__crc_xt_unregister_table = 0xace7021f;
__crc_xt_hook_ops_alloc = 0x37007e41;
__crc_xt_proto_init = 0x1e613ae9;
__crc_xt_proto_fini = 0x985df53e;
__crc_xt_percpu_counter_alloc = 0x9c995c69;
__crc_xt_percpu_counter_free = 0xbfacb837;
