__crc_fs_bio_set = 0x47d444be;
__crc_bio_uninit = 0xe39702a7;
__crc_bio_init = 0x04498717;
__crc_bio_reset = 0x3091a5f0;
__crc_bio_chain = 0x50a71eab;
__crc_bio_alloc_bioset = 0x7ab25edf;
__crc_zero_fill_bio_iter = 0x467ba1fe;
__crc_bio_put = 0x8a97300a;
__crc_bio_phys_segments = 0x1034dd6e;
__crc___bio_clone_fast = 0xd1ae8515;
__crc_bio_clone_fast = 0x43f03ff7;
__crc_bio_add_pc_page = 0x6726cb84;
__crc___bio_try_merge_page = 0xda038bdd;
__crc___bio_add_page = 0x1f808c2f;
__crc_bio_add_page = 0xf8b7500e;
__crc_bio_iov_iter_get_pages = 0x8c4c8796;
__crc_submit_bio_wait = 0x500aca47;
__crc_bio_advance = 0xda5de3f1;
__crc_bio_copy_data_iter = 0xbcd4597c;
__crc_bio_copy_data = 0xf2694951;
__crc_bio_list_copy_data = 0x71c4eda6;
__crc_bio_free_pages = 0xdef19761;
__crc_bio_map_kern = 0x03bae89d;
__crc_bio_set_pages_dirty = 0x11f0101f;
__crc_bio_check_pages_dirty = 0x20c485b7;
__crc_generic_start_io_acct = 0xa838faac;
__crc_generic_end_io_acct = 0xfdde41d7;
__crc_bio_flush_dcache_pages = 0x2a9ad55b;
__crc_bio_endio = 0xab59f6c3;
__crc_bio_split = 0x1fc33ba2;
__crc_bio_trim = 0x7d1eb52c;
__crc_bioset_exit = 0xc59ae49e;
__crc_bioset_init = 0xb12016f3;
__crc_bioset_init_from_src = 0x516595ca;
__crc_bio_associate_blkcg = 0x0603ceb3;
__crc_bio_clone_blkcg_association = 0x65196782;
__crc_elv_bio_merge_ok = 0xa5ffd250;
__crc_elevator_alloc = 0xcfc57f69;
__crc_elv_rqhash_del = 0xa08ed968;
__crc_elv_rqhash_add = 0xa2e2e625;
__crc_elv_rb_add = 0xd7ae0f74;
__crc_elv_rb_del = 0x23251811;
__crc_elv_rb_find = 0xb91c7c3c;
__crc_elv_dispatch_sort = 0x8a54632f;
__crc_elv_dispatch_add_tail = 0xe2e8bf89;
__crc___elv_add_request = 0x417b8928;
__crc_elv_add_request = 0x14df037b;
__crc_elv_register = 0x39a4693b;
__crc_elv_unregister = 0x41cc4cc8;
__crc_elv_rb_former_request = 0x3fa4e520;
__crc_elv_rb_latter_request = 0x0506d3e1;
__crc___tracepoint_block_bio_remap = 0x80f7d128;
__crc___tracepoint_block_rq_remap = 0xabcfa03b;
__crc___tracepoint_block_bio_complete = 0xe9d26bc5;
__crc___tracepoint_block_split = 0x9ad56d2d;
__crc___tracepoint_block_unplug = 0xda1129c8;
__crc_blk_queue_flag_set = 0x5eeeca6d;
__crc_blk_queue_flag_clear = 0x22f1cf28;
__crc_blk_queue_flag_test_and_set = 0x962134e0;
__crc_blk_queue_flag_test_and_clear = 0xd0f42bc4;
__crc_blk_rq_init = 0x1b12b25f;
__crc_errno_to_blk_status = 0x612bfd89;
__crc_blk_status_to_errno = 0x84502a47;
__crc_blk_dump_rq_flags = 0x1ef6d608;
__crc_blk_delay_queue = 0xf253f1dc;
__crc_blk_start_queue_async = 0xfc188e0f;
__crc_blk_start_queue = 0xd2b00c64;
__crc_blk_stop_queue = 0x52e1b988;
__crc_blk_sync_queue = 0x454ed3ea;
__crc_blk_set_pm_only = 0x47003c51;
__crc_blk_clear_pm_only = 0x34ca3206;
__crc___blk_run_queue_uncond = 0x795e02f0;
__crc___blk_run_queue = 0x5f24be90;
__crc_blk_run_queue_async = 0xa64d202b;
__crc_blk_run_queue = 0xa7d8c49a;
__crc_blk_put_queue = 0x175c017b;
__crc_blk_queue_bypass_start = 0xd5eaeca5;
__crc_blk_queue_bypass_end = 0x142ea12b;
__crc_blk_set_queue_dying = 0x53fd6fc0;
__crc_blk_cleanup_queue = 0x2692a5a7;
__crc_blk_alloc_queue = 0x31355f1e;
__crc_blk_alloc_queue_node = 0xdb2eec04;
__crc_blk_init_queue = 0x70749f51;
__crc_blk_init_queue_node = 0xec01038e;
__crc_blk_init_allocated_queue = 0x71ad598d;
__crc_blk_get_queue = 0xdbc7bd9b;
__crc_blk_get_request = 0x4ac20dd8;
__crc_blk_requeue_request = 0xb8093b3a;
__crc___blk_put_request = 0x7a995232;
__crc_blk_put_request = 0x501caf3b;
__crc_blk_init_request_from_bio = 0x5509c023;
__crc_generic_make_request = 0x3770aef1;
__crc_direct_make_request = 0x8f74075e;
__crc_submit_bio = 0x58397061;
__crc_blk_poll = 0x981efa7a;
__crc_blk_insert_cloned_request = 0xeb63c38c;
__crc_blk_rq_err_bytes = 0xe7ccc391;
__crc_blk_peek_request = 0x60592963;
__crc_blk_start_request = 0xfbf1fd3b;
__crc_blk_fetch_request = 0x6d7d55de;
__crc_blk_steal_bios = 0x218c91e6;
__crc_blk_update_request = 0x62509f51;
__crc_blk_unprep_request = 0xd75a0c7d;
__crc_blk_finish_request = 0xfe348e69;
__crc_blk_end_request = 0x8c62fea0;
__crc_blk_end_request_all = 0x7dd8c395;
__crc___blk_end_request = 0x004210c6;
__crc___blk_end_request_all = 0xe02aafdf;
__crc___blk_end_request_cur = 0x85d23071;
__crc_rq_flush_dcache_pages = 0xfc89b4fb;
__crc_blk_lld_busy = 0x674e56f0;
__crc_blk_rq_unprep_clone = 0x45a51cd6;
__crc_blk_rq_prep_clone = 0xcb13dc8d;
__crc_kblockd_schedule_work = 0x3a9199cf;
__crc_kblockd_schedule_work_on = 0x731a9f79;
__crc_kblockd_mod_delayed_work_on = 0x719e6696;
__crc_blk_start_plug = 0x7d705738;
__crc_blk_check_plugged = 0xd27b25dd;
__crc_blk_finish_plug = 0xbd9074b1;
__crc_blk_pm_runtime_init = 0x9c44e7eb;
__crc_blk_pre_runtime_suspend = 0x7b51fa63;
__crc_blk_post_runtime_suspend = 0x12e0c8be;
__crc_blk_pre_runtime_resume = 0x7a136a9b;
__crc_blk_post_runtime_resume = 0xcac8aabe;
__crc_blk_set_runtime_active = 0xe006c85a;
__crc_blk_queue_find_tag = 0x4a2dc704;
__crc_blk_free_tags = 0x26b1bce3;
__crc_blk_queue_free_tags = 0xead69f97;
__crc_blk_init_tags = 0xe5b82b9f;
__crc_blk_queue_init_tags = 0xb0c32701;
__crc_blk_queue_resize_tags = 0xd94fff13;
__crc_blk_queue_start_tag = 0xfe4666bf;
__crc_blk_register_queue = 0x8e742ec2;
__crc_blkdev_issue_flush = 0x61dfbb16;
__crc_blk_max_low_pfn = 0x1163f0a7;
__crc_blk_queue_prep_rq = 0xc473bbe7;
__crc_blk_queue_unprep_rq = 0xe5da0dec;
__crc_blk_queue_softirq_done = 0x56decada;
__crc_blk_queue_rq_timeout = 0xe0016aa8;
__crc_blk_queue_rq_timed_out = 0xdd4191b5;
__crc_blk_queue_lld_busy = 0xd18f2353;
__crc_blk_set_default_limits = 0xa53b23f1;
__crc_blk_set_stacking_limits = 0xab641a7c;
__crc_blk_queue_make_request = 0x481310c2;
__crc_blk_queue_bounce_limit = 0x86d66cb3;
__crc_blk_queue_max_hw_sectors = 0xa5f97d83;
__crc_blk_queue_chunk_sectors = 0x14a51c1c;
__crc_blk_queue_max_discard_sectors = 0xf0d24722;
__crc_blk_queue_max_write_same_sectors = 0x094293a9;
__crc_blk_queue_max_write_zeroes_sectors = 0x5dc9d7a4;
__crc_blk_queue_max_segments = 0x9842cae9;
__crc_blk_queue_max_discard_segments = 0xffba85cb;
__crc_blk_queue_max_segment_size = 0x55ab9cfa;
__crc_blk_queue_logical_block_size = 0x7e03eb03;
__crc_blk_queue_physical_block_size = 0x4820f0fc;
__crc_blk_queue_alignment_offset = 0x67eded76;
__crc_blk_limits_io_min = 0x829b05dc;
__crc_blk_queue_io_min = 0xbdf8173f;
__crc_blk_limits_io_opt = 0xdc9596bf;
__crc_blk_queue_io_opt = 0xd9ec905a;
__crc_blk_queue_stack_limits = 0xfb072d4f;
__crc_blk_stack_limits = 0x94f46149;
__crc_bdev_stack_limits = 0xfd7ab781;
__crc_disk_stack_limits = 0x84553427;
__crc_blk_queue_dma_pad = 0x05a0d56f;
__crc_blk_queue_update_dma_pad = 0xfe0f9425;
__crc_blk_queue_dma_drain = 0x664f4228;
__crc_blk_queue_segment_boundary = 0x3dba2ec6;
__crc_blk_queue_virt_boundary = 0x3184cb7a;
__crc_blk_queue_dma_alignment = 0xe12443af;
__crc_blk_queue_update_dma_alignment = 0x8356931e;
__crc_blk_queue_flush_queueable = 0x54636711;
__crc_blk_set_queue_depth = 0x62d812ea;
__crc_blk_queue_write_cache = 0x3f4f7b13;
__crc_get_io_context = 0x731425d0;
__crc_put_io_context = 0x4d562c57;
__crc_get_task_io_context = 0x1cd7538e;
__crc_ioc_lookup_icq = 0x637f5706;
__crc_blk_rq_append_bio = 0xacd564f0;
__crc_blk_rq_map_user_iov = 0x5d199aeb;
__crc_blk_rq_map_user = 0xeee4ea08;
__crc_blk_rq_unmap_user = 0xea60b841;
__crc_blk_rq_map_kern = 0x9c19f54f;
__crc_blk_execute_rq_nowait = 0x06453a8a;
__crc_blk_execute_rq = 0x9b2c8006;
__crc_blk_queue_split = 0x8efb453f;
__crc_blk_recount_segments = 0xb057bf3f;
__crc_blk_rq_map_sg = 0x5025d0cd;
__crc___blk_complete_request = 0x4c4be148;
__crc_blk_complete_request = 0xc38e353b;
__crc_blk_abort_request = 0xae06d4ab;
__crc___blkdev_issue_discard = 0x15922969;
__crc_blkdev_issue_discard = 0x57be1499;
__crc_blkdev_issue_write_same = 0x0aacc813;
__crc___blkdev_issue_zeroout = 0x46e19846;
__crc_blkdev_issue_zeroout = 0xf3ad9f58;
__crc_blk_freeze_queue_start = 0xea198d2a;
__crc_blk_mq_freeze_queue_wait = 0xe39e50b2;
__crc_blk_mq_freeze_queue_wait_timeout = 0x701a6136;
__crc_blk_mq_freeze_queue = 0x3803e837;
__crc_blk_mq_unfreeze_queue = 0x559e5301;
__crc_blk_mq_quiesce_queue_nowait = 0xf887780a;
__crc_blk_mq_quiesce_queue = 0x977fcb37;
__crc_blk_mq_unquiesce_queue = 0x58a8c315;
__crc_blk_mq_can_queue = 0x7549b572;
__crc_blk_mq_alloc_request = 0x09e25037;
__crc_blk_mq_alloc_request_hctx = 0xe32f69b6;
__crc_blk_mq_free_request = 0x5382e559;
__crc___blk_mq_end_request = 0x86161ab5;
__crc_blk_mq_end_request = 0x1a1375c6;
__crc_blk_mq_complete_request = 0x14da12c2;
__crc_blk_mq_request_started = 0x9c342956;
__crc_blk_mq_start_request = 0x70ddadfc;
__crc_blk_mq_requeue_request = 0x01c328c5;
__crc_blk_mq_add_to_requeue_list = 0x3ab8df70;
__crc_blk_mq_kick_requeue_list = 0x03fe291e;
__crc_blk_mq_delay_kick_requeue_list = 0xc1dfacfd;
__crc_blk_mq_tag_to_rq = 0x4dd450c3;
__crc_blk_mq_flush_busy_ctxs = 0xa33a888d;
__crc_blk_mq_delay_run_hw_queue = 0xc7a7aa5d;
__crc_blk_mq_run_hw_queue = 0xccd8df9f;
__crc_blk_mq_run_hw_queues = 0x87066e6a;
__crc_blk_mq_queue_stopped = 0xd454b356;
__crc_blk_mq_stop_hw_queue = 0x294f8024;
__crc_blk_mq_stop_hw_queues = 0xcf262512;
__crc_blk_mq_start_hw_queue = 0x17099bd9;
__crc_blk_mq_start_hw_queues = 0x0c14eda8;
__crc_blk_mq_start_stopped_hw_queue = 0x5d746379;
__crc_blk_mq_start_stopped_hw_queues = 0x2f0a6933;
__crc_blk_mq_init_queue = 0x6239f1ea;
__crc_blk_mq_init_allocated_queue = 0x3397d444;
__crc_blk_mq_alloc_tag_set = 0x673d7a31;
__crc_blk_mq_free_tag_set = 0xdcad61f0;
__crc_blk_mq_update_nr_hw_queues = 0xfd730852;
__crc_blk_mq_tagset_busy_iter = 0x4238cb81;
__crc_blk_mq_unique_tag = 0x7d3209aa;
__crc_blk_stat_alloc_callback = 0xd4c2a72c;
__crc_blk_stat_add_callback = 0xb70dbc79;
__crc_blk_stat_remove_callback = 0x49aba631;
__crc_blk_stat_free_callback = 0x87cdc8dd;
__crc_blk_mq_register_dev = 0x1a1389fa;
__crc_blk_mq_map_queues = 0xd3821d1d;
__crc_blk_mq_sched_free_hctx_data = 0x285b80ff;
__crc_blk_mq_sched_mark_restart_hctx = 0x8ae5a9e0;
__crc_blk_mq_sched_try_merge = 0x1fb3a325;
__crc_blk_mq_bio_list_merge = 0x61070f4c;
__crc_blk_mq_sched_try_insert_merge = 0x36da6ac7;
__crc_blk_mq_sched_request_inserted = 0xe6e69201;
__crc___blkdev_reread_part = 0x5b64bd5a;
__crc_blkdev_reread_part = 0x3ba1a9af;
__crc___blkdev_driver_ioctl = 0xa7ea3a98;
__crc_blkdev_ioctl = 0xec567c78;
__crc_disk_get_part = 0xbede18c7;
__crc_disk_part_iter_init = 0x82ef518e;
__crc_disk_part_iter_next = 0x0b43f1ba;
__crc_disk_part_iter_exit = 0x4271c395;
__crc_disk_map_sector_rcu = 0x33096969;
__crc_register_blkdev = 0x71a50dbc;
__crc_unregister_blkdev = 0xb5a459dc;
__crc_blk_register_region = 0xfa44d046;
__crc_blk_unregister_region = 0x5c4265f6;
__crc_device_add_disk = 0x6c4b27f2;
__crc_device_add_disk_no_queue_reg = 0x072eb408;
__crc_del_gendisk = 0x7e26d30e;
__crc_get_gendisk = 0xfea0f9e4;
__crc_bdget_disk = 0x7f462403;
__crc_blk_lookup_devt = 0xb2af650c;
__crc___alloc_disk_node = 0xfe1cd5e3;
__crc_get_disk_and_module = 0x3224b61b;
__crc_put_disk = 0x5af86dd1;
__crc_put_disk_and_module = 0x7d20d720;
__crc_set_device_ro = 0x02187cf6;
__crc_set_disk_ro = 0xf4f9cf44;
__crc_bdev_read_only = 0xf708cdf7;
__crc_invalidate_partition = 0x82b223b9;
__crc_bdevname = 0x30879061;
__crc_bio_devname = 0xc9efbeee;
__crc___bdevname = 0xe569f4be;
__crc_read_dev_sector = 0xa751b943;
__crc_set_task_ioprio = 0x14e22676;
__crc_badblocks_check = 0x46e13c3f;
__crc_badblocks_set = 0x708581a6;
__crc_badblocks_clear = 0x9b42b189;
__crc_ack_all_badblocks = 0x3a01e78d;
__crc_badblocks_show = 0x530cf6bd;
__crc_badblocks_store = 0x251773b4;
__crc_badblocks_init = 0xfabebb47;
__crc_devm_init_badblocks = 0x8be95cc6;
__crc_badblocks_exit = 0x8fd839f8;
__crc_scsi_command_size_tbl = 0x0334da4e;
__crc_blk_verify_command = 0xf5eb86ea;
__crc_sg_scsi_ioctl = 0x20e12c4f;
__crc_scsi_cmd_ioctl = 0x748fc1ef;
__crc_scsi_verify_blk_ioctl = 0x3348932c;
__crc_scsi_cmd_blk_ioctl = 0xe6f8f1a3;
__crc_scsi_req_init = 0xe2ffeef3;
__crc_bsg_unregister_queue = 0xab4468c3;
__crc_bsg_scsi_register_queue = 0x5ea6c7ef;
__crc_blkcg_root = 0xec538898;
__crc_blkg_lookup_slowpath = 0xd94137c3;
__crc___blkg_release_rcu = 0x4c602bf1;
__crc_blkg_dev_name = 0x611ee91d;
__crc_blkcg_print_blkgs = 0x0f5b734a;
__crc___blkg_prfill_u64 = 0xe0fa633f;
__crc___blkg_prfill_rwstat = 0x11e01458;
__crc_blkg_prfill_stat = 0xd0c3d2ee;
__crc_blkg_prfill_rwstat = 0x9d17d846;
__crc_blkg_print_stat_bytes = 0x3ee2ebd4;
__crc_blkg_print_stat_ios = 0xbef33be2;
__crc_blkg_print_stat_bytes_recursive = 0x209f33f5;
__crc_blkg_print_stat_ios_recursive = 0x69725bf4;
__crc_blkg_stat_recursive_sum = 0xb8c3d5db;
__crc_blkg_rwstat_recursive_sum = 0x5806f88c;
__crc_blkg_conf_prep = 0x6e1d946b;
__crc_blkg_conf_finish = 0xb9759330;
__crc_io_cgrp_subsys = 0x09ebc8bf;
__crc_blkcg_activate_policy = 0x04bedc10;
__crc_blkcg_deactivate_policy = 0x105633d4;
__crc_blkcg_policy_register = 0x9f281b6a;
__crc_blkcg_policy_unregister = 0xcdb092a3;
__crc_blkcg_maybe_throttle_current = 0xd35cab02;
__crc_blkcg_schedule_throttle = 0x1a6f11e1;
__crc_blkcg_add_delay = 0xe8b53800;
__crc_blk_mq_pci_map_queues = 0x079ff046;
__crc_keyslot_manager_create = 0x8b25fd93;
__crc_keyslot_manager_set_max_dun_bytes = 0xfbb99950;
__crc_keyslot_manager_reprogram_all_keys = 0xe9bb582f;
__crc_keyslot_manager_private = 0x44d0da72;
__crc_keyslot_manager_destroy = 0xa53d1420;
__crc_keyslot_manager_create_passthrough = 0xef5f8a5e;
__crc_keyslot_manager_intersect_modes = 0x0c4996ca;
__crc_keyslot_manager_derive_raw_secret = 0xfbe1ed5c;
__crc_bio_crypt_alloc_ctx = 0xb7f59201;
__crc_bio_crypt_clone = 0x83db7d05;
__crc_bio_crypt_should_process = 0xaf8c89d4;
__crc_blk_crypto_init_key = 0xf1c88e7a;
__crc_blk_crypto_start_using_mode = 0xfb952f7d;
__crc_blk_crypto_evict_key = 0x9a343fe7;
